## Interface: 11200

## Title: Sheppard |cff7fff7f -Ace2-|r
## Notes: Protect those sheep!
## Author: Thiana
## Version: 1.1
## X-Build: $Revision: 16468 $
## X-ReleaseDate: "$Date: 2006-11-09 08:50:29 -0500 (Thu, 09 Nov 2006) $"
## X-Credits: Tekkub (Ace1 version)
## X-Category: Combat

## LoadOnDemand: 1
## X-S&D-InParty: true

## SavedVariables: SheppardDB
## OptionalDeps: SupplyAndDemand, Ace2, SpecialEventsEmbed, GratuityLib, CompostLib

## LIBS START
## X-Embeds: Ace2, CompostLib, Deformat, GratuityLib, SpecialEventsEmbed
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
## LIBS END

Core.lua

