-- Default English localisation
QST_QUEST_TEXT  	= "Quests";
QST_QUEST_DONE		= "Completed";
QST_QUEST_FAILED	= "Failed";
QST_QUEST_ABANDON	= "Abandoned";
QST_QUEST_ACTIVE	= "Active";
QST_QUEST_UNKNOWN	= "Unknown";
QST_QUEST_START	  = "Starts quest";
QST_QUEST_END	    = "Ends quest";
QST_QUEST_HISTORY	= "History";
QST_TOOLTIP_SLAIN	= "slain";
QST_DUNGEON				= "Dungeon";
QST_PVP						= "PvP";

QST_START_LOAD    = "Always load on startup";
QST_OPTIONS_TEXT  = "Options";
QST_TEXT_PADDING  = "Text Padding";
QST_MAPQUERY      = "Auto-Locate when setting note";
QST_NOTE_FLAG     = "Noted";
QST_FILTER_ALL    = "Show All Quests";
QST_FILTER_ACT    = "Show Active Only";
QST_FILTER_MAP    = "Show All For Map";
QST_SORT_TITLE    = "Sort by Title";
QST_SORT_LEVEL    = "Sort by Level";
QST_SORT_LOGGED   = "Sort by Logged";
QST_NOTES_TITLE   = "Quest Notes";
QST_NOTES_SAVE    = "Save Note";
QST_NOTES_EXIT    = "Cancel";
QST_MENU_NOTE     = "Edit Note";
QST_MENU_FLAGS    = "Edit Flags";
QST_MENU_REMOVE   = "Remove Quest";
QST_MENU_INSERT1  = "Insert Title";
QST_MENU_INSERT2  = "Insert Items";
QST_MENU_SHARE    = "Share Quest";
QST_MENU_GIVER    = "Map note NPC1";
QST_MENU_COMP     = "Map note NPC2";

QST_HISTORY_SAVE  = "Maintain a history database";
QST_HISTORY_DESC  = "Save description to history";
QST_HISTORY_REW   = "Save rewards to history";
QST_QUESTDELETE   = "Remove the quest '%s' from the history database?";
QST_QREMOVED      = "removed from the history database";
QST_NOREMOVE      = "Cannot abandon another character's active quest";
QST_NO_NPC1       = "No QuestGiver found for this quest";
QST_NO_NPC2       = "No QuestCompleter found for this quest";

QST_TTHINT_H0     = "Mouse Hints";
QST_TTHINT_H1     = "Quest Text";
QST_TTHINT_H2     = "Reward Items";
QST_TTHINT_T0     = "Player/NPC Info";
QST_TTHINT_T1     = "Show Notes";
QST_TTHINT_T2     = "Show Rewards";
QST_TTHINT_T3     = "QuickMenu";
QST_TTHINT_T4     = "Insert Link";
QST_TTHINT_T5     = "DressingRoom";

if ( GetLocale() == "frFR" ) then
-- French localisation
    
QST_QUEST_TEXT  	= "Quests";
QST_QUEST_DONE    = "Terminée";
QST_QUEST_FAILED	= "Failed";
QST_QUEST_ABANDON	= "Abandoned";
QST_QUEST_ACTIVE	= "Active";
QST_QUEST_START	  = "Starts quest";
QST_QUEST_END	    = "Ends quest";
QST_QUEST_UNKNOWN	= "Unknown";
QST_QUEST_HISTORY	= "History";
QST_TOOLTIP_SLAIN	= "morts";
QST_DUNGEON				= "Donjon";
QST_PVP						= "JcJ";

QST_START_LOAD    = "Always load on startup";
QST_OPTIONS_TEXT  = "Options";
QST_TEXT_PADDING  = "Text Padding";
QST_MAPQUERY      = "Auto-Locate when setting note";
QST_NOTE_FLAG     = "Noted";
QST_FILTER_ALL    = "Show All Quests";
QST_FILTER_ACT    = "Show Active Only";
QST_FILTER_MAP    = "Show All For Map";
QST_SORT_TITLE    = "Sort by Title";
QST_SORT_LEVEL    = "Sort by Level";
QST_SORT_LOGGED   = "Sort by Logged";
QST_NOTES_TITLE   = "Quest Notes";
QST_NOTES_SAVE    = "Save Note";
QST_NOTES_EXIT    = "Cancel";
QST_MENU_NOTE     = "Edit Note";
QST_MENU_FLAGS    = "Edit Flags";
QST_MENU_REMOVE   = "Remove Quest";
QST_MENU_INSERT1  = "Insert Title";
QST_MENU_INSERT2  = "Insert Items";
QST_MENU_SHARE    = "Share Quest";
QST_MENU_GIVER    = "Map note NPC1";
QST_MENU_COMP     = "Map note NPC2";


QST_HISTORY_SAVE  = "Maintain a history database";
QST_HISTORY_DESC  = "Save description to history";
QST_HISTORY_REW   = "Save rewards to history";
QST_QUESTDELETE   = "Remove the quest '%s' from the history database?";
QST_QREMOVED      = "removed from the history database";
QST_NOREMOVE      = "Cannot abandon another character's active quest";
QST_NO_NPC1       = "No QuestGiver found for this quest";
QST_NO_NPC2       = "No QuestCompleter found for this quest";

QST_TTHINT_H0     = "Mouse Hints";
QST_TTHINT_H1     = "Quest Text";
QST_TTHINT_H2     = "Reward Items";
QST_TTHINT_T0     = "Player/NPC Info";
QST_TTHINT_T1     = "Show Notes";
QST_TTHINT_T2     = "Show Rewards";
QST_TTHINT_T3     = "QuickMenu";
QST_TTHINT_T4     = "Insert Link";
QST_TTHINT_T5     = "DressingRoom";

elseif (GetLocale() == "deDE") then
-- German localisation

QST_QUEST_TEXT  	= "Quests";
QST_QUEST_DONE		= "Completed";
QST_QUEST_FAILED	= "Failed";
QST_QUEST_ABANDON	= "Abandoned";
QST_QUEST_ACTIVE	= "Active";
QST_QUEST_UNKNOWN	= "Unknown";
QST_QUEST_START	  = "Starts quest";
QST_QUEST_END	    = "Ends quest";
QST_QUEST_HISTORY	= "History";
QST_QUEST_DONE    = "fertig";
QST_TOOLTIP_SLAIN = "get\195\182tet";
QST_DUNGEON				= "Dungeon";
QST_PVP						= "PvP";

QST_START_LOAD    = "Always load on startup";
QST_OPTIONS_TEXT  = "Options";
QST_TEXT_PADDING  = "Text Padding";
QST_MAPQUERY      = "Auto-Locate when setting note";
QST_NOTE_FLAG     = "Noted";
QST_FILTER_ALL    = "Show All Quests";
QST_FILTER_ACT    = "Show Active Only";
QST_FILTER_MAP    = "Show All For Map";
QST_SORT_TITLE    = "Sort by Title";
QST_SORT_LEVEL    = "Sort by Level";
QST_SORT_LOGGED   = "Sort by Logged";
QST_NOTES_TITLE   = "Quest Notes";
QST_NOTES_SAVE    = "Save Note";
QST_NOTES_EXIT    = "Cancel";
QST_MENU_NOTE     = "Edit Note";
QST_MENU_FLAGS    = "Edit Flags";
QST_MENU_REMOVE   = "Remove Quest";
QST_MENU_INSERT1  = "Insert Title";
QST_MENU_INSERT2  = "Insert Items";
QST_MENU_SHARE    = "Share Quest";
QST_MENU_GIVER    = "Map note NPC1";
QST_MENU_COMP     = "Map note NPC2";


QST_HISTORY_SAVE  = "Maintain a history database";
QST_HISTORY_DESC  = "Save description to history";
QST_HISTORY_REW   = "Save rewards to history";
QST_QUESTDELETE   = "Remove the quest '%s' from the history database?";
QST_QREMOVED      = "removed from the history database";
QST_NOREMOVE      = "Cannot abandon another character's active quest";
QST_NO_NPC1       = "No QuestGiver found for this quest";
QST_NO_NPC2       = "No QuestCompleter found for this quest";

QST_TTHINT_H0     = "Mouse Hints";
QST_TTHINT_H1     = "Quest Text";
QST_TTHINT_H2     = "Reward Items";
QST_TTHINT_T0     = "Player/NPC Info";
QST_TTHINT_T1     = "Show Notes";
QST_TTHINT_T2     = "Show Rewards";
QST_TTHINT_T3     = "QuickMenu";
QST_TTHINT_T4     = "Insert Link";
QST_TTHINT_T5     = "DressingRoom";

end
