## Interface: 11200
## Author: Sole
## Title: HostelBar |cff7fff7f -Ace2-|r
## Notes: Brings up a bar with a cooldown/expiration timer when your enemy uses a spell.
## Notes-zhCN: ????????,?????????????????????????
## DefaultState: Enabled
## Dependencies: 
## OptionalDeps: Ace2, BabbleLib, PaintChipsLib, CompostLib, CandyBar, Deformat, GratuityLib, SpellCacheLib, SpellStatusLib
## SavedVariables: HostelBarDB
## Version: 1.$Revision: 11342 $
## X-Category: Combat
   
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua

libs\Babble-Spell-2.0\Babble-Spell-2.0.lua

libs\Compost-2.0\Compost-2.0.lua

libs\ParserLib\ParserLib.lua
libs\ParserLib\optimizer-enUS.lua 

libs\PaintChips-2.0\PaintChips-2.0.lua
libs\CandyBar-2.0\CandyBar-2.0.lua

libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\SpellCache-1.0\SpellCache-1.0.lua
libs\SpellStatus-1.0\SpellStatus-1.0.lua

HostelBar-locale.lua
HostelBar.lua
HostelBar-SpellsDB.lua

 
