## Interface: 11200
## Title: FuBar - |cffffffffTradeTracker|r|cff00ff00Fu|r
## Author: borohir
## Version: 1.0.1
## Notes: TradeTrackerFu test.
## X-Category: Interface Enhancements
## RequiredDeps: FuBar
## DefaultState: Enabled
## LoadOnDemand: 1
## SavedVariables: TradeTrackerFuDB
libs\AceLibrary\AceLibrary.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
TradeTrackerFu.lua
TradeTrackerFuLocale-enUS.lua

libs\PT\Core\PTEmbed.lua
libs\PT\TradeSkills\PTTradeskillsEmbed.lua

libs\PT\Elements\Misc\PTEmbedElemMisc.lua
libs\PT\Elements\EquipSets\PTEmbedElemEquipSets.lua
libs\PT\Elements\Food\PTEmbedElemFood.lua
libs\PT\Elements\Instance\PTEmbedElemInstance.lua
libs\PT\Elements\Raid\PTEmbedElemRaid.lua
libs\PT\Elements\Tradeskills\PTEmbedElemTradeskill.lua
libs\PT\Elements\AQ\PTEmbedElemAhnQiraj.lua
libs\PT\Elements\ZG\PTEmbedElemZulGurub.lua