## Interface: 11200
## Title: ClosetGnome - Mount |cff7fff7f -Ace2-|r
## Notes: Adds a saddle to your mount that can carry your ClosetGnome.
## Author: Rabbit
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision: 13291 $
## X-ReleaseDate: $Date: 2006-10-07 20:08:20 -0400 (Sat, 07 Oct 2006) $
## X-Category: Inventory
## Version: 1
## Dependencies: ClosetGnome
## OptionalDeps: Ace2, GratuityLib, SpecialEventsEmbed
## X-Embeds: SpecialEvents-Aura-2.0, SpecialEvents-Mount-2.0
## SavedVariables: ClosetGnomeMountDB

libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
libs\SpecialEvents-Mount-2.0\SpecialEvents-Mount-2.0.lua
ClosetGnome_Mount.lua

