!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
CastSpellOnEnemy	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function CastSpellOnEnemy(spellID)$/;"	function	line:100
CastSpellOnFriend	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function CastSpellOnFriend(spellID)$/;"	function	line:93
CheckCooldown	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function CheckCooldown(SpellID)$/;"	function	line:80
GetHigherRankSpellID	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function GetHigherRankSpellID(spellname)$/;"	function	line:65
GetHigherRankSpellName	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function GetHigherRankSpellName(spellname)$/;"	function	line:46
GetHigherSpellRank	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function GetHigherSpellRank(spellname)$/;"	function	line:30
GetRankText	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^function GetRankText(rank)$/;"	function	line:107
IsBuffActive	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function IsBuffActive(SpellID) $/;"	function	line:1
PlayerHasSpell	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function PlayerHasSpell(spellname)$/;"	function	line:13
SelfCastSpell	D:\Games\World of Warcraft\Interface\AddOns\XsorLib\XsorLib.lua	/^	function SelfCastSpell(spellID)$/;"	function	line:84
