## Interface: 11200
## Title: PartyQuestComm |cff7fff7f -Ace2-|r
## Notes: Quest progress communication in party.
## Author: hshh
## Version: 2.5
## X-eMail: hshh@hshh.org
## X-Website: http://www.hshh.org/
## SavedVariables: PartyQuestComm_Options
## OptionalDeps: Ace2

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceLocale-2.1\AceLocale-2.1.lua

Locale.lua
PartyQuestComm.lua
PartyQuestComm.xml
