## Interface: 11200
## Title: CooldownCount |cff7fff7f -Ace2-|r
## Title-koKR: |CFF99FF99C|r|CFFFFFFFFooldown|r|CFF99FF99C|r|CFFFFFFFFount|r |cff7fff7f -Ace2-|r
## Notes: Display Cooldown Count of Spell Icon and Item
## Notes-koKR: 주문과 아이템의 재사용 시간을 표시합니다
## Author: hshh
## Version: 1.1
## X-eMail: hshh@hshh.org
## X-Website: http://www.hshh.org/
## X-Category: Interface Enhancements
## OptionalDeps: Ace2
## SavedVariables: CooldownCountDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

Locale.en.lua
Locale.zh.lua
Locale.kr.lua
Locale.fr.lua
CooldownCount.lua
