## Interface: 11200
## Author: Thrae
## Title: TinyTip |cff7fff7f -Ace2-|r
## Notes: Adds reaction coloring, unit class / classification, race, and optionally pvp rank and guild to your tooltip. Default is stuck-to-mouse anchoring. Also ToT info and more. It's what Thrae wants in a tooltip.
## Notes-zhCN: 为信息条添加职业、种族、军衔、公会等多种信息，并默认设置为跟随鼠标。
## SavedVariables: TinyTipDB
## SavedVariablesPerCharacter: TinyTipCharDB
## OptionalDeps: Ace2
## LoadWith: MobInfo2, MonkeyQuest
AceLibrary\AceLibrary.lua
AceOO-2.0\AceOO-2.0.lua
AceHook-2.0\AceHook-2.0.lua

TinyTipLocale_zhCN.lua
TinyTipLocale_frFR.lua
TinyTipLocale_deDE.lua
TinyTipLocale_koKR.lua
TinyTipLocale_enEN.lua

TinyTipAnchor.lua
TinyTip.lua
