## Interface: 11200
## Author: Krsnik
## Title: Cooldown Timers |cff7fff7f -Ace2-|r
## Notes: Brings up bars with the cooldown of your spells.
## DefaultState: Enabled
## OptionalDeps: Ace2, BabbleLib, PaintChipsLib, CandyBar, Deformat, Gratuity, SpellCache, SpellStatus, Metrognome
## SavedVariables: CooldownTimersDB
## Version: 2.11
## X-Category: Combat
  
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua

Libs\Babble-Spell-2.0\Babble-Spell-2.0.lua

Libs\PaintChips-2.0\PaintChips-2.0.lua
CandyBar-2.0\CandyBar-2.0.lua

Libs\Metrognome-2.0\Metrognome-2.0.lua

Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\SpellCache-1.0\SpellCache-1.0.lua
Libs\SpellStatus-1.0\SpellStatus-1.0.lua

CooldownTimers-locale.lua
CooldownTimers.lua