## Interface: 11200
## Version: 11100-1
## Title: QuestHistory |cff3fcf26[Emerald]|r
## Author: Dsanai
## Notes: An in-game history of quests accepted, completed, and abandoned.
## Notes-deDE: Eine historische Liste aller im Spiel angenommenen, erledigten und abgebrochenen Quests.
## Notes-frFR: Une histoire des quetes acceptes, termines et abandonnes.
## SavedVariables: QuestHistory_List, QuestHistory_Flags, QuestHistory_StatusColors, QuestHistory_Options
## OptionalDeps: MapNotes, MetaMap
## Dependencies:
QuestHistory.xml
