## Interface: 11200
## Title: Warrior
## Notes: A collection tools that warrior's can use to make playing easier and more enjoyable.
## Author: darthnader
## SavedVariablesPerCharacter: WarriorSavedData, WarriorSavedVersion

Languages\English.lua
Languages\German.lua

Warrior.lua
Warrior.xml
Actions.lua
Alerts.lua
Alerts.xml
Classes.lua
Conditions.lua
Immunities.lua
Keybindings.lua
Player.lua
Settings.lua
Spells.lua
UI.lua
Utilities.lua

GUI\Fonts.xml
GUI\Templates.xml
GUI\Main.lua
GUI\Main.xml


