## Interface: 11200

## Title: Prat |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r Prat 
## Notes: A framework for chat frame modules.
## Notes-frFR: Framework pour des modules concernant les fentres de discussion
## Version: 1.0.$Revision: 16165 $
## Author: Prat Development Team

## X-Category: Chat/Communication
## X-Website: http://www.wowace.com/mediawiki/index.php?title=Prat
## X-AceForum: 2404
## X-Embeds: Ace2
## X-Credits: Industrial, Ammo, Cirk, Yris, Leuchtturm, AnduinLothar, Satrina, <CWDG>昏睡墨鱼&月色狼影

## OptionalDeps: Ace2

## SavedVariables: PratDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceTab-2.0\AceTab-2.0.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Babble-Class-2.2\Babble-Class-2.2.lua

Prat.lua

modules\Buttons.lua
modules\ChannelNames.lua
modules\ChannelSeparator.lua
modules\ChannelColorMemory.lua
modules\ChatLink.lua
modules\ChatFrames.lua
modules\Fading.lua
modules\FontSize.lua
modules\Editbox.lua
modules\Highlight.lua
modules\History.lua
modules\Justify.lua
modules\KeyBindings.lua
modules\Notification.lua
modules\PlayerNames.lua
modules\PopupMessage.lua
modules\Scroll.lua
modules\StickyChannels.lua
modules\TellTarget.lua
modules\Timestamps.lua
modules\UrlCopy.lua
modules\Who.lua

frames\who.xml
frames\popup.xml
