Heals based on Target's health (view with a fixed width font)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=============
= In Combat =
=============
        0                                                                                    100
        |-------------|----------------------|-------------------------------|-----------------|
                   LowFlash                 Mid                             Flash

PALADIN <----FLASH--->|<----------------------------HEAL-------------------->|<------FLASH----->
SHAMAN  <----FLASH--->|<----------------------------HEAL-------------------->|<------FLASH----->
PRIEST  <----FLASH--->|<--------HEAL-------->|<------------HOT-HEAL--------->|<----HOT-FLASH--->
DRUID   <-FLASH-HEAL->|<--------HEAL-------->|<-----------FLASH-HEAL-------->|<-HOT-FLASH-HEAL->


=================
= Out of Combat =
=================
        0                                                                                    100
        |-------------|----------------------|-------------------------------|-----------------|
                   LowFlash                 Mid                             Flash

PALADIN <-------------------------------------------HEAL-------------------->|<------FLASH----->
SHAMAN  <-------------------------------------------HEAL-------------------->|<------FLASH----->
PRIEST  <--------------------------------------HEAL-------------------------------------------->
DRUID   <--------------------------------------HEAL-------------------------------------------->

- Turn off over/under healing?
- Assume max heal?



        FLASH                   HEAL               HOT
PALADIN Flash of Light          Holy Light         -
SHAMAN  Lesser Healing Wave     Healing Wave       -
PRIEST  Flash Heal/Lesser Heal  Heal/Greater Heal  Renew
DRUID   Regrowth                Healing Touch      Rejuvenation