## Interface: 11200

## Title: FuBar - |cffffffffHey|r|cff00ff00Fu|r
## Notes: Tracks whispers and conversations
## Version: 1.0
## Author: Wobin
## X-eMail: Wobster@gmail.com
## X-Website: http://wobin.wowinterface.com/
## X-Category: Chat/Communication
## X-WoWIPortal: wobin
## X-AceForum: 2257

## OptionalDeps: Ace2, Compost-2.0, Dewdrop-2.0, FubarPlugin-2.0, Tablet-2.0, Teknicolor
## X-Embeds: Ace2, Compost-2.0, Dewdrop-2.0, FubarPlugin-2.0, Tablet-2.0

## SavedVariables: HeyFuDB
## SavedVariablesPerCharacter: HeyFuCharDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Compost-2.0\Compost-2.0.lua

Core.lua
