## Interface: 11200
## Title: Heal Organizer
## Notes: Organize the healer in a raid
## Notes-deDE: Verwaltet die Heilerzuteilung in einem Schlachtzug
## Author: Progman
## Version: 0.8
## X-Category: Interface Enhancements
## X-RelSite-Curse: 5185
## X-AceForum: 2271

## OptionalDeps: Ace2
## X-Embeds: Ace2

## SavedVariables: HealOrganizerDB
## SavedVariablesPerCharacter: HealOrganizerDBPerChar

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua

HealOrganizer-enUS.lua
HealOrganizer-enGB.lua
HealOrganizer-deDE.lua
HealOrganizer-frFR.lua
HealOrganizer.lua
HealOrganizer.xml
