## Interface: 11200
## Title: ScaledLifeTap
## Author: Kimilly
## Version: 1.0
## Notes: Automatically scale your lifetap to the proper rank.  Takes into account equipment damage bonus and talent effects.  Thanks to Aredia (from Gilneas) for the original macro, research and calculations.
## eMail: ICKimilly@gmail.com
## RequiredDeps: BonusScanner
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: SLT_Config
Localization.lua
Localization-en.lua
Localization-de.lua
Localization-fr.lua
ScaledLifeTap.lua
ScaledLifeTapConfig.xml
