## Interface: 11200
## Title: AuldLangSyne |cff7fff7f -Ace2-|r
## Notes: Should auld acquaintance be forgot, you'll need something to remember them by.
## Version: 1.1.$LastChangedRevision: 15764 $
## Author: Kemayo
## X-Website: http://kemayo.wowinterface.com
## X-eMail: kemayo@gmail.com
## X-RelSite-WoWI: 5320
## X-WoWIPortal: kemayo
## X-Embeds: Ace2, Babble-2.2, Deformat
## X-Category: Interface Enhancements
## X-Date: $Date: 2006-11-02 14:59:21 -0500 (Thu, 02 Nov 2006) $
## X-Credits: Addon idea derived from FriendsFacts and CT_PlayerNotes.
## OptionalDeps: Ace2, Babble-2.2, Deformat
## SavedVariables: AuldLangSyneDB
lib\AceLibrary\AceLibrary.lua
lib\AceOO\AceOO-2.0.lua
lib\AceConsole\AceConsole-2.0.lua
lib\AceLocale\AceLocale-2.2.lua
lib\AceEvent\AceEvent-2.0.lua
lib\AceAddon\AceAddon-2.0.lua
lib\AceHook\AceHook-2.1.lua
lib\AceDB\AceDB-2.0.lua
lib\AceDebug\AceDebug-2.0.lua
lib\Babble-Class-2.2\Babble-Class-2.2.lua
lib\Deformat-2.0\Deformat-2.0.lua

locals\enUS.lua
locals\zhCN.lua
locals\koKR.lua
AuldLangSyne.lua
