## Interface: 11200
## Title: FuBar - |cffffffffGarbage|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffGarbage|r|cff00ff00Fu|r
## Notes: Drops the least valuable item in your bags to make space.
## Author: wmrojer
## Version: 2.0.$Revision: 16895 $
## DefaultState: enabled
## X-Category: Inventory
## X-RelSite-WoWI: 5301
## X-WoWIPortal: wmrojer
## Dependencies: 
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, TabletLib, DewdropLib, CompostLib, AbacusLib, GratuityLib, CrayonLib, PeriodicTable
## X-Embeds: Ace2, FuBarPlugin-2.0, TabletLib, DewdropLib, CompostLib, AbacusLib, GratuityLib, CrayonLib, PeriodicTable
## SavedVariables: GarbageFuDB
## LoadOnDemand: 0

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceDB-2.0\AceDDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Compost-2.0\Compost-2.0.lua
libs\Abacus-2.0\Abacus-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua

PeriodicTable\Core\PTEmbed.lua
PeriodicTable\Elements\Misc\PTEmbedElemMisc.lua
PeriodicTable\Elements\Food\PTEmbedElemFood.lua
PeriodicTable\Elements\Tradeskills\PTEmbedElemTradeskill.lua

GarbageFuLocale-enUS.lua
GarbageFuLocale-deDE.lua
GarbageFuLocale-frFR.lua
GarbageFuLocale-koKR.lua

GarbageFu.lua
GarbageFu_Vendor.lua
GarbageFu_Sell.lua
GarbageFu_Type.lua
GarbageFu_Auction.lua
