## Interface: 11200
## Title: FuBar - |cffffffffTop Score|r|cff00ff00Fu|r
## Notes: Keeps track of your top hits, heals, criticals, etc.
## Author: phyber
## Dependencies: FuBar
## OptionalDeps: Ace2
## SavedVariables: TopScoreFuDB
## SavedVariablesPerCharacter: TopScoreFuPCDB
## Version: 2.0
## X-Category: Combat
## LoadOnDemand: 1

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\AceLibrary\AceLibrary.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua

Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
Libs\Babble-Class-2.0\Babble-Class-2.0.lua

TopScoreFuLocals.lua
TopScoreFu.lua
