## Interface: 11200
## Title: Redirection |cff7fff7f -Ace2-|r
## Notes: Stop nasty hunters dumping agro on you!
## Author: Skyboat
## Version: 1.0
## X-Category: Buffs
## X-Embeds: Ace2, BabbleLib, SpecialEventsEmbed
## OptionalDeps: Ace2, BabbleLib, SpecialEventsEmbed
## SavedVariables: RedirectionDB
## SavedVariablesPerCharacter: RedirectionDBPC

libs\AceLibrary\AceLibrary.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua

libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua

core.lua