## Interface: 11200
## Title: ShardAce
## Version: 3.4
## Notes: Shard Tracker, Ace(d)!
## Author: Norque of Lightbringer
## RequiredDeps: ShardAceEngine
## X-Date: 2006-08-31
## X-Category: Warlock
## X-Email: Norque.LB@gmail.com
## X-Website: http://norque.wowinterface.com
## SavedVariables: ShardAceDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
libs\Babble-Class-2.0\Babble-Class-2.0.lua
libs\Babble-Zone-2.0\Babble-Zone-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua

ShardAce.xml
