## Interface: 11200
## Title: oCD|cff7fff7f -Ace2-|r
## Author: Haste
## Version: 1.0.0
## Notes: Visual display of current cooldowns.
## eMail: haste@haste3k.net
## DefaultState: Enabled
## OptionalDeps: Ace2, Deformat, GratuityLib, CandyBar, Bongos_ActionBar, DiscordActionBars
## LoadOnDemand: 0
## SavedVariables: oCDDB

AceLibrary\AceLibrary.lua
AceOO\AceOO-2.0.lua

AceDB\AceDB-2.0.lua
AceConsole\AceConsole-2.0.lua
AceEvent\AceEvent-2.0.lua
AceAddon\AceAddon-2.0.lua
AceHook\AceHook-2.0.lua
AceDebug\AceDebug-2.0.lua

Compost\Compost-2.0.lua
PaintChips\PaintChips-2.0.lua
CandyBar\CandyBar-2.0.lua
Gratuity\Gratuity-2.0.lua
Deformat\Deformat-2.0.lua

core.lua
hooks.lua