## Interface: 11200

## Title: Boss Block |cff7fff7f -Ace2-|r
## Notes: Block CT_RABossMods and oRA_Bigwigs spam.
## Author: Tekkub Stoutwrithe
## Version: 1.0
## X-Website: http://www.wowace.com/
## X-Email: tekkub@gmail.com
## X-Category: Chat/Communication
## X-RelSite-WoWI: 4942
## X-RelSite-Curse: 4021
## X-AceForum: 1435

## OptionalDeps: CT_RABossMods

## SavedVariables: BossBlockDB

## LIBS START
## X-Embeds: Ace2
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
## LIBS END

Core.lua

