## Interface: 11200
## Title: ClosetGnome - Shifter |cff7fff7f -Ace2-|r
## Notes: Tell your gnome when to switch your outfits and get out of the way.
## Version: 0.1
## Author: PProvost
## SavedVariables: ClosetGnomeSwitcherDB
## SavedVariablesPerCharacter: ClosetGnomeSwitcherDBPC
## Dependencies: ClosetGnome
## OptionalDeps: Ace2, BabbleLib, SpecialEvents
## X-Category: Inventory
## X-LastUpdated: $Date: 2006-10-21 05:37:33 -0400 (Sat, 21 Oct 2006) $
## X-Revision: $Revision: 14616 $

Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\BabbleSpell-2.2\Babble-Spell-2.2.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua

Locale-enUS.lua

ClosetGnome_Switcher.lua
Modules\Druid.lua
Modules\Warrior.lua
Modules\Rogue.lua
Modules\Priest.lua
