## Interface: 11200
## Title: FuBar - |cffffffffWindFury|r|cff00ff00Fu|r
## Notes: FuBar plugin to display WindFury Stats
## Author: Arshes of Stormrage
## Dependencies: FuBar
## OptionalDeps: Ace2, Babble-2.2, CompostLib, DewdropLib, FuBarPlugin-2.0, GratuityLib, TabletLib
## SavedVariables: WindFuryFuDB
## X-Category: Shaman
## Version: 2.0

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Compost-2.0\Compost-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

WindFuryFuLocals-enUS.lua
WindFuryFuLocals-deDE.lua
WindFuryFuLocals-frFR.lua

WindFuryFu.lua