local L = AceLibrary("AceLocale-2.2"):new("Bartender")

L:RegisterTranslations("zhTW", function()
	return {
		["Lock"] = "鎖定",
		["Toggle locking of the bars."] = "鎖定/解鎖 動作條",
		["Borders"] = "邊框",
		["Toggle borders of the bars."] = "顯示/隱藏 動作條邊框",
		["Reset current Profile"] = "重設目前的記錄檔",
		["*WARNING* Reset ALL Bars to default with this Profile"] = "*警告* 這將重設目前的記錄檔至預設值",
		["Keep bars enabled at login"] = "登錄時保持動作條為啟用狀態",
		["Toggle enabling all actionbars on/off at login"] = "登錄時 啟用/禁用 所有的動作條",
		["How may I serve you?"] = "我能為你做些什麼?",
		["All ActionBars enabled."] = "所有動作條已啟用",
		["Please lock your bars first."] = "請先鎖定你的動作條",
		["Creating new database ..."] = "建立新的資料庫 ...",
		["*WARNING* Are you sure you want to reset this Profile?"] = "*警告* 你確定要重設這個記錄檔嗎?",
		["Yes"] = "是",
		["No"] = "否",
		["Keep bars on screen"] = "保持動作條可見",          
		["Keep all the actionbars in the visible area."] = "保持所有動作條都在螢幕範圍內。", 
		["Sticky Frames"] = "貼附框架",
		["Enable Sticky Frames when Moving."] = "當移動框架時啟用貼附功能。",
		["Hide Tooltip"] = "隱藏提示",
		["Toggle the display of the Tooltips"] = "切換是否要顯示工具提示",
		
		["Bar1"] = "動作條1",
		["Bar1 options."] = "動作條1 選項",
		["Bar2"] = "動作條2",
		["Bar2 options."] = "動作條2 選項",
		["Bar3"] = "動作條3",
		["Bar3 options."] = "動作條3 選項",
		["Bar4"] = "動作條4",
		["Bar4 options."] = "動作條4 選項",
		["Bar5"] = "動作條5",
		["Bar5 options."] = "動作條5 選項",
		["Bar6"] = "形態條",
		["Bar6 options."] = "形態條 選項.",
		["Bar7"] = "寵物動作條",
		["Bar7 options."] = "寵物動作條 選項.",
		["Bar8"] = "背包條",
		["Bar8 options."] = "背包條 選項.",
		["Bar9"] = "系統功能條",
		["Bar9 options."] = "系統功能條 選項.",
		
		["Show"] = "顯示",
		["Toggle bar shown."] = "顯示/隱藏 動作條",
		["Rows"] = "行數",
		["Change the rows of the Bar"] = "改變動作條的行數",
		["Scale"] = "縮放",
		["Scale of the bar."] = "動作條的縮放",
		["Alpha"] = "透明度",
		["Alpha of the bar."] = "動作條的透明度",
		["Padding"] = "間隙",
		["Padding of the bar."] = "動作條的間隙",
		["Hotkey"] = "熱鍵",
		["Toggle the bar HotKey on/off"] = "顯示/隱藏 動作條熱鍵",
		["Swap"] = "切換",
		["Swap bar horizontally/vertically."] = "切換動作條 水平/垂直 顯示",
		["Allow Bar1 Stanceswap"] = "允許動作條1隨形態切換",
		["Toggle the Bar1 stanceswap (Stance/Stealth/Shapeshift) on/off"] = "允許動作條1隨形態(戰鬥姿態/潛行/暗影形態)改變而切換",
		
		["Bar6 (Shapebar)"] = "動作條6 (形態條)",
		["Bar7 (Petbar)"] = "動作條7 (寵物動作條)",
		["Bar8 (Bagbar)"] = "動作條8 (背包條)",
		["Bar9 (Microbar)"] = "動作條9 (系統功能條)",
	}
end)

