## Interface: 11200
## Notes: ActionBar AddOn which modifies the layout using buttons provided by Blizzard
## Title: Bartender2 |cff7fff7f -Ace2-|r
## Author: Mikma & Nevcairiel
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: BarDB
## OptionalDeps: Ace2, FuBar, CompostLib
## X-Category: Action Bars
## X-Credits: -sVn-, Rabbit
## Version: 2.0

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Bartender2-Locale-enUS.lua
Bartender2-Locale-zhCN.lua
Bartender2-Locale-deDE.lua
Bartender2-Locale-koKR.lua
Bartender2-Locale-zhTW.lua
Defaults.lua
Alias.lua
Tables.lua
StickyFrames.lua
Bartender2.lua
Options.lua
