## Interface: 11200
## Author: Bhattu
## Title: Chronometer |cff7fff7f -Ace2-|r
## Notes: Chronometer - an Ace2 Timer Mod based on AceTimer
## Notes-zhCN: Chronometer - 基于AceTimer的Ace2计时条插件
## Version: 0.10
## DefaultState:
## Dependencies:
## OptionalDeps: Ace2, Babble-2.2, PaintChipsLib, CompostLib, CandyBar, Deformat, GratuityLib, SpellCacheLib, ParserLib, DewdropLib
## SavedVariables: ChronometerDB

## X-ReleaseDate: $Date: 2006-10-25 19:16:17 -0400 (Wed, 25 Oct 2006) $
## X-Revision: $Revision: 15188 $
## X-Email: deankus@gmail.com
## X-Category: Combat
## X-Website: http://www.wowace.com/wiki/Chronometer
## X-Embeds: Ace2, Babble-2.2, PaintChipsLib, CompostLib, CandyBar, Deformat, GratuityLib, SpellCacheLib, ParserLib, DewdropLib

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua

libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

libs\Compost-2.0\Compost-2.0.lua

libs\ParserLib\ParserLib.lua
libs\ParserLib\FixGlobalString.lua
libs\ParserLib\optimizer-enUS.lua 
libs\ParserLib\optimizer-koKR.lua 

libs\PaintChips-2.0\PaintChips-2.0.lua
libs\CandyBar-2.0\CandyBar-2.0.lua

libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\SpellCache-1.0\SpellCache-1.0.lua

libs\Dewdrop-2.0\Dewdrop-2.0.lua

Core\Chronometer.lua
Core\Chronometer-Locale.lua

Data\Druid.lua
Data\Hunter.lua
Data\Mage.lua
Data\Paladin.lua
Data\Priest.lua
Data\Rogue.lua
Data\Shaman.lua
Data\Warlock.lua
Data\Warrior.lua
Data\Racial.lua
