## Interface: 11200
## Title: ManaPerc |cff7fff7f -Ace2-|r
## Notes: Shows mana usage as a percentage in a spells tooltip.
## Author: phyber
## OptionalDeps: Ace2
## SavedVariables: ManaPercDB
## X-Website: http://svn.wowace.com/files/
## X-Category: Interface Enhancements
## X-Credit: Instant

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceHook-2.1\AceHook-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua

ManaPercLocale-enUS.lua
ManaPerc.lua
