## Interface: 11100
## Name: FuBar - ScaleFu
## Title: FuBar - |cffffffffScale|r|cff00ff00Fu|r
## Notes: UI Scale Plugin for FuBar.
## Version: 2.0.04
## X-Category: Interface Enhancements
## X-Date: 2006-06-06
## X-eMail: global@g-ball.com
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=5024
## Author: Global
## Dependencies: FuBar
## SavedVariables: ScaleFuDB
## LoadOnDemand: 1
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
ScaleFu.lua
