## Interface: 11200
## Author: hshh
## Title: EQCompare |cff7fff7f -Ace2-|r
## Notes: Compare equipped inventory items against items in chatframe hyperlink and bags/bank.
## Version: 1.4
## X-eMail: hshh@hshh.org
## X-Website: http://www.hshh.org/
## OptionalDeps: Ace2
## SavedVariables: EQCompareDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua

localization.lua
localization.cn.lua
localization.kr.lua
localization.de.lua
localization.fr.lua
localization.tw.lua
EQCompare.lua
EQCompare.xml