## Interface: 11200
## Title: Target Raid Icons|cff7fff7f -Ace2-|r
## Notes: Bindable keys to target Raid Icons
## Author: Sano
## Version: $revision$
## LastUpdate: $date$

## X-Category: Raid
## X-Email: rsmozang@gmail.com
## X-Embeds: Ace2, CompostLib
## X-WoWIPortal: sano

## OptionalDeps: Ace2, CompostLib
## SavedVariables: triDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\Compost-2.0\Compost-2.0.lua

core.lua

