## Interface: 10900
## Title: |cFF006699UUI -|r Characters Viewer 0.79
## Author: Flisher (Flisher@gmail.com)
## Notes: View the equipments and stats of all your characters. ("/cv help")
## Notes-deDE: Zeigt die Ausruestung und Werte aller deiner Charakter an. ("/cv help")
## Notes-frFR: Visualisation de des equipements et statistiques de tous vos personnages. ("/cv help")
## Dependencies: 
## OptionalDeps: UltimateUI, MyAddOns, Sea, Earth, Counselor, CT_MasterMod, TitanModMenu
## SavedVariables: CharactersViewerProfile, CharactersViewerConfig
CharactersViewer.xml
CharactersViewerBank.xml
