local L = AceLibrary("AceLocale-2.2"):new("oCB")

L:RegisterTranslations("zhTW", function()
return {

	["Lock"] = "鎖定",
	["Lock/Unlock the casting bar."] = "鎖定/解鎖 施法條。",
	["Casting Bar"] = "施法條",
	["Set Casting Bar"] = "施法條設定", 
	["Width"] = "寬度",
	["Set the width of the casting bar."] = "設定施法條的寬度。",
	["Height"] = "高度",
	["Set the height of the casting bar."] = "設定施法條的高度。",
	["Border"] = "邊框",
	["Toggle the border."] = "顯示/隱藏 施法條邊框。",
	["Default"] = "預設",
	["None"] = "無",
	["Texture"] = "材質",
	["Toggle the texture."] = "選擇施法條的材質。",
	["Perl"] = "Perl",
	["Smooth"] = "平滑",
	["Glaze"] = "半透明",
	["Blizzard"] = "Blizzard",
	["Striped"] = "條紋",
	["BantoBar"] = "BantoBar", 
	["Charcoal"] = "木炭",
	["Font"] = "字型",
	["Set the font size of different elements."] = "設定各種元件的字型大小。",
	["Spell"] = "法術名稱",
	["Set the font size on the spellname, when casting."] = "設定施放法術時，法術名稱的字型大小。",
	["Time"] = "施法時間",
	["Set the font size on the spell time."] = "設定施法時間的字型大小。",
	["Delay"] = "延遲",
	["Set the font size on the delay time."] = "設定延遲時間的字型大小。",
	["Mirror Bar"] = "鏡射施法條",
	["Set Mirror Bar"] = "設定鏡射施法條",
	["Set the width of the mirror bar."] = "設定鏡射施法條寬度",
	["Set the height of the mirror bar."] = "設定鏡射施法條高度",
	["Set the font size on the spellname, when shown."] = "設定法術名稱的字型大小。",
	["Set the font size on the spell time."] = "設定施法時間的字型大小。",
	["Set the font size on the delay time."] = "設定延遲時間的字型大小。",
	["Colors"] = "色彩",
	["Set the bar colors."] = "施法條顏色設定。",
	["Sets the color of the casting bars on spells."] = "設定施放法術時的施法條顏色。",
	["Success"] = "成功",
	["Sets the color of the casting bars on succsessful casts."] = "設定施法成功時的施法條顏色。",
	["Channel"] = "引導",
	["Sets the color of the casting bars while channeling."] = "設定引導施法時的施法條顏色。",
	["Failed"] = "失敗/中斷",
	["Sets the color of the casting bars on failed casts."] = "設定施法失敗或中斷時的施法條顏色。",


}
end)
