## Interface: 11200
## Title: oCB2|cff7fff7f -Ace2-|r
## Title-koKR: |CFF99FF99|CFFFFFFFFo|CFF99FF99CB|CFFFFFF002|cff7fff7f -Ace2-|r
## Author: Haste
## Version: 2.0.0
## Notes: A casting bar replacement
## Notes-koKR: 시전바의 형태를 변경합니다.
## Notes-zhTW: 取代原有的施法條。
## eMail: troeks@gmail.com
## DefaultState: Enabled
## OptionalDeps: Ace2, SurfaceLib
## LoadOnDemand: 0
## SavedVariables: oCBDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\Surface-1.0\Surface-1.0.lua

oCB.Locale.enUS.lua
oCB.Locale.koKR.lua
oCB.Locale.zhTW.lua

core.lua
frame.lua
casting.lua
mirror.lua
