local L = AceLibrary("AceLocale-2.2"):new("oCB")

L:RegisterTranslations("koKR", function()
return {

	["Lock"] = "고정",
	["Lock/Unlock the casting bar."] = "시전바의 위치를 고정하거나 이동합니다.",
	["Casting Bar"] = "시전바",
	["Set Casting Bar"] = "시전바에 대한 설정을 변경합니다.", 
	["Width"] = "너비",
	["Set the width of the casting bar."] = "시전바의 너비를 설정합니다.",
	["Height"] = "높이",
	["Set the height of the casting bar."] = "시전바의 높이를 설정합니다.",
	["Border"] = "외곽선",
	["Toggle the border."] = "외곽선을 토글합니다.",
	["Default"] = "기본값",
	["None"] = "없음",
	["Texture"] = "텍스쳐",
	["Toggle the texture."] = "텍스쳐를 선택합니다.",
	["Perl"] = "펄",
	["Smooth"] = "부드러운바",
	["Glaze"] = "광택",
--	["Blizzard"] = "",
	["Striped"] = "줄무늬",
	["BantoBar"] = "반토바", 
	["Charcoal"] = "석탄",
	["Font"] = "폰트",
	["Set the font size of different elements."] = "각각의 요소의 폰트 크기를 설정합니다.",
	["Spell"] = "주문",
	["Set the font size on the spellname, when casting."] = "주문 시전시 주문명의 폰트 크기를 설정합니다.",
	["Time"] = "시간",
	["Set the font size on the spell time."] = "주문 시전시 시전 시간의 폰트 크기를 설정합니다.",
	["Delay"] = "지연시간",
	["Set the font size on the delay time."] = "주문 시전시지연 시간의 폰트 크기를 설정합니다.",
	["Mirror Bar"] = "미러바",
	["Set Mirror Bar"] = "미러바에 대한 설정을 변경합니다.",
	["Set the width of the mirror bar."] = "미러바의 너비를 설정합니다.",
	["Set the height of the mirror bar."] = "미러바의 높이를 설정합니다.",
	["Set the font size on the spellname, when shown."] = "사용시 주문명의 폰트 크기를 설정합니다.",
	["Set the font size on the spell time."] = "사용시 지속 시간의 폰트 크기를 설정합니다.",
	["Set the font size on the delay time."] = "사용시 감소 시간의 폰트 크기를 설정합니다.",
	["Colors"] = "색상",
	["Set the bar colors."] = "바의 색상을 설정합니다.",
	["Sets the color of the casting bars on spells."] = "주문 시전시 바의 색상을 설정합니다.",
	["Success"] = "성공",
	["Sets the color of the casting bars on succsessful casts."] = "주문 시전 성공시 바의 색상을 설정합니다.",
	["Channel"] = "채널링",
	["Sets the color of the casting bars while channeling."] = "채널링 주문을 시전시 바의 색상을 설정합니다.",
	["Failed"] = "실패",
	["Sets the color of the casting bars on failed casts."] = "시전 실패시 바의 색상을 설정합니다.",


}
end)
