local L = AceLibrary("AceLocale-2.2"):new("oCB")

L:RegisterTranslations("enUS", function()
return {

	["Lock"] = true,
	["Lock/Unlock the casting bar."] = true,
	["Casting Bar"] = true,
	["Set Casting Bar"] = true, 
	["Width"] = true,
	["Set the width of the casting bar."] = true,
	["Height"] = true,
	["Set the height of the casting bar."] = true,
	["Border"] = true,
	["Toggle the border."] = true,
	["Default"] = true,
	["None"] = true,
	["Texture"] = true,
	["Toggle the texture."] = true,
	["Perl"] = true,
	["Smooth"] = true,
	["Glaze"] = true,
	["Blizzard"] = true,
	["Striped"] = true,
	["BantoBar"] = true, 
	["Charcoal"] = true,
	["Font"] = true,
	["Set the font size of different elements."] = true,
	["Spell"] = true,
	["Set the font size on the spellname, when casting."] = true,
	["Time"] = true,
	["Set the font size on the spell time."] = true,
	["Delay"] = true,
	["Set the font size on the delay time."] = true,
	["Mirror Bar"] = true,
	["Set Mirror Bar"] = true,
	["Set the width of the mirror bar."] = true,
	["Set the height of the mirror bar."] = true,
	["Set the font size on the spellname, when shown."] = true,
	["Set the font size on the spell time."] = true,
	["Set the font size on the delay time."] = true,
	["Colors"] = true,
	["Set the bar colors."] = true,
	["Sets the color of the casting bars on spells."] = true,
	["Success"] = true,
	["Sets the color of the casting bars on succsessful casts."] = true,
	["Channel"] = true,
	["Sets the color of the casting bars while channeling."] = true,
	["Failed"] = true,
	["Sets the color of the casting bars on failed casts."] = true,


}
end)
