## Interface: 11200
## Title: FuBar - |cffffffffMage|r|cff00ff00Fu|r
## Notes: Useful mage functions.  Inspired by Quanjure (Quantuvis)
## Author: Goggles
## Version: 0.6
## OptionalDeps: Ace2
## SavedVariables: FuBar_MageDB
## SavedVariablesPerCharacter: FuBar_MageDBPC
## X-Category: Mage

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\AceComm-2.0\AceComm-2.0.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Locale-enUS.lua
Core.lua