## Interface: 11200
## Title: Ankh Cooldown Timer
## Notes: Gives shamans a cooldown counter for their reincarnation ability.
## Notes-deDE: Gibt shaman einen kühlen Rückwärtszähler für ihre Reinkarnationfähigkeit.
## Notes-frFR: Donne shaman vers le bas un compteur frais pour leurs capacités de réincarnation.
## Version: 1.7.0
## Author: Phanx
## eMail: phanx1337@gmail.com
## URL: http://ui.worldofwar.net/ui.php?id=844
## SavedVariables: AnkhCT_Userdata, AnkhCT_Config
## RequiredDeps:
## OptionalDeps: Titan, InfoBar, myAddOns
## SavedVariables:
## SavedVariablesPerCharacter:
## X-Category: MYADDONS_CATEGORY_BARS
## X-Help: AnkhCooldownTimerHelp
## X-Date: August 15, 2006
## X-Date-deDE: 13. August 2006
## X-Date-frFR: 13 Août 2006

AnkhCooldownTimer.xml
