## Interface: 11200
## Title: FuBar - |cffffffffBattleground|r|cff00ff00Fu|r
## Author: Mynithrosil of Feathermoon
## eMail: hyperactiveChipmunk@gmail.com
## Notes: Battleground information for FuBar.
## X-Category: Battlegrounds/PvP
## Dependencies: FuBar
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, AbacusLib, BabbleLib, CrayonLib, DewdropLib, GloryLib, Metrognome, TabletLib
## SavedVariables: BattlegroundFu2DB
## Version: 2.0
## LoadOnDemand: 1

lib\Ace2\AceLibrary\AceLibrary.lua
lib\Ace2\AceOO-2.0\AceOO-2.0.lua
lib\Ace2\AceAddon-2.0\AceAddon-2.0.lua
lib\Ace2\AceEvent-2.0\AceEvent-2.0.lua
lib\Ace2\AceConsole-2.0\AceConsole-2.0.lua
lib\Ace2\AceDB-2.0\AceDB-2.0.lua
lib\Ace2\AceLocale-2.1\AceLocale-2.1.lua

lib\Abacus-2.0\Abacus-2.0.lua
lib\Babble-Zone-2.0\Babble-Zone-2.0.lua
lib\Crayon-2.0\Crayon-2.0.lua
lib\Dewdrop-2.0\Dewdrop-2.0.lua
lib\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
lib\Glory-2.0\Glory-2.0.lua
lib\Metrognome-2.0\Metrognome-2.0.lua
lib\Tablet-2.0\Tablet-2.0.lua

BattlegroundFuLocale-enUS.lua
BattlegroundFuLocale-deDE.lua
BattlegroundFuLocale-frFR.lua
BattlegroundFuLocale-koKR.lua
BattlegroundFuLocale-zhCN.lua
BattlegroundFuLocale-zhTW.lua

BattlegroundFu.lua
