## Interface: 11200
## Title: Friends Facts
## Title-deDE: Freund-Details
## Notes: Records and displays friend level, class, location, pvpname, sex, race, and guild.
## Notes-deDE: Speichert und zeigt Level, Klasse, Position, PVPRang, Geschlecht, Rasse und Gilde eines Freundes an.
## Notes-frFR: Enregistre et affiche le level, classe, emplacement, nom pvp, sexe, race et guilde des amis.
## Author: AnduinLothar
## SavedVariables: FriendsFacts_Data, FriendsFacts_PVPName
## Dependencies:
## OptionalDeps: Khaos, Sea
SeaHooks\SeaHooks.xml
localization.en.lua
localization.de.lua
localization.fr.lua
FriendsFacts.lua
