## Interface: 11200
## Title: Squeenix |cff7fff7f -Ace2-|r
## Notes: Ace2'd Square Minimap.
## Author: Tekkub Stoutwrithe
## X-Credits: Ace2 conversion by ag`
## X-RelSite-WoWI: 5026
## X-RelSite-Curse: 4215
## X-AceForum: 1527
## X-WoWIPortal: tekkub

## OptionalDeps: Ace2
## X-Embeds: Ace2

## SavedVariables: SqueenixDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceLocale\AceLocale-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua

Squeenix.lua
