------------------------------------------------------------------------------------------------------

-- Knorr's Spirit Sphere v 0.2

-- Necrosis Design
-- Abgeändert von TheFreeMans HolyHope AddOn für Paladine, deshalb auch in den Files die ganzen Paladin Namen und auf Französisch etc - wird mit der Zeit weggemacht und umgeändert.
-- /spiritsphere /ssphere für die Optionen

0.2
- Speicherfunktion repariert
- Goldener Ankhcount als Standard zugefügt, Blau als Alternative (Ordner umbenennen)
- Keybindings zugefügt
- div. Übersetzungen geändert



TODO: Files auf Schamanen anpassen, Bugs, Minimap Icon


------------------------------------------------------------------------------------------------------
