## Interface: 11200
## Title: GroupHeal 1.5
## Version: 1.5.2
## Notes: Healing AddOn that places healing buttons beside the player portrait and beside the portraits of all party members.
## Dependencies:
## OptionalDeps: Perl, Nurfed_UnitFrames, Perl_Player, Perl_Target, Perl_Party, Gypsy_UnitBars, BonusScanner
## SavedVariablesPerCharacter: GroupHeal_Settings
## SavedVariables: 

localization.lua
GroupHeal.lua
GroupHealConfigFrame.lua

HealButtonTemplate.xml
GroupHeal.xml
GroupHealConfigFrame.xml

BonusScanner.lua
