## Interface: 11200

## Title: Private Chat |cff7fff7f -Ace2-|r
## Name: Private Chat
## Notes: Creates virtual cyphered chat channels over guild addon communication channel.
## Author: Usz
## Version: 1.0
## X-Category: Chat/Communication
## X-ReleaseDate: $Date: 2006-11-16 16:45:33 -0500 (Thu, 16 Nov 2006) $
## X-Website: http://www.wowace.com/wiki/PrivateChat

## OptionalDeps: Ace2, DewdropLib, MD5Lib, TEALib
## X-Embeds: Ace2, DewdropLib, MD5Lib, TEALib

## SavedVariables: PrivateChatDB
## SavedVariablesPerCharacter: PrivateChatDBPC

Libs\AceLibrary\AceLibrary.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceComm-2.0\AceComm-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\MD5-1.0\MD5-1.0.lua
Libs\TEA-1.0\TEA-1.0.lua

Core.lua
