## Interface: 11200
## Author: phyber
## Title: BagSlots |cff7fff7f -Ace2-|r
## Notes: Show number of used/total bag slots.
## Version: 1
## SavedVariablesPerCharacter: BagSlotsDB
## X-Category: Interface Enhancements
## X-Website: http://phyber.wowinterface.com/
## X-Embeds: Ace2, CrayonLib
## OptionalDeps: Ace2, CrayonLib

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

Libs\Crayon-2.0\Crayon-2.0.lua

BagSlots.lua
