## $Id: OneRing.toc 12749 2006-10-03 02:19:17Z kergoth $ 
## Interface: 11200
## Title: OneRing |cff7fff7f -Ace2-|r
## Notes: One bag to rule them all, and in the darkness bind them.
## Notes-zhCN: 整合背包插件，以整合方式显示你的银行。
## Notes-deDE: Eine Tasche um sie alle zu beherrschen, und in der Dunkelheit zu binden. 
## Version: 2.0.$Revision: 12749 $
## Author: Kaelten
## X-Date: $Date: 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) $
## X-Category: Frame Modification
## X-eMail: kaelten@gmail.com
## X-Website: http://www.wowace.com
## SavedVariables: OneRingDB
## Dependencies: OneBag
 
locals.lua
OneRing.xml
OneRing.lua  