--Copyright 2006 Ryan Hamshire
--This document may be redistributed as a whole, provided it is unaltered and this copyright notice is not removed.

--Thanks to Belgor for localization code

## Interface: 11200
## Title: Spam Guard Plus
## Notes: Auto-ignores spammers and improves ignore list and friend list functionality.
## OptionalDeps: 
## SavedVariables: SGP_ignoreList, SGP_friendList, SGP_characterList
## Dependencies: 
localization.lua
localization.de.lua
localization.fr.lua
localization.sp.lua
localization.kr.lua
Spam_Guard_Plus.xml