## Interface: 11200
## Title: Bag_Status_Meters
## Author: Throndorin
## Version: 1.5.18
## eMail: mkgandalf@gmx.net
## Notes: Display the number of free bag slots for individual and all bags use /bsm for options
## Notes-deDE: Zeigt die Anzahl freier Taschenplätze individuell und für alle Taschen an benutze /bsm für optionen
## Notes-frFR: Display the number of free bag slots for individual and all bags use /bsm for options
## Notes-spSP: Display the number of free bag slots for individual and all bags use /bsm for options
## Dependencies:
## OptionalDeps: myAddOns
## DefaultState: enabled
## SavedVariablesPerCharacter: BSM_Save
Bag_Status_Meters.xml
BSM_Options.xml
