## Interface: 11200
## Title: AutoBar |cff7fff7f -Ace2-|r
## Title-deDE: Das AutoBar |cff7fff7f -Ace2-|r
## Title-frFR: AutoBar |cff7fff7f -Ace2-|r
## Title-koKR: 오토바(AutoBar) |cff7fff7f -Ace2-|r
## Title-zhCN: 消耗品助手 |cff7fff7f -Ace2-|r
## Title-zhTW: 消耗品助手(AutoBar) |cff7fff7f -Ace2-|r
## Version: 1.12.06.10 beta
## DefaultState: enabled
## Notes: Configurable set of buttons that automatically displays configured items in your pack for use. Intended primarily for consumables. Does not use up any action slots so you can save those for spells and abilities.
## Notes-koKR: 가방안에 있는 소모성 아이템들을 조사하여 별도의 창에 표시합니다.
## Notes-zhCN: 一组可配置的按钮，能自动从背包中寻找设定的物品供方便使用。
## Notes-zhTW: 一組可配置的按鈕，能自動從背包中尋找設定的物品供方便使用。
## UIType: 动作条
## UIType-zhTW: 動作條
## Author: Toadkiller
## SavedVariables: AutoBar_Config
## X-Category: Interface Enhancements
## X-Website: http://www.curse-gaming.com/en/wow/addons-4430-1-autobar-toadkiller.html
## X-RelSite-Curse: 4430
## X-Credits: Saien the original author.  Sayclub (Korean), PDI175 (Chinese traditional and simplified), Teodred (German)
## OptionalDeps: Ace2, OmniCC, oSkin, CompostLib, DewdropLib, PeriodicTable, TabletLib
## X-Embeds: Ace2, CompostLib, DewdropLib, PeriodicTable, TabletLib

# Libraries
Libs\AceLibrary\AceLibrary.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\PT\Core\PTEmbed.lua
Libs\PT\Elements\Food\PTEmbedElemFood.lua
Libs\PT\Elements\EquipSets\PTEmbedElemEquipSets.lua
Libs\Tablet-2.0\Tablet-2.0.lua

# Core
Locale-enUS.lua
Locale-koKR.lua
Locale-zhCN.lua
Locale-zhTW.lua
Locale-deDE.lua
Locale-frFR.lua
AutoBarItemList.lua
Core.lua
AutoBar.xml

# Config
AutoBarProfile.lua
AutoBarConfig.lua
AutoBarConfig.xml
AutoBarConfigSlot.lua
AutoBarConfigSlot.xml
AutoBarChooseCategory.lua
AutoBarChooseCategory.xml
