## Interface: 11200
## Title: FuBar - |cfffffffftcg's Tradeskills|r
## Notes: Track of your tradeskills across characters, create small buttons for them and track cooldowns.
## Notes-frFR: Permet d'afficher les compétences d'artisanat et de surveiller leurs cooldowns.
## Notes-deDE: Schiene Ihrer tradeskills über Buchstaben und stellen kleine Tasten für sie her.
## Author: Thiana
## OptionalDeps: TabletLib, DewdropLib, Babble-2.2, AbacusLib, CompostLib, Ace2, CrayonLib
## Dependencies: FuBar
## SavedVariables: tcgTradeskillsDB
## X-Version: 1.45.$Revision: 317 $
## X-Date: $Date: 2006-11-07 21:45:01 -0500 (Tue, 07 Nov 2006) $
## X-Category: Tradeskill
## X-WebSite: http://www.wowace.com/wiki/FuBar_tcgTradeskills
## X-RelSite-WoWI: 5057

## LIBS START
## X-Embeds: AbacusLib, Ace2, Babble-2.2, CompostLib, CrayonLib, DewdropLib, FuBarPlugin-2.0, TabletLib
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Compost-2.0\Compost-2.0.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\Babble-Class-2.2\Babble-Class-2.2.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Abacus-2.0\Abacus-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
## LIBS END

CoreLocals.lua
Core.lua
CooldownLocals.lua
Cooldown.lua


