## Interface: 11200
## Title: BibToolbars
## Notes: Part of BibMod 4
## Author: Ian Bibby
## Dependencies: BibCore
## SavedVariablesPerCharacter: GreenButtonsDisabled, BibActionBarButtonsLocked, BibButtonsGridMode, BibXPBarInvisible, BibBagBarInvisible, BibMicroBarInvisible, NormalIDs, Page2IDs, Page3IDs, Page4IDs, Page5IDs, Page6IDs, ComboPoint1IDs, ComboPoint2IDs, ComboPoint3IDs, ComboPoint4IDs, ComboPoint5IDs, ComboPoint6IDs, CombatIDs, Shapeshift1IDs, Shapeshift2IDs, Shapeshift3IDs, BackupIDs, ActionBarOrientations
## OptionalDeps: BibWindowMods
BibActionButtons.xml
BibActionBar.xml
BibReplaceXPBar.xml
BibActionBarControls.xml
