## Interface: 11200
## Title: ClosetGnome - Zone |cff7fff7f -Ace2-|r
## Notes: Makes your ClosetGnome aware of the various zones in this dangerous world.
## Author: Sano
## X-eMail: rsmozang@gmail.com
## X-Build: $Revision: 13850 $
## X-ReleaseDate: $Date: 2006-10-14 00:59:04 -0400 (Sat, 14 Oct 2006) $
## X-Category: Inventory
## Version: 1
## Dependencies: ClosetGnome
## OptionalDeps: Ace2
## SavedVariables: ClosetGnomeZoneDB
## SavedVariablesPerCharacter: ClosetGnomeZonePCDB

ClosetGnome_Zone.lua

