## Interface: 11200
## Name: BGSoundAlerts
## Notes: Adds vocal sound alerts for important BG messages. WSG, AB, and AV currently supported. |cff55b7f4Ported by Balakinuser|r
## Author: Klishu
## SavedVariables: ABEvents, WSGEvents, WSGScore, AVMainEvents, AVExtraEvents, VictoryDefeatSounds, IncomingSounds, BGSoundAlerts_PatchVersion, SoundsPack, ABScore, ABScoreDelay
## SavedVariables: MultiKillSounds, BGSoundAlerts_ResourcesByUpdate, BGSoundAlerts_VersionChecking, WSGHealth, FirstBloodSounds, BuffSounds, PauseInVoiceChat
## Dependencies: BGAlerts
## Version: 2.3
BGSoundAlerts_Strings.lua
BGSoundAlerts.xml
BGSoundAlertsCommList.xml
BGSoundAlerts_SoundEngine.xml