## Interface: 11200
## Title: Fishing Buddy
## Version: 0.8.9 Beta 11
## Notes: Help with fishing related tasks -- clothing, fish information, etc.
## Notes-deDE: Erleichtert das Angeln - Ausr\195\188stung und Fish-Infos
## Notes-frFR: Vous facilite la vie de pecheur. Informations sur les poissons, changement d'habits, etc.
## Notes-esES: Ayude con las tareas relacionadas pesca -- ropa, informaci\195\179n de los pescados 
## Author: Sutorix=AT=hotmail.com
## OptionalDeps: FBEnEspagnol, OutfitDisplayFrame, Outfitter, myAddOns, Titan, InfoBar, Gatherer, ButtonHole
## SavedVariables: FishingBuddy_Info
## SavedVariablesPerCharacter: FishingBuddy_Player
localization.lua
localization.de.lua
localization.es.lua
localization.fr.lua
FishingDebugging.lua
FishingSetup.lua
FishingBuddy.xml
FishingBuddyFrame.xml
FishingOptionsFrame.xml
FishingLocationsFrame.xml
FishingOutfitManager.xml
FishingOutfitter.lua
FishingBuddyMinimap.xml
FishingExtravaganza.xml
FishingWatcher.xml
FishingSchools.lua
