## Interface: 11200
## Title: zBar
## Notes: Action Bar Enhance.|n ZeroFire's burning ceiling
## Title-zhCN: zBar - |cffFF3300炽火|r|cff33AAFF动作条|r
## Notes-zhCN: 让你感受燃烧的快感！|n 作者：炽火 Zero ℃ (zero_wows@yahoo.com.cn)
## Author: Zero Fire
## Author-zhCN: 炽火 Zero ℃
## Version: 1.15
## eMail: zero.flamy@gmail.com
## Url: http://bbs.game.mop.com/viewthread.php?tid=1185724
## OptionalDeps: Zero, !!Warmup
## SavedVariablesPerCharacter: zBar

localization.cn.lua
localization.tw.lua
localization.en.lua

zBar.xml
zBarOption.xml