	
--------------------------------
PVPCooldown Reborn v2.9.1 by Kisk
--------------------------------

	Original code by Kisk
	Additional code/localizations by Alyssa_D, ArKoS, and others
	Addon lost and now reborn again by Kisk..

--------------------------------
Description:
--------------------------------

	Shows time remaining on your PVP status, or shows PVP zoneinfo.
	The infoframe will automatically popup or hide depending on PVP status.
	Frame can be moved to any position on the screen.

        Different status text is displayed depending on your PVP status:

		"PVP:  0:00"    -- Displays the amount of time till your pvp flag is removed
		"PVP:  On"      -- Displayed when your /pvp is toggled on
		"Contested"     -- You are in a contested area
		"Cont/On"       -- You are in a contested area and your /pvp is toggled on
		"Hostile"       -- You are in a hostile area
		"Hostile/On"    -- You are in a hostile area and your /pvp is toggled on
		"BG"            -- You are in a battleground
		"BG/On"         -- You are in a battleground and your /pvp is toggled on


	Options:	
		/pvp 		toggles PVP mode
		/pvp show	shows the infoframe
		/pvp hide	hides the infoframe

		<shift> + <leftclick> to drag the infoframe

--------------------------------
 ToDO:
--------------------------------

	Post comments/suggestions/bugs at:
	http://www.curse-gaming.com/en/wow/addons-244-1-pvpcooldown-reborn.html

--------------------------------
 History:
--------------------------------


	2006-11-06 v2.9.1, TOC 11200
	--------------------------
		- Fixed a folder/file name conflict that was causing the addon not show up on the addons list
		- Fixed a bug that was causing a concatenation error when first loading the addon
		- Removed a few testing code that was being spammed to the combat log

	2006-11-05 v2.9, TOC 11200
	--------------------------
		- Code re-written for better organization and to removed redundant code
		- Added status/zone texts for the infobar
		- Minor bug fixes
		- Minor cosmetic fixes

	2006-08-19 v2.7, TOC 5464
	--------------------------
		- Some bugfixes have been implemented and should work correctly with the 1.11 patch.

	2005-11-08 v2.6, TOC 1800
	--------------------------
		- The infoframe is now moveable only by pressing SHIFT + Left Mousebutton

	2005-09-21 v2.52, TOC 1700
	--------------------------
		- Bugfix on EN and FR; added FR localization (thanks ArKoS)

	2005-09-20 v2.51, TOC 1700
	--------------------------
		- Minor cosmetic fixes

	2005-09-18 v2.5, TOC 1700
	--------------------------
		- Modified and localized by Alyssa_D (Alyssand of Antonidas, Rafnuk of Frostwolf)

