## Interface: 11200
## Title: FuBar - |cffffffffMiniPerfs|r|cff00ff00Fu|r
## Notes: A lightweight and minimalistic performance monitor
## Author: Neronix
## X-eMail: neronix@gmail.com
## OptionalDeps: FuBarPlugin-2.0, TabletLib, DewdropLib, AbacusLib, CrayonLib, FuBar
## Version: 1.0
## X-Category: Miscellaneous
## SavedVariables: MiniPerfsFuDB
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
MiniPerfsFu.lua