## Interface: 11200
## Title: FuBar - |cffffffffPerfectRaid|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffPerfectRaid|r|CFF00FF00Fu|r
## Notes: Fubar 2 plugin for PerfectRaid
## Notes-koKR: PerfectRaid를 위한 FuBar2용 플러그인
## Author: Velyse of Malygos
## Version: 1.0

## X-Category: Interface Enhancements

## Dependencies: FuBar, PerfectRaid
## OptionalDeps: Ace2, Tablet-2.0, FuBarPlugin-2.0
## LoadOnDemand: 1
## SavedVariables: Fubar_PerfectRaidDB

Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

PerfectRaidFuLocals.lua
PerfectRaidFu.lua