## Interface: 11200
## Title: AuctionLink |cff7fff7f -Ace2-|r
## Notes: Allows you to shift-click items to put the names in the auction search box
## Author: Rothon
## Version 2.0
## X-Category: Auction
## LoadOnDemand: 1
## SavedVariables: AuctionLinkDB
## LoadWith: Blizzard_AuctionUI
## Dependencies: Blizzard_AuctionUI 
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
AuctionLink-enUS.lua
AuctionLink.lua