## Interface: 11200

## Title: BigTrouble |cff7fff7f -Ace2-|r
## Title-koKR: |CFF669900B|CFFFFFFFFig|CFF669900T|CFFFFFFFFrouble |cff7fff7f -Ace2-|r
## Title-zhCN:|cff7fff7f-Ace2-|r BigTrouble 
## Notes: A cast bar for AimedShot and AutoShot
## Notes-zhCN: 一个瞄准射击和自动射击的计时条
## Author: Fleetfoot of Laughing Skull
## Version: 1.0.$Revision: 17371 $
## X-Date: $Date: 2006-11-18 05:23:49 -0500 (Sat, 18 Nov 2006) $
## DefaultState: Enabled
## OptionalDeps: Ace2
## LoadOnDemand: 0
## SavedVariables: BigTroubleDB

# Libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua

libs\AceAddon\AceAddon-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceHook\AceHook-2.1.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceLocale\AceLocale-2.2.lua
libs\Gratuity\Gratuity-2.0.lua

# Addon
BigTrouble.lua
BigTrouble-enUS.lua
BigTrouble-deDE.lua
BigTrouble-koKR.lua
BigTrouble-zhCN.lua
BigTroubleOptions.lua
