## Interface: 11200

## Title: FuBar - |cffffffffProfessions|r|cff00ff00Fu|r
## Version: 2.0 $Rev: 10926 $
## Notes: Quick Selection of crafting Professions as well as progress/level display of all Professions.
## Author: avngr
## Updated By: eternally777
## X-Email: eternally777@gmail.com
## X-Category: Miscellaneous
## Dependencies: FuBar
## OptionalDeps: Ace2
## SavedVariables: ProfessionsFuDB
## LoadOnDemand: 1

## X-Embeds: Ace2, AceLocale-2.1, Crayon-2.0, Dewdrop-2.0, FuBarPlugin-2.0, Tablet-2.0

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua

Libs\AceLocale-2.1\AceLocale-2.1.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\BabbleLib-2.1\Babble-Spell-2.1\Babble-Spell-2.1.lua
Locales\BabbleLib-2.1\Babble-Class-2.1\Babble-Class-2.1.lua

ProfessionsFu.lua