## Interface: 11200
## Version: 1.11
## Title: Recipe Radar
## Author: Jay Miller
## Notes: Locates vendors who sell recipes in the current region or by profession.
## Notes-deDE: Lokalisiert Händler, die Rezepte im Strombereich oder durch Beruf verkaufen.
## Notes-frFR: Localise les marchands qui vendent des recettes dans la région courante ou par profession.
## SavedVariables: RecipeRadar_SkillDB RecipeRadar_NameCache
## SavedVariablesPerCharacter: RecipeRadar_Options RecipeRadar_Filters
Localization.lua
Globals.lua
FrameTemplates.xml
Maps.xml
MinimapButton.xml
AvailabilityTooltip.xml
RecipeRadar.xml
OptionsFrame.xml
