## Interface: 11200
## Author: arJUna
## Title: simpleMinimap |cff7fff7f -Ace2-|r
## Notes: move and scale the minimap, drag and hide default minimap buttons
## Version: 11200-13
## OptionalDeps: Ace2
## SavedVariables: smmConfig
## SavedVariablesPerCharacter: smmConfigPC

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua

libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

localization.lua
simpleMinimap.lua
simpleMinimap.xml

modules\autozoom.lua
modules\coords.xml
modules\coords.lua
modules\gui.lua
modules\movers.xml
modules\movers.lua
modules\pings.xml
modules\pings.lua
modules\skins.lua
