## Interface: 11200
## Title: SmartRestore
## Author: ScepraX
## Version: 3.7
## Notes: Very usefull functions to easily restore the player in and out of combat.
## eMail: sceprax@gmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: SR_Version, SR_Smart, SR_BandageSkill, SR_HealthPCT, SR_ManaPCT, SR_BuffTime, SR_Text, SR_CookingFood, SR_BuffFood, SR_Force, SR_Conjured, SR_MinHealthPCT, SR_MaxUse, SR_SlowFoodMultiplier, SR_AntiPoisonBeforeBandage, SR_QuestFood, SR_PlayerClass, SR_Emotes, SR_PetHappiness, SR_PetFeedMode, SR_PetBuffFood, SR_PetCookingFood, SR_PetFoodList, SR_AutoFeed
## OptionalDeps: Fizzwidget Feed-O-Matic, PetFeeder
SR_ItemList.lua
SmartRestore.lua
SmartRestore.xml