## Interface: 11200
## Title: |cffffffffSna|r|cff00ff00Fu|r
## Notes: Monitors situation for Soulstones (small 'lock pet functions)
## Author: Theondry of Perenolde
## X-eMail: theondry@gmail.com
## X-Website: dool.no-ip.org
## X-Category: Interface Enhancements
## OptionalDeps: Ace2, CrayonLib, FuBar, FuBarPlugin-2.0, Metrognome, Tablet
## SavedVariables: SnaFuDB
## Version: 1.83

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceModule-2.0\AceModule-2.0

libs\DewDrop-2.0\DewDrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\Babble-Class-2.0\Babble-Class-2.0.lua

SnaFu-enUS.lua
SnaFu.lua
