## Interface: 11200
## Title: FuBar - |cffffffffAmmo|r|cff00ff00Fu|r
## Notes: Keeps track of you ammunition, be it with thrown weapons or with bullets/arrows.
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-Category: Inventory
## Dependencies: FuBar
## OptionalDeps: Ace2
## SavedVariables: AmmoFuDB
## Version: 2.0
## LoadOnDemand: 1
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

AmmoFuLocale-enUS.lua
AmmoFuLocale-deDE.lua
AmmoFuLocale-frFR.lua
AmmoFuLocale-koKR.lua
AmmoFuLocale-zhCN.lua
AmmoFuLocale-zhTW.lua
AmmoFu.lua
