## Interface: 11200
## Title: AH Wipe |cff7fff7f -Ace2-|r 
## Author: Neriak
## Notes: Adds a Reset-Button to the AH-Browse frame.
## Notes-deDE: Fügt dem AH Suchfenster einen Reset-Button hinzu.
## Version: 2.0
## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com
## X-eMail: pk@neriak.de
## X-RelSite-WoWI: 4219
## X-AceForum: 249
## X-Embeds: Ace2
## OptionalDeps: Ace2
## X-Credits: phyber
## SavedVariables: AH_WipeDB

## LIBS START
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
## LIBS END

AH_WipeLocale-enUS.lua
AH_WipeLocale-deDE.lua
AH_Wipe.lua
