## Interface: 11200

## Title: Squishy |cff7fff7f -Ace2-|r
## Notes: Improved emergency monitor
## Notes-zhCN: 增强型紧急状况监视器。
## Notes-zhTW: 增強型緊急狀況監視器。
## Notes-deDE: Notfalls-Monitor
## Author: Maia
## Version: 1.0
## X-ReleaseDate: "$Date: 2006-10-21 09:47:14 -0400 (Sat, 21 Oct 2006) $"
## X-Website: http://www.wowace.com/index.php/Squishy
## X-Email: maia.proudmoore@gmail.com
## X-Category: UnitFrame
## X-AceForum: 1455

## DefaultState: enabled
## LoadOnDemand: 0

## OptionalDeps: Ace2, Babble-2.2, Clique, CompostLib, CT_RaidAssist, DewdropLib, FuBar, FuBarPlugin-2.0, JustClick, oRa, ProximityLib, RosterLib, TabletLib, WatchDog
## X-Embeds: Ace2, Babble-2.2, CompostLib, DewdropLib, FuBarPlugin-2.0, ProximityLib, RosterLib, TabletLib

## SavedVariables: SquishyDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceTab-2.0\AceTab-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceComm-2.0\AceComm-2.0.lua


libs\Compost-2.0\Compost-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\ProximityLib\ProximityLib.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
libs\Banzai-1.0\Banzai-1.0.lua

localization.enUS.lua
localization.deDE.lua
localization.zhCN.lua
localization.zhTW.lua
localization.koKR.lua
localization.frFR.lua
core.lua
hooks.lua
frames.lua
