## Interface: 11200
## Title: Sprocket|cff7fff7f -Ace2-|r
## Version: 0.9.6
## Author: Dreyruugr
## Notes: Flexible marking menu interface
## X-Website: http://wiki.wowace.com/index.php/Sprocket
## X-Email: dreyruugr@gmail.com
## X-Category: Interface Enhancements
## X-AceForum: 2232
## X-RelSite-WoWI: 5371
## X-RelSite-UI.WoW: 3226
## X-RelSite-Curse: 5309
## X-WoWIPortal: dreyruugr

## SavedVariables: SprocketGlobalConfig
## SavedVariablesPerCharacter: SprocketCharConfig
## OptionalDeps: Ace2, DewdropLib, VectorLib, ItemClassLib, BabbleLib
## X-Embeds: Ace2, DewdropLib, VectorLib, ItemClassLib, BabbleLib

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Libs\Vector-2.0\Vector-2.0.lua
Libs\DewDrop-2.0\DewDrop-2.0.lua
Libs\ItemClasses-2.0\ItemClasses-2.0.lua
Libs\Babble-Spell-2.0\Babble-Spell-2.0.lua

SprocketClasses.lua
Sprocket.lua
Localization-enUS.lua
Sprocket.xml
SprocketConfig.lua
SprocketConfig.xml
Bindings.xml
SprocketUtils.lua
