## Interface: 11200
## Title: GuildBook
## Version: 0.5-20000
## Notes: A mod to keep a knowledgebase of information
## LoadOnDemand: 0
## SavedVariablesPerCharacter: GuildBookKB,GuildBookOptions
## Author: JoshBorke
## X-WoWIPortal: JoshBorke

GuildBook.lua
gui.lua
localisation.en.lua
gui.xml

libs\AceLibrary-2.0\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\CompostLib-2.0\Compost-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua
libs\AceComm-2.0\AceComm-2.0.lua
libs\MD5Lib-1.0\MD5-1.0.lua
libs\TEALib-1.0\TEA-1.0.lua
synchronizer.lua
