## Interface: 11200
## Title: FuBar - |cffffffffNetStats|r|cff00ff00Fu|r
## Notes: A lightweight and minimalistic latency monitor
## Author: phyber
## Dependencies:
## OptionalDeps: Ace2, FuBar
## Version: 2.0
## X-Category: Miscellaneous
## X-Credit: Neronix
## SavedVariables: NetStatsFuDB

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

Libs\Metrognome-2.0\Metrognome-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua

NetStatsFu.lua
