## Interface: 11200
## Title: FuBar - |cffffffffItemBonuses|r|cff00ff00Fu|r
## Notes: Easy display of item bonus info on FuBar
## Author: Prandur
## X-Credits: Ace2'd by Nevcairiel
## LastUpdate: "$Date: 2006-09-29 04:36:21 -0400 (Fri, 29 Sep 2006) $"
## Version: 2.0.$Rev: 12194 $
## X-Category: Interface Enhancements
## X-WoWIPortal: prandur
## X-AceForum: 1148

## Dependencies: BonusScanner
## OptionalDeps: FuBar, Ace2, CompostLib, FuBarPlugin-2.0, TabletLib, DewdropLib, AbacusLib
## X-Embeds: Ace2, CompostLib, FuBarPlugin-2.0, TabletLib, DewdropLib, AbacusLib

## SavedVariables: FuBar_ItemBonusesDB
## LoadOnDemand: 0

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\Compost-2.0\Compost-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua

ItemBonusesFu_Locale_enUS.lua
ItemBonusesFu_Locale_deDE.lua
ItemBonusesFu.lua