## $Id: OneView.toc 13687 2006-10-12 04:13:04Z tekkub $

## Interface: 11200

## Title: OneView |cff7fff7f -Ace2-|r
## Notes: One bag to rule them all, and in the darkness bind them.
## Notes-zhCN: 整合背包插件，以整合方式显示你在这个服务器上的所有人物的背包与银行。
## Notes-deDE: Eine Tasche um sie alle zu beherrschen, und in der Dunkelheit zu binden.
## Author: Kaelten
## Version: 2.0.$Revision: 13687 $
## X-Date: $Date: 2006-10-12 00:13:04 -0400 (Thu, 12 Oct 2006) $
## X-Category: Frame Modification
## X-eMail: kaelten@gmail.com
## X-Website: http://www.wowace.com

## SavedVariables: OneViewDB, OneViewButtonDB

## Dependencies: OneBag
## OptionalDeps: FuBarPlugin-2.0.lua, OneStorage, TabletLib
## X-Embeds: FuBarPlugin-2.0.lua, OneStorage, TabletLib

libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\OneStorage-2.0\OneStorage-2.0.lua

locals.lua

OneStorage.lua

OneView.xml
OneView.lua

OneButton.lua
