## Interface: 11200
## Author: Sole
## Title: Antagonist |cff7fff7f -Ace2-|r
## Notes: Tracks enemy casting times, buffs and cooldowns.
## DefaultState: Enabled
## OptionalDeps: Ace2, Babble-2.2, PaintChipsLib, CompostLib, CandyBar, ParserLib, DewdropLib, Deformat
## SavedVariables: AntagonistDB
## Version: $Revision: 16474 $

## X-ReleaseDate: "$Date: 2006-11-09 09:50:17 -0500 (Thu, 09 Nov 2006) $"
## X-Category: Combat
## X-Credits: fenlis, tazmanyak, onkel, Cinedelle
## X-Website: http://www.wowace.com/wiki/Antagonist
## X-Embeds: Ace2, BabbleLib, PaintChipsLib, CompostLib, CandyBar, ParserLib, DewdropLib, Deformat
## X-AceForum: 2522
## X-RelSite-WoWI: 5420
## X-RelSite-Curse: 5449
## X-RelSite-UI.WoW: 3271

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua

libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

libs\Compost-2.0\Compost-2.0.lua

libs\ParserLib\ParserLib.lua
libs\ParserLib\FixGlobalString.lua
libs\ParserLib\optimizer-enUS.lua 
libs\ParserLib\optimizer-koKR.lua 

libs\PaintChips-2.0\PaintChips-2.0.lua
libs\CandyBar-2.0\CandyBar-2.0.lua

libs\Dewdrop-2.0\Dewdrop-2.0.lua

libs\Deformat-2.0\Deformat-2.0.lua

Locals\enUS.lua
Locals\enGB.lua
Locals\frFR.lua
Locals\deDE.lua
Locals\koKR.lua

Antagonist.lua
Antagonist-Options.lua

Data\Casts.lua
Data\Buffs.lua
Data\Cooldowns.lua
