## Interface: 11200
## Author: Iceroth
## Name: IceHUD
## Title: IceHUD |cff7fff7f -Ace2-|r
## Notes: Another HUD mod
## Version: 0.7.5 ($Revision: 13088 $)
## SavedVariables: IceCoreDB
## OptionalDeps: Ace2, DewdropLib, FuBar_ToFu, DruidBar, SoleManax, MobHealth, SpellStatusLib
## X-Category: UnitFrame
## X-Date: $Date: 2006-10-05 12:32:40 -0400 (Thu, 05 Oct 2006) $
## X-eMail: iceroth@iceroth.net
## X-Website: http://www.wowace.com/forums/index.php/topic,1705.0.html

# Libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
libs\SpellCache-1.0\SpellCache-1.0.lua
libs\SpellStatus-1.0\SpellStatus-1.0.lua
libs\SpellStatus-AimedShot-1.0\SpellStatus-AimedShot-1.0.lua


# IceHUD core functionality
IceCore.lua
IceHUD.lua
IceElement.lua
IceBarElement.lua
IceUnitBar.lua

# IceHUD modules
modules\PlayerHealth.lua
modules\PlayerMana.lua
modules\TargetHealth.lua
modules\TargetMana.lua
modules\PetHealth.lua
modules\PetMana.lua
modules\DruidMana.lua
modules\TargetInfo.lua
modules\TargetOfTarget.lua
modules\ComboPoints.lua
modules\CastBar.lua
modules\MirrorBar.lua
modules\TimerBar.lua

