## Interface: 11200
## Title: otravi_Skin |cff7fff7f -Ace2-|r
## Author: Haste
## Version: 1.20
## X-Email: haste@haste3k.net
## OptionalDeps: Ace2
## X-Embeds: Ace2
## X-Category: Interface Enhancements
## X-AceForum: 2034
## Notes: Making the default blizzard UI less boring since...
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: oSkinDB
##
## Consolidated the lua files as follows:
##
## CharacterFrames1.lua
## includes Character (inc Pet, Reputation, Skill, Honor), PetStable, SpellBook, Talent, DressUp
##
## CharacterFrames2.lua
## includes Inspect,  Friends (aka Social), TradeSkill, Craft, TradeWindow, QuestLog, RaidUI
##
## UIElements1.lua
## includes Tooltips, MirrorTimers, QuestTimers, CastingBar, StaticPopups, ReadyCheck Chat, ChatEditBox,  Loot, GroupLoot, Container, StackSplit, ItemText, WorldMap, ColorPicker, Help
##
## UIElements2.lua
## includes Menu (inc Video, Sound, Interface, Macros, Keybindings), RotatableModel, Bank, Mail, AuctionHouse, MainMenuBar, CoinPickup, GMSurveyUI
##
## NPCFrames.lua
## includes Merchant, Gossip, ClassTrainer, Taxi, Quest, Battlefields, GuildRegistrar, Petition, Tabard
##
## AOElements.lua
## includes OneBag, OneBank, EnhancedStackSplit, Gmail, SuperInspectFrame, CTRA, FramesResized_TradeSkillUI, FramesResized_CraftUI, FramesResized_QuestLog, EnhancedTradeSkills, EnhancedTradeCrafts, AutoProfit, FuBar_GarbageFu, GFW_AutoCraft, MetaMap, LootLink, Possessions, EQL3Frame, BattleChat, KombatStats, FruityLoots, FramesResized_LootFrame, MCP, CT_MailMod, ItemSync, aftte, EasyUnlock, ImprovedErrorFrame, FramesResized_TrainerUI, SuperMacro, MailTo, HoloFriends, BuyPoisons, Auctioneer, KLHThreatMeter, IgorsMassAuction, myBindings
##
## AddonFrames.lua
## includes TabletFrame(s), ViewPort, TopFrame, BottomFrame 
##

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceHook\AceHook-2.1.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceDebug\AceDebug-2.0.lua

core.lua
options.lua
AddonFrames.lua

UIElements1.lua
UIElements2.lua
CharacterFrames1.lua
CharacterFrames2.lua
NPCFrames.lua
AOElements.lua
