## Interface: 11200
## Author: Fritti
## Title: FuBar_AssistFu  |cff7fff7f -Ace2-|r
## Notes: Easily set and assist the main assist 
## DefaultState: Enabled
## Dependencies: FuBar
## SavedVariables: AssistFuDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\Dewdrop\Dewdrop-2.0.lua
Libs\Tablet\Tablet-2.0.lua
Libs\FuBarPlugin\FuBarPlugin-2.0.lua
FuBar_AssistFu.lua
