## Interface: 11200
## Author: Neronix
## Title: MobHealth3 |cff7fff7f -Ace2-|r
## X-eMail: neronix@gmail.com
## X-Category: Combat
## X-Date: 2006-08-29
## Version: 3.2
## OptionalDeps: Ace2, MobInfo2
## Notes: Estimates a mob's health
## SavedVariables: MobHealth3DB, MobHealth3Config, MobHealthDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
MobHealth3.lua