## Interface: 11200
## Title: FuBar - |cffffffffTank Points |r|cff00ff00Fu|r
## Notes: Calculates a "Tank Point" value and displays on FuBar
## Author: Amethyst - Earthen Ring EU
## Version: 1.1.2
## X-Category: Tank
## X-Credits: by Amethyst (idea from original Tank Points mod by WhiteTooth)
## X-WoWIPortal: amethyst

## Dependencies: 
## OptionalDeps: FuBar, Ace2, CompostLib, Deformat, FuBarPlugin-2.0, TabletLib, DewdropLib, GratuityLib, CrayonLib, SpellCacheLib, SpellStatusLib
## X-Embeds: Ace2, CompostLib, Deformat, FuBarPlugin-2.0, TabletLib, DewdropLib, GratuityLib, CrayonLib, SpellCacheLib, SpellStatusLib
## X-RelSite-WoWI: 5452
## X-AceForum: 2640

## SavedVariablesPerCharacter: FuBar_TankPointsDB
## LoadOnDemand: 0

libs\AceLibrary\AceLibrary.lua
libs\AceComm-2.0\AceComm-2.0.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\Compost-2.0\Compost-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\SpellCache-1.0\SpellCache-1.0.lua
libs\SpellStatus-1.0\SpellStatus-1.0.lua

TankPointsFu_Locale_enUS.lua
TankPointsFu.lua