## Interface: 11200
## Title: ChatMOD |cff00ffff1.05b
## Author: Marco 'solariz' Goetze
## Version: 1.05b
## Notes: General Purpose full featured Chat Enhancement Collection
## eMail: http://www.solariz.de
## URL: http://www.solariz.de/24-0-addon-chatmod.html
## OptionalDeps: chronos
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SCCN_mousescroll,SCCN_hidechanname,SCCN_colornicks,SCCN_topeditbox,SCCN_timestamp,SCCN_colormap,SCCN_hyperlinker,SCCN_selfhighlight,SCCN_clickinvite,SCCN_editboxkeys,SCCN_chatstring,SCCN_selfhighlightmsg,SCCN_ts_format,SCCN_HideChatButtons,SCCN_AutoBGMap,SCCN_WELCOMESHOWED,SCCN_Highlight_Text,SCCN_Highlight,SCCN_shortchanname,SCCN_AutoDismount,SCCN_AutoGossipSkip,SCCN_Chan_Replace,SCCN_Chan_ReplaceWith,SCCN_chatsound,SCCN_InChatHighlight,SCCN_AllSticky,SCCN_NOFADE,SCCN_disablewhocheck
## SavedVariablesPerCharacter: SCCN_storage,SCCNScrollDown_Y,SCCNScrollDown_X
localization.lua
solColorChatNicks.lua
Welcome_Form.xml
Changes_Form.xml
solColorChatNicksForm.xml
solColorChatNicks_scroller.xml
solHyperlinker.xml
Config_Form.xml
Highlight_Form.xml
ShortChan_Form.xml
ChatSound_Form.xml
ScrollDown.xml
