## Interface: 11000
## Title: |cFF006699UUI -|r DamageMeters
## Author: Dandelion
## Version: 4.2.0
## Notes: Displays accumulated damage totals for you and nearby players.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: DamageMeters_tables, DamageMeters_barCount, DamageMeters_quantity, DamageMeters_sort, DamageMeters_textOptions, DamageMeters_colorScheme, DamageMeters_autoCountLimit, DamageMeters_syncChannel, DamageMeters_loadedDataVersion, DamageMeters_pauseState, DamageMeters_quantityColor, DamageMeters_contributorList, DamageMeters_eventDataLevel, DamageMeters_textState, DamageMeters_debug3, DMT_ACTIVE, DMT_SAVED, DMT_VISIBLE, DamageMeters_quantitiesFilter, DamageMeters_tableInfo, DMTIMERMODE, DamageMeters_viewMode, DamageMeters_debugEnabled, DamageMeters_flags, DamageMeters_savedBarCount, DamageMeters_BARWIDTH 
## OptionalDependencies: Titan
## ModWatcherID: 107
## ModWatcherVersion: 2
DamageMeters.xml
TitanDamageMeters.xml
