if (GetLocale() == "deDE") then
-- German localisation

ATLASLOOT_CLOTH = "Stoff";
ATLASLOOT_LEATHER = "Leder";
ATLASLOOT_MAIL = "Schwere R\195\188stung";
ATLASLOOT_PLATE = "Platte";

ATLASLOOT_HEAD = "Kopf";
ATLASLOOT_NECK = "Hals";
ATLASLOOT_SHOULDER = "Schultern";
ATLASLOOT_BACK = "Umhang";
ATLASLOOT_CHEST = "Brust";
ATLASLOOT_SHIRT = "Hemd";
ATLASLOOT_TABARD = "Wappenrock";
ATLASLOOT_WRIST = "Handgelenke";
ATLASLOOT_HANDS = "H\195\164nde";
ATLASLOOT_WAIST = "Taille";
ATLASLOOT_LEGS = "Beine";
ATLASLOOT_FEET = "F\195\188\195\159e";
ATLASLOOT_RING = "Ring";
ATLASLOOT_TRINKET = "Schmuck";
ATLASLOOT_OFF_HAND = "In Schildhand gef\195\188hrt";
ATLASLOOT_RELIC = "Relikt";

ATLASLOOT_ONE_HAND = "Einh\195\164ndig";
ATLASLOOT_TWO_HAND = "Zweih\195\164ndig";
ATLASLOOT_MAIN_HAND = "Waffenhand";
ATLASLOOT_OFFHAND = "Schildhand";

ATLASLOOT_AXE = "Axt";
ATLASLOOT_BOW = "Bogen";
ATLASLOOT_CROSSBOW = "Armbrust";
ATLASLOOT_DAGGER = "Dolch";
ATLASLOOT_GUN = "Schusswaffe";
ATLASLOOT_MACE = "Streitkolben";
ATLASLOOT_POLEARM = "Stangenwaffe";
ATLASLOOT_SHIELD = "Schild";
ATLASLOOT_STAFF = "Stab";
ATLASLOOT_SWORD = "Schwert";
ATLASLOOT_THROWN = "Wurfwaffe";
ATLASLOOT_WAND = "Zauberstab";
ATLASLOOT_FIST = "Faustwaffe";

ATLASLOOT_HEALPOTION = "Heiltrank";
ATLASLOOT_MANAPOTION = "Manatrank";
ATLASLOOT_POTION = "Trank";
ATLASLOOT_FOOD = "Essen";
ATLASLOOT_DRINK = "Trinken";
ATLASLOOT_BANDAGE = "Verband";
ATLASLOOT_ARROW = "Pfeil";
ATLASLOOT_BULLET = "Kugel"
ATLASLOOT_MOUNT = "Episches Reittier";
ATLASLOOT_AMMO = "Munitionsbeutel";
ATLASLOOT_QUIVER = "K\195\182cher";
ATLASLOOT_BAG = "Beh\195\164lter";
ATLASLOOT_ENCHANT = "Verzauberung";
ATLASLOOT_TRADE_GOODS = "Handelswaren";
ATLASLOOT_SCOPE = "Zielfernrohr";
ATLASLOOT_KEY = "Schl\195\188ssel";
ATLASLOOT_PET = "Haustier";
ATLASLOOT_IDOL = "G\195\182tze";
ATLASLOOT_TOTEM = "Totem";
ATLASLOOT_LIBRAM = "Buchband";
ATLASLOOT_DARKMOON = "Dunkelmond Asskarte";
ATLASLOOT_BOOK = "Buchband";
ATLASLOOT_BANNER = "Banner";

ATLASLOOT_DRUID = "Druide";
ATLASLOOT_HUNTER = "J\195\164ger";
ATLASLOOT_MAGE = "Magier";
ATLASLOOT_PALADIN = "Paladin";
ATLASLOOT_PRIEST = "Priester";
ATLASLOOT_ROGUE = "Schurke";
ATLASLOOT_SHAMAN = "Schamane";
ATLASLOOT_WARLOCK = "Hexenmeister";
ATLASLOOT_WARRIOR = "Krieger";

ATLASLOOT_ALCHEMY = "Alchimie";
ATLASLOOT_BLACKSMITHING = "Schmiedekunst";
ATLASLOOT_COOKING = "Kochkunst";
ATLASLOOT_ENCHANTING = "Verzauberkunst";
ATLASLOOT_ENGINEERING = "Ingenieurskunst";
ATLASLOOT_FIRST_AID = "Erste Hilfe";
ATLASLOOT_LEATHERWORKING = "Lederverarbeitung";
ATLASLOOT_TAILORING = "Schneiderei";
ATLASLOOT_DRAGONSCALE = "Drachenschuppen";
ATLASLOOT_TRIBAL = "Stammes";
ATLASLOOT_ELEMENTAL = "Elementar";

ATLASLOOT_NEUTRAL = "Neutral";
ATLASLOOT_FRIENDLY = "Freundlich";
ATLASLOOT_HONORED = "Wohlwollend";
ATLASLOOT_REVERED = "Respektvoll";
ATLASLOOT_EXALTED = "Ehrf\195\188rchtig";

ATLASLOOT_CLASSES = "Klasse:";
ATLASLOOT_QUEST1 = "Dieser Gegenstand startet eine Quest";
ATLASLOOT_QUEST2 = "Questgegenstand";
ATLASLOOT_QUEST3 = "Questbelohnung";
ATLASLOOT_SHARED = "geteilter Loot";
ATLASLOOT_HORDE = "Horde";
ATLASLOOT_ALLIANCE = "Allianz";
ATLASLOOT_UNIQUE = "Einzigartig";
ATLASLOOT_RIGHTSIDE = "Rechte H\195\164lfte";
ATLASLOOT_LEFTSIDE = "Linke H\195\164lfte";
ATLASLOOT_FELCOREBAG = "(28 Pl\195\164tze)";
ATLASLOOT_ONYBAG = "(18 Pl\195\164tze)";
ATLASLOOT_WCBAG = "(10 Pl\195\164tze)";
ATLASLOOT_FULLSKILL = "(300)";
ATLASLOOT_295 = "(295)";
ATLASLOOT_275 = "(275)";
ATLASLOOT_265 = "(265)";
ATLASLOOT_290 = "(290)";
ATLASLOOT_SET = "Set";
ATLASLOOT_285 = "(285)";
ATLASLOOT_16SLOT = "16 Slot";

ATLASLOOT_VIPERSET = "Set: Umarmung der Viper (5 Teile)";
ATLASLOOT_COBRAHN = "Drop von Lord Kobrahn";
ATLASLOOT_ANACONDRA = "Drop von Lady Anacondra";
ATLASLOOT_SERPENTIS = "Drop von Lord Serpentis";
ATLASLOOT_FANGDRUID = "Drop von Druiden des Giftzahns";
ATLASLOOT_PYTHAS = "Drop von Lord Pythas";

ATLASLOOT_DEFIASSET = "Set: Defiasleder (5 Teile)";
ATLASLOOT_VANCLEEF = "Drop von Edwin van Cleef";
ATLASLOOT_GREENSKIN = "Drop von Captain Greenskin";
ATLASLOOT_DEFIASMINER = "Drop von Akkordminenarbeiter der Defias";
ATLASLOOT_DEFIASOVERSEER = "Drop von Vorarbeiter/Zuchtmeister der Defias ";

ATLASLOOT_Primal_Hakkari_Kossack = "Hakkarikosak";
ATLASLOOT_Primal_Hakkari_Shawl = "Hakkarischal";
ATLASLOOT_Primal_Hakkari_Bindings = "Hakkaribindungen";
ATLASLOOT_Primal_Hakkari_Sash = "Hakkarisch\195\164rpe";
ATLASLOOT_Primal_Hakkari_Stanchion = "Hakkarist\195\188tze";
ATLASLOOT_Primal_Hakkari_Aegis = "Aegis der Hakkari";
ATLASLOOT_Primal_Hakkari_Girdle = "Hakkarigurt";
ATLASLOOT_Primal_Hakkari_Armsplint = "Hakkariarmsplintes";
ATLASLOOT_Primal_Hakkari_Tabard = "Hakkariwappenrock";

ATLASLOOT_Qiraji_Ornate_Hilt = "Verschn\195\188rkelter Griff";
ATLASLOOT_Qiraji_Martial_Drape = "Kampftuch";
ATLASLOOT_Qiraji_Magisterial_Ring = "Gebieterring";
ATLASLOOT_Qiraji_Ceremonial_Ring = "Zeremonienring";
ATLASLOOT_Qiraji_Regal_Drape = "Hoheitstuch";
ATLASLOOT_Qiraji_Spiked_Hilt = "Stachelgriff";

ATLASLOOT_Qiraji_Bindings_of_Dominance = "Dominanzbindungen";
ATLASLOOT_Veknilashs_Circlet = "Vek'nilashs Reif";
ATLASLOOT_Ouros_Intact_Hide = "Ouros intakte Haut";
ATLASLOOT_Husk_of_the_Old_God = "H\195\188lle des alten Gottes";
ATLASLOOT_Qiraji_Bindings_of_Command = "Befehlsbindungen";
ATLASLOOT_Veklors_Diadem = "Vek'lors Diadem";
ATLASLOOT_Skin_of_the_Great_Sandworm = "Haut des gro\195\159en Sandwurms";
ATLASLOOT_Carapace_of_the_Old_God = "Knochenpanzer des alten Gottes";

ATLASLOOT_SCARLETSET = "Set: Kettenrüstung des Scharlachroten Kreuzzugs";
ATLASLOOT_SCARLETDEFENDER = "Drop von Scharlachroter Myrmidone/Verteidiger";
ATLASLOOT_SCARLETTRASH = "Kann bei allen Mobs droppen";
ATLASLOOT_SCARLETCHAMPION = "Drop von Scharlachroter Held";
ATLASLOOT_SCARLETCENTURION = "Drop von Scharlachroter Zenturio";
ATLASLOOT_SCARLETHEROD = "Drop von Herod/Mograine";
ATLASLOOT_SCARLETPROTECTOR = "Drop von Scharlachroter Besch\195\188tzer/Gardist";

ATLASLOOT_ZG_DRUID="Haruspex's Garb";
ATLASLOOT_ZG_HUNTER="Predator's Armor";
ATLASLOOT_ZG_MAGE="Illusionist's Attire";
ATLASLOOT_ZG_PALADIN="Freethinker's Armor";
ATLASLOOT_ZG_PRIEST="Confessor's Raiment";
ATLASLOOT_ZG_ROGUE="Madcap's Outfit";
ATLASLOOT_ZG_SHAMAN="Augur's Regalia";
ATLASLOOT_ZG_WARLOCK="Demoniac's Threads";
ATLASLOOT_ZG_WARRIOR="Vindicator's Battlegear";

ATLASLOOT_AQ20_DRUID="Symbols of Unending Life";
ATLASLOOT_AQ20_HUNTER="Trappings of the Unseen Path";
ATLASLOOT_AQ20_MAGE="Trappings of Vaulted Secrets";
ATLASLOOT_AQ20_PALADIN="Battlegear of Eternal Justice";
ATLASLOOT_AQ20_PRIEST="Finery of Infinite Wisdom";
ATLASLOOT_AQ20_ROGUE="Emblems of Veiled Shadows";
ATLASLOOT_AQ20_SHAMAN="Gift of the Gathering Storm";
ATLASLOOT_AQ20_WARLOCK="Implements of Unspoken Names";
ATLASLOOT_AQ20_WARRIOR="Battlegear of Unyielding Strength";

ATLASLOOT_AQ40_DRUID="Genesis Raiment";
ATLASLOOT_AQ40_HUNTER="Striker's Garb";
ATLASLOOT_AQ40_MAGE="Enigma Vestments";
ATLASLOOT_AQ40_PALADIN="Avenger's Battlegear";
ATLASLOOT_AQ40_PRIEST="Garments of the Oracle";
ATLASLOOT_AQ40_ROGUE="Deathdealer's Embrace";
ATLASLOOT_AQ40_SHAMAN="Stormcaller's Garb";
ATLASLOOT_AQ40_WARLOCK="Doomcaller's Attire";
ATLASLOOT_AQ40_WARRIOR="Conqueror's Battlegear";

ATLASLOOT_T0_DRUID="Herz der Wildnis";
ATLASLOOT_T0_HUNTER="R\195\188stung des Bestienj\195\164gers";
ATLASLOOT_T0_MAGE="Ornat des Magisters";
ATLASLOOT_T0_PALADIN="Esse des Lichts";
ATLASLOOT_T0_PRIEST="Gew\195\164nder des Gl\195\164ubigen";
ATLASLOOT_T0_ROGUE="R\195\188stung der Schattenkunst";
ATLASLOOT_T0_SHAMAN="Die Elemente";
ATLASLOOT_T0_WARLOCK="Nebel der Furcht";
ATLASLOOT_T0_WARRIOR="Schlachtr\195\188stung der Ehre";

ATLASLOOT_T05_DRUID="Ungez\195\164hmtes Herz";
ATLASLOOT_T05_HUNTER="R\195\188stung der Tierherrschaft";
ATLASLOOT_T05_MAGE="Ornat der Zauberk\195\188nste";
ATLASLOOT_T05_PALADIN="R\195\188stung der Seelenschmiede";
ATLASLOOT_T05_PRIEST="Gew\195\164nder des Tugendhaften";
ATLASLOOT_T05_ROGUE="R\195\188stung der Finsternis";
ATLASLOOT_T05_SHAMAN="Die f\195\188nf Donner";
ATLASLOOT_T05_WARLOCK="Roben des Todesnebels";
ATLASLOOT_T05_WARRIOR="Schlachtr\195\188stung des Heldentums";

ATLASLOOT_T1_DRUID="Gew\195\164nder des Cenarius";
ATLASLOOT_T1_HUNTER="R\195\188stung des Riesenj\195\164gers";
ATLASLOOT_T1_MAGE="Ornat des Arkanisten";
ATLASLOOT_T1_PALADIN="R\195\188stung der Gerechtigkeit";
ATLASLOOT_T1_PRIEST="Gew\195\164nder der Prophezeihung";
ATLASLOOT_T1_ROGUE="Der Nachtmeuchler";
ATLASLOOT_T1_SHAMAN="Die Wut der Erde";
ATLASLOOT_T1_WARLOCK="Teufelsherzroben";
ATLASLOOT_T1_WARRIOR="Schlachtr\195\188stung der Macht";

ATLASLOOT_T2_DRUID="Gew\195\164nder des Stormrage";
ATLASLOOT_T2_HUNTER="R\195\188stung des Drachenj\195\164gers";
ATLASLOOT_T2_MAGE="Ornat des Netherwinds";
ATLASLOOT_T2_PALADIN="R\195\188stung des Richturteils";
ATLASLOOT_T2_PRIEST="Gew\195\164nder der Erhabenheit";
ATLASLOOT_T2_ROGUE="Blutfangr\195\188stung";
ATLASLOOT_T2_SHAMAN="Die zehn St\195\188rme";
ATLASLOOT_T2_WARLOCK="Roben der Nemesis";
ATLASLOOT_T2_WARRIOR="Schlachtr\195\188stung des Zorns";

ATLASLOOT_T3_DRUID="Gewandung des Traumwandlers";
ATLASLOOT_T3_HUNTER="R\195\188stung des Gruftpirschers";
ATLASLOOT_T3_MAGE="Frostfeuerornat";
ATLASLOOT_T3_PALADIN="R\195\188stung der Erl\195\182sung";
ATLASLOOT_T3_PRIEST="Gew\195\164nder des Glaubens";
ATLASLOOT_T3_ROGUE="R\195\188stung der Knochensense";
ATLASLOOT_T3_SHAMAN="Der Erdspalter";
ATLASLOOT_T3_WARLOCK="Roben des verseuchten Herzens";
ATLASLOOT_T3_WARRIOR="Schlachtr\195\188stung des Schreckenspanzers";

ATLASLOOT_BROOD_CONQUEROR = "Path of the Conqueror";
ATLASLOOT_BROOD_INVOKER = "Path of the Invoker";
ATLASLOOT_BROOD_PROTECTOR = "Path of the Protector";

ATLASLOOT_BG_FRIENDLY = "Rufbelohnungen (Freundlich)";
ATLASLOOT_BG_HONORED = "Rufbelohnungen (Wohlwollend)";
ATLASLOOT_BG_REVERED = "Rufbelohnungen (Respektvoll)";
ATLASLOOT_BG_EXALTED = "Rufbelohnungen (Ehrf\195\188rchtig)";

ATLASLOOT_BG_STORMPIKE = "Stormpike";
ATLASLOOT_BG_FROSTWOLF = "Frostwolfklan";
ATLASLOOT_BG_SENTINELS = "Silverwing-Schildwache";
ATLASLOOT_BG_OUTRIDERS = "Warsong-Vorhut";
ATLASLOOT_BG_ARATHOR = "Bund von Arathor";
ATLASLOOT_BG_DEFILERS = "Die Entweihten";

ATLASLOOT_PVP_EPIC_H_DRUID = "Zierat des Kriegsf\195\188rsten";
ATLASLOOT_PVP_EPIC_H_HUNTER = "Lohn des des Kriegsf\195\188rsten";
ATLASLOOT_PVP_EPIC_H_MAGE = "Ornat des Kriegsf\195\188rsten";
ATLASLOOT_PVP_EPIC_H_PRIEST = "Gewandung des Kriegsf\195\188rsten";
ATLASLOOT_PVP_EPIC_H_ROGUE = "Gew\195\164nder des Kriegsf\195\188rsten";
ATLASLOOT_PVP_EPIC_H_SHAMAN = "Erdersch\195\188tterer des Kriegsf\195\188rsten";
ATLASLOOT_PVP_EPIC_H_WARLOCK = "Roben des Kriegsf\195\188rsten";
ATLASLOOT_PVP_EPIC_H_WARRIOR = "Schlachtr\195\188stung des Kriegsf\195\188rsten";

ATLASLOOT_PVP_EPIC_A_DRUID = "Zierat des Feldmarschalls";
ATLASLOOT_PVP_EPIC_A_HUNTER = "Lohn des Feldmarschalls";
ATLASLOOT_PVP_EPIC_A_MAGE = "Ornat des Feldmarschalls";
ATLASLOOT_PVP_EPIC_A_PALADIN = "Aegis des Feldmarschalls";
ATLASLOOT_PVP_EPIC_A_PRIEST = "Gewandung des Feldmarschalls";
ATLASLOOT_PVP_EPIC_A_ROGUE = "Gew\195\164nder des Feldmarschalls";
ATLASLOOT_PVP_EPIC_A_WARLOCK = "Roben des Feldmarschalls";
ATLASLOOT_PVP_EPIC_A_WARRIOR = "Schlachtr\195\188stung des Feldmarschalls";

ATLASLOOT_PVP_RARE_H_DRUID = "Zierat des Feldherren";
ATLASLOOT_PVP_RARE_H_HUNTER = "Jagdr\195\188stung des Feldherren";
ATLASLOOT_PVP_RARE_H_MAGE = "Arkanum des Feldherren";
ATLASLOOT_PVP_RARE_H_PRIEST = "Gewandung des Feldherren";
ATLASLOOT_PVP_RARE_H_ROGUE = "Gew\195\164nder des Feldherren";
ATLASLOOT_PVP_RARE_H_SHAMAN = "Erdersch\195\188tterer des Feldherren";
ATLASLOOT_PVP_RARE_H_WARLOCK = "Schreckensr\195\188stung des Feldherren";
ATLASLOOT_PVP_RARE_H_WARRIOR = "Sturmr\195\188stung des Feldherren";

ATLASLOOT_PVP_RARE_A_DRUID = "Haingewand des Feldkommandanten";
ATLASLOOT_PVP_RARE_A_HUNTER = "Jagdr\195\188stung des Feldkommandanten";
ATLASLOOT_PVP_RARE_A_MAGE = "Arkanum des Feldkommandanten";
ATLASLOOT_PVP_RARE_A_PALADIN = "Aegis des Feldkommandanten";
ATLASLOOT_PVP_RARE_A_PRIEST = "Gewandung des Feldkommandanten";
ATLASLOOT_PVP_RARE_A_ROGUE = "Gew\195\164nder des Feldkommandanten";
ATLASLOOT_PVP_RARE_A_WARLOCK = "Roben des Feldkommandanten";
ATLASLOOT_PVP_RARE_A_WARRIOR = "Sturmr\195\188stung des Feldkommandanten";

ATLASLOOT_PVP_SET_PIECES = "PvP Sets";
ATLASLOOT_PVP_SET_PIECES_HEADER = "PvP Sets";
ATLASLOOT_PVP_EPIC_SET = "Episch";
ATLASLOOT_PVP_RARE_SET = "Selten";

AtlasLootBossNames = {
    BlackrockSpireLower = {
        "Hochlord Omokk (LBRS)";
        "Kampflord der Felsspitzoger (LBRS)";
        "Vosh'gajin (LBRS)";
        "Kriegsmeister Voone (LBRS)";
        "Mor Grayhoof (LBRS)";
        "Mutter Glimmernetz (LBRS)";
        "Kristallfangzahn (LBRS)";
        "Urok Schreckensbote (LBRS)";
        "Zigris (LBRS)";
        "Gizrul der Sklavenhalter (LBRS)";
        "Halycon (LBRS)";
        "Hochlord Wyrmthalak (LBRS)";
        "Grimaxe (LBRS)";
        "Metzger der Felsspitzoger (LBRS)";
        "Trash Mobs (LBRS)";
        };
    
    BlackrockSpireUpper = {
        "Feuerwache Glutseher (UBRS)";
        "Solakar Feuerkrone (UBRS)";
        "Vater Flamme (UBRS)";
        "Jed Runewatcher (UBRS)";
        "Goraluk Anvilcrack (UBRS)";
        "Rend Blackhand (UBRS)";
        "Gyth (UBRS)";
        "Die Bestie (UBRS)";
        "Valthalak (UBRS)";
        "Drakkisath (UBRS)";
        "Trash Mobs (UBRS)";
        };
    
    BlackwingLair = {
	    "Razorgore";
	    "Vaelastrasz";
	    "Brutw\195\164chter Dreschbringer";
	    "Feuerschwinge";
	    "Schattenschwinge";
	    "Flammenmaul";
	    "Chromaggus";
	    "Nefarian";
        };
        
    Common = {
        "Trash Mobs";
        };
    
    MoltenCore = {
	    "Lucifron";
	    "Magmadar";
	    "Gehennas";
	    "Garr";
	    "Shazzrah";
	    "Geddon";
	    "Golemagg";
	    "Sulfuron";
	    "Majordomo";
	    "Ragnaros";
        };
        
    Naxxramas = {
        "Flickwerk";
        "Grobbulus";
        "Gluth";
        "Thaddius";
        "Anub'Rekhan";
        "Faerlina";
        "Maexxna";
        "Razuvious";
        "Gothik";
        "Die vier Reiter";
        "Noth";
        "Heigan";
        "Loatheb";
        "Sapphiron";
        "Kel'Thuzard";
        };
        
    OnyxiasLair = {
        "Onyxia";
        };
    
    Scholomance = {
        "Blutschale von Kirtonos (Scholo)";
        "Kirtonos (Scholo)";
        "Jandice Barov (Scholo)";
        "Blutrippe (Scholo)";
        "Death Knight Darkreaver (Scholo)";
        "Marduk Blackpool (Scholo)";
        "Vectus (Scholo)";
        "Ras Frostraunen (Scholo)";
        "Kormok (Scholo)";
        "Instrukteurin Malicia (Scholo)";
        "Doktor Theolen Krastinov (Scholo)";
        "H\195\188ter des Wissens Polkelt (Scholo)";
        "Der Ravenier (Scholo)";
        "Lord Alexei Barov (Scholo)";
        "Lady Illucia Barov (Scholo)";
        "Dunkelmeister Gandling (Scholo)";
        "Trash Mobs (Scholo)";
       };
    
    Stratholme = {
       "Skul (Strat)";
       "Kurier von Stratholme (Strat)";
       "Fras Siabi (Strat)";
       "Herdsinger Forresten (Strat)";
       "Der Unverziehene (Strat)";
       "Timmy der Grausame (Strat)";
       "Kanonenmeister Willey (Strat)";
       "Archivar Galford (Strat)";
       "Balnazzar (Strat)";
       "Sothos & Jarien (Strat)";
       "Aurius (Strat)";
       "Steinbuckel (Strat)";
       "Baroness Anastari (Strat)";
       "Nerub'enkan (Strat)";
       "Maleki der Leichenblasse (Strat)";
       "Magistrat Barthilas (Strat)";
       "Ramstein der Verschlinger (Strat)";
       "Baron Rivendare (Strat)";
       "Trash Mobs (Strat)";
       };
        
    TheRuinsofAhnQiraj = {
	    "Kurinnaxx";
	    "Rajaxx";
	    "Moam";
	    "Buru";
	    "Ayamiss";
	    "Ossirian";
        };
        
    TheTempleofAhnQiraj = {
	    "Skeram";
	    "Vem & Co";
	    "Sartura";
	    "Fankriss";
	    "Viscidus";
	    "Huhuran";
	    "Imperatoren";
	    "Ouro";
	    "CThun";
        };
    };

elseif (GetLocale() == "frFR") then
-- French localisation

ATLASLOOT_CLOTH = "Tissu";
ATLASLOOT_LEATHER = "Cuir";
ATLASLOOT_MAIL = "Mailles";
ATLASLOOT_PLATE = "Plaques";

ATLASLOOT_HEAD = "T\195\170te";
ATLASLOOT_NECK = "Cou";
ATLASLOOT_SHOULDER = "Epaule";
ATLASLOOT_BACK = "Dos";
ATLASLOOT_CHEST = "Torse";
ATLASLOOT_SHIRT = "Chemise";
ATLASLOOT_TABARD = "Tabard";
ATLASLOOT_WRIST = "Poignets";
ATLASLOOT_HANDS = "Mains";
ATLASLOOT_WAIST = "Taille";
ATLASLOOT_LEGS = "Jambes";
ATLASLOOT_FEET = "Pieds";
ATLASLOOT_RING = "Anneau";
ATLASLOOT_TRINKET = "Bijou";
ATLASLOOT_OFF_HAND = "Tenu(e) en main gauche";
ATLASLOOT_RELIC = "Relique";

ATLASLOOT_ONE_HAND = "A une main";
ATLASLOOT_TWO_HAND = "Deux mains";
ATLASLOOT_MAIN_HAND = "Main droite";
ATLASLOOT_OFFHAND = "Main gauche";

ATLASLOOT_AXE = "Hache";
ATLASLOOT_BOW = "Arc";
ATLASLOOT_CROSSBOW = "Arbal\195\168te";
ATLASLOOT_DAGGER = "Dague";
ATLASLOOT_GUN = "Arme \195\160 feu";
ATLASLOOT_MACE = "Masse";
ATLASLOOT_POLEARM = "Arme d'hast";
ATLASLOOT_SHIELD = "Bouclier";
ATLASLOOT_STAFF = "B\195\162ton";
ATLASLOOT_SWORD = "Ep\195\169e";
ATLASLOOT_THROWN = "Armes de jet";
ATLASLOOT_WAND = "Baguette";
ATLASLOOT_FIST = "Arme de pugilat";

ATLASLOOT_POTION = "Potion";
ATLASLOOT_FOOD = "Ration";
ATLASLOOT_DRINK = "Breuvage";
ATLASLOOT_BANDAGE = "Bandage";
ATLASLOOT_ARROW = "Fl\195\168che";
ATLASLOOT_BULLET = "Balle"
ATLASLOOT_MOUNT = "Monture";
ATLASLOOT_AMMO = "Giberne";
ATLASLOOT_QUIVER = "Carquois";
ATLASLOOT_BAG = "Sac";
ATLASLOOT_ENCHANT = "Enchantement";
ATLASLOOT_TRADE_GOODS = "Artisanat";
ATLASLOOT_SCOPE = "Lunette de vis\195\169e";
ATLASLOOT_KEY = "Cl\195\169";
ATLASLOOT_PET = "Animal de compagnie";
ATLASLOOT_IDOL = "Idole";
ATLASLOOT_TOTEM = "Totem";
ATLASLOOT_LIBRAM = "Libram";
ATLASLOOT_DARKMOON = "Carte de la foire de Sombrelune";
ATLASLOOT_BOOK = "Livre";
ATLASLOOT_BANNER = "Etendard";

ATLASLOOT_DRUID = "Druide";
ATLASLOOT_HUNTER = "Chasseur";
ATLASLOOT_MAGE = "Mage";
ATLASLOOT_PALADIN = "Paladin";
ATLASLOOT_PRIEST = "Pr\195\170tre";
ATLASLOOT_ROGUE = "Voleur";
ATLASLOOT_SHAMAN = "Chaman";
ATLASLOOT_WARLOCK = "D\195\169moniste";
ATLASLOOT_WARRIOR = "Guerrier";

ATLASLOOT_ALCHEMY = "Alchimie";
ATLASLOOT_BLACKSMITHING = "Forge";
ATLASLOOT_COOKING = "Cuisine";
ATLASLOOT_ENCHANTING = "Enchantement";
ATLASLOOT_ENGINEERING = "Ing\195\169nierie";
ATLASLOOT_FIRST_AID = "Premiers soins";
ATLASLOOT_LEATHERWORKING = "Travail du cuir";
ATLASLOOT_TAILORING = "Couture";
ATLASLOOT_DRAGONSCALE = "Ecailles de dragon";
ATLASLOOT_TRIBAL = "Tribal";
ATLASLOOT_ELEMENTAL = "El\195\169mentaire";

ATLASLOOT_NEUTRAL = "Neutre";
ATLASLOOT_FRIENDLY = "Amical";
ATLASLOOT_HONORED = "Honor\195\169";
ATLASLOOT_REVERED = "R\195\169v\195\169r\195\169";
ATLASLOOT_EXALTED = "Exalt\195\169";

ATLASLOOT_CLASSES = "Classes:";
ATLASLOOT_QUEST1 = "Cet objet permet de lancer une qu\195\170te";
ATLASLOOT_QUEST2 = "Objet de Qu\195\170te";
ATLASLOOT_QUEST3 = "R\195\169compense de qu\195\170te";
ATLASLOOT_SHARED = "Shared"; -- ?? Partagé
ATLASLOOT_HORDE = "Horde";
ATLASLOOT_ALLIANCE = "Alliance";
ATLASLOOT_UNIQUE = "Unique";
ATLASLOOT_RIGHTSIDE = "Moiti\195\169 droite";
ATLASLOOT_LEFTSIDE = "Moiti\195\169 gauche";
ATLASLOOT_FELCOREBAG = "28 emplacements Pierre d'\195\162me";
ATLASLOOT_ONYBAG = "18 emplacements";
ATLASLOOT_WCBAG = "10 emplacements";
ATLASLOOT_FULLSKILL = "(300)";
ATLASLOOT_295 = "(295)";
ATLASLOOT_275 = "(275)";
ATLASLOOT_265 = "(265)";
ATLASLOOT_290 = "(290)";
ATLASLOOT_SET = "Ensemble";
ATLASLOOT_285 = "(285)";
ATLASLOOT_16SLOT = "16 Slot";

ATLASLOOT_VIPERSET = "Ensemble: Etreinte de la vip\195\168re (5 Pi\195\168ces)";
ATLASLOOT_COBRAHN = "Trouv\195\169 sur Seigneur Cobrahn";
ATLASLOOT_ANACONDRA = "Trouv\195\169 sur Dame Anacondra";
ATLASLOOT_SERPENTIS = "Trouv\195\169 sur Seigneur Serpentis";
ATLASLOOT_FANGDRUID = "Trouv\195\169 sur Druide du Croc";
ATLASLOOT_PYTHAS = "Trouv\195\169 sur Seigneur Pythas";

ATLASLOOT_DEFIASSET = "Set: Defias Leather (5 Pieces)";
ATLASLOOT_VANCLEEF = "Trouv\195\169 sur Edwin VanCleef";
ATLASLOOT_GREENSKIN = "Trouv\195\169 sur Capitaine Vertepeau";
ATLASLOOT_DEFIASMINER = "Trouv\195\169 sur Carrier d\195\169fias";
ATLASLOOT_DEFIASOVERSEER = "Trouv\195\169 sur Sous-chef/Surveillant d\195\169fias";

ATLASLOOT_Primal_Hakkari_Kossack = "Casaque primordiale hakkari";
ATLASLOOT_Primal_Hakkari_Shawl = "Ch\195\162le primordial hakkari";
ATLASLOOT_Primal_Hakkari_Bindings = "Manchettes primordiales hakkari";
ATLASLOOT_Primal_Hakkari_Sash = "Echarpe primordiale hakkari";
ATLASLOOT_Primal_Hakkari_Stanchion = "Etan\185\167on primordial hakkari";
ATLASLOOT_Primal_Hakkari_Aegis = "Egide primordiale hakkari";
ATLASLOOT_Primal_Hakkari_Girdle = "Ceinturon primordial hakkari";
ATLASLOOT_Primal_Hakkari_Armsplint = "Brachiales primordiales hakkari";
ATLASLOOT_Primal_Hakkari_Tabard = "Tabard primordial hakkari";

ATLASLOOT_Qiraji_Ornate_Hilt = "Manche orn\195\169 qiraji";
ATLASLOOT_Qiraji_Martial_Drape = "Drap\195\169 martial qiraji";
ATLASLOOT_Qiraji_Magisterial_Ring = "Anneau de magistrat qiraji";
ATLASLOOT_Qiraji_Ceremonial_Ring = "Anneau de c\195\169r\195\169monie qiraji";
ATLASLOOT_Qiraji_Regal_Drape = "Drap\195\169 royal qiraji";
ATLASLOOT_Qiraji_Spiked_Hilt = "Manche \195\160 pointes qiraji";

ATLASLOOT_Qiraji_Bindings_of_Dominance = "Manchettes de domination qiraji";
ATLASLOOT_Veknilashs_Circlet = "Diad\195\168me de Vek'nilash";
ATLASLOOT_Ouros_Intact_Hide = "Peau intacte d'Ouro";
ATLASLOOT_Husk_of_the_Old_God = "Carcasse du Dieu tr\195\168s ancien";
ATLASLOOT_Qiraji_Bindings_of_Command = "Manchettes de commandement qiraji";
ATLASLOOT_Veklors_Diadem = "Diad\195\168me de Vek'lor";
ATLASLOOT_Skin_of_the_Great_Sandworm = "Peau du Grand ver des sables";
ATLASLOOT_Carapace_of_the_Old_God = "Carapace du Dieu tr\195\168s ancien";

ATLASLOOT_SCARLETSET = "Ensemble: Cotte de mailles de la croisade \195\169carlate (6 Pi\195\168ces)";
ATLASLOOT_SCARLETDEFENDER = "Trouv\195\169 sur D\195\169fenseur/Myrmidon \195\169carlate";
ATLASLOOT_SCARLETTRASH = "Trouv\195\169 sur Trash Mobs";
ATLASLOOT_SCARLETCHAMPION = "Trouv\195\169 sur Champion \195\169carlate";
ATLASLOOT_SCARLETCENTURION = "Trouv\195\169 sur Centurion \195\169carlate";
ATLASLOOT_SCARLETHEROD = "Trouv\195\169 sur Herod/Mograine";
ATLASLOOT_SCARLETPROTECTOR = "Trouv\195\169 sur Protecteur/Gardien \195\169carlate";

ATLASLOOT_ZG_DRUID="Haruspex's Garb";
ATLASLOOT_ZG_HUNTER="Predator's Armor";
ATLASLOOT_ZG_MAGE="Illusionist's Attire";
ATLASLOOT_ZG_PALADIN="Freethinker's Armor";
ATLASLOOT_ZG_PRIEST="Confessor's Raiment";
ATLASLOOT_ZG_ROGUE="Madcap's Outfit";
ATLASLOOT_ZG_SHAMAN="Augur's Regalia";
ATLASLOOT_ZG_WARLOCK="Demoniac's Threads";
ATLASLOOT_ZG_WARRIOR="Vindicator's Battlegear";

ATLASLOOT_AQ20_DRUID="Symbols of Unending Life";
ATLASLOOT_AQ20_HUNTER="Trappings of the Unseen Path";
ATLASLOOT_AQ20_MAGE="Trappings of Vaulted Secrets";
ATLASLOOT_AQ20_PALADIN="Battlegear of Eternal Justice";
ATLASLOOT_AQ20_PRIEST="Finery of Infinite Wisdom";
ATLASLOOT_AQ20_ROGUE="Emblems of Veiled Shadows";
ATLASLOOT_AQ20_SHAMAN="Gift of the Gathering Storm";
ATLASLOOT_AQ20_WARLOCK="Implements of Unspoken Names";
ATLASLOOT_AQ20_WARRIOR="Battlegear of Unyielding Strength";

ATLASLOOT_AQ40_DRUID="Genesis Raiment";
ATLASLOOT_AQ40_HUNTER="Striker's Garb";
ATLASLOOT_AQ40_MAGE="Enigma Vestments";
ATLASLOOT_AQ40_PALADIN="Avenger's Battlegear";
ATLASLOOT_AQ40_PRIEST="Garments of the Oracle";
ATLASLOOT_AQ40_ROGUE="Deathdealer's Embrace";
ATLASLOOT_AQ40_SHAMAN="Stormcaller's Garb";
ATLASLOOT_AQ40_WARLOCK="Doomcaller's Attire";
ATLASLOOT_AQ40_WARRIOR="Conqueror's Battlegear";

ATLASLOOT_T0_DRUID="Grande tenue du Coeur-sauvage";
ATLASLOOT_T0_HUNTER="Armure du bestiaire";
ATLASLOOT_T0_MAGE="Tenue de parade de magist\195\168re";
ATLASLOOT_T0_PALADIN="Armure de Sancteforge";
ATLASLOOT_T0_PRIEST="Habits du d\195\169vot";
ATLASLOOT_T0_ROGUE="Armure Sombreruse";
ATLASLOOT_T0_SHAMAN="Les El\195\169ments";
ATLASLOOT_T0_WARLOCK="Grande tenue de Brume-funeste";
ATLASLOOT_T0_WARRIOR="Tenue de combat de vaillance";

ATLASLOOT_T05_DRUID="Grande tenue Coeur-Farouche";
ATLASLOOT_T05_HUNTER="Armure de belluaire";
ATLASLOOT_T05_MAGE="Tenue de parade du sorcier";
ATLASLOOT_T05_PALADIN="Armure d'\195\130meforge";
ATLASLOOT_T05_PRIEST="Habits du Vertueux";
ATLASLOOT_T05_ROGUE="Armure Sombremante";
ATLASLOOT_T05_SHAMAN="Les Cinq tonnerres";
ATLASLOOT_T05_WARLOCK="Grande tenue Mortebrume";
ATLASLOOT_T05_WARRIOR="Tenue de combat d'h\195\169ro\195\175sme";

ATLASLOOT_T1_DRUID="Grande tenue c\195\169narienne";
ATLASLOOT_T1_HUNTER="Armure de traqueur de g\195\169ant";
ATLASLOOT_T1_MAGE="Tenue de parade d'arcaniste";
ATLASLOOT_T1_PALADIN="Armure judiciaire";
ATLASLOOT_T1_PRIEST="Habits proph\195\169tiques";
ATLASLOOT_T1_ROGUE="Armure du tueur de la nuit";
ATLASLOOT_T1_SHAMAN="Rageterre";
ATLASLOOT_T1_WARLOCK="Grande tenue de Gangrecoeur";
ATLASLOOT_T1_WARRIOR="Tenue de combat de puissance";

ATLASLOOT_T2_DRUID="Grande tenue de Stormrage";
ATLASLOOT_T2_HUNTER="Armure de traqueur de dragon";
ATLASLOOT_T2_MAGE="Tenue de parade de Vent du n\195\169ant";
ATLASLOOT_T2_PALADIN="Armure du jugement";
ATLASLOOT_T2_PRIEST="Habits de transcendance";
ATLASLOOT_T2_ROGUE="Armure Rougecroc";
ATLASLOOT_T2_SHAMAN="Les Dix temp\195\170tes";
ATLASLOOT_T2_WARLOCK="Grande tenue de N\195\169m\195\169sis";
ATLASLOOT_T2_WARRIOR="Tenue de combat de courroux";

ATLASLOOT_T3_DRUID="Grande tenue de marcher\195\170ve";
ATLASLOOT_T3_HUNTER="Armure de traqueur des cryptes";
ATLASLOOT_T3_MAGE="Tenue de parade de givrefeu";
ATLASLOOT_T3_PALADIN="Armure de r\195\169demption";
ATLASLOOT_T3_PRIEST="Habits de foi";
ATLASLOOT_T3_ROGUE="Armure de la faucheuse d'os";
ATLASLOOT_T3_SHAMAN="Le briseur de terre";
ATLASLOOT_T3_WARLOCK="Grande tenue de pestecoeur";
ATLASLOOT_T3_WARRIOR="Tenue de combat de cuirassier";

ATLASLOOT_BROOD_CONQUEROR = "La voie du conqu\195\169rant";
ATLASLOOT_BROOD_INVOKER = "La voie de l'invocateur";
ATLASLOOT_BROOD_PROTECTOR = "La voie du protecteur"; 

ATLASLOOT_BG_FRIENDLY = "R\195\169compenses R\195\169p Amicale";
ATLASLOOT_BG_HONORED = "R\195\169compenses R\195\169p Honor\195\169e";
ATLASLOOT_BG_REVERED = "R\195\169compenses R\195\169p R\195\169v\195\169r\195\169e";
ATLASLOOT_BG_EXALTED = "R\195\169compenses R\195\169p Exalt\195\169e";

ATLASLOOT_BG_STORMPIKE = "Garde Stormpike";
ATLASLOOT_BG_FROSTWOLF = "Clan Frostwolf";
ATLASLOOT_BG_SENTINELS = "Les Sentinelles";
ATLASLOOT_BG_OUTRIDERS = "Les Voltigeurs";
ATLASLOOT_BG_ARATHOR = "La Ligue d'Arathor";
ATLASLOOT_BG_DEFILERS = "Les Profanateurs";

ATLASLOOT_PVP_EPIC_H_DRUID = "Sanctuaire de seigneur de guerre";
ATLASLOOT_PVP_EPIC_H_HUNTER = "Parure de mar\195\169chal de seigneur de guerre";
ATLASLOOT_PVP_EPIC_H_MAGE = "Tenue de parade de seigneur de guerre";
ATLASLOOT_PVP_EPIC_H_PRIEST = "Grande tenue de seigneur de guerre";
ATLASLOOT_PVP_EPIC_H_ROGUE = "Habits de seigneur de guerre";
ATLASLOOT_PVP_EPIC_H_SHAMAN = "Trembleterre de seigneur de guerre";
ATLASLOOT_PVP_EPIC_H_WARLOCK = "Effets de seigneur de guerre";
ATLASLOOT_PVP_EPIC_H_WARRIOR = "Tenue de combat de seigneur de guerre";

ATLASLOOT_PVP_EPIC_A_DRUID = "Sanctuaire de grand mar\195\169chal";
ATLASLOOT_PVP_EPIC_A_HUNTER = "Parure de grand mar\195\169chal";
ATLASLOOT_PVP_EPIC_A_MAGE = "Tenue de parade de grand mar\195\169chal";
ATLASLOOT_PVP_EPIC_A_PALADIN = "Egide de grand mar\195\169chal";
ATLASLOOT_PVP_EPIC_A_PRIEST = "Grande tenue de grand mar\195\169chal";
ATLASLOOT_PVP_EPIC_A_ROGUE = "Habits de grand mar\195\169chal";
ATLASLOOT_PVP_EPIC_A_WARLOCK = "Effets de grand mar\195\169chal";
ATLASLOOT_PVP_EPIC_A_WARRIOR = "Tenue de combat de grand mar\195\169chal";

ATLASLOOT_PVP_RARE_H_DRUID = "Refuge de champion";
ATLASLOOT_PVP_RARE_H_HUNTER = "Accomplissement de champion";
ATLASLOOT_PVP_RARE_H_MAGE = "Arcanum de champion";
ATLASLOOT_PVP_RARE_H_PRIEST = "Investiture de champion";
ATLASLOOT_PVP_RARE_H_ROGUE = "Habits de champion";
ATLASLOOT_PVP_RARE_H_SHAMAN = "Tornade de champion";
ATLASLOOT_PVP_RARE_H_WARLOCK = "Tenue horrifique de champion";
ATLASLOOT_PVP_RARE_H_WARRIOR = "Armure de bataille de champion";

ATLASLOOT_PVP_RARE_A_DRUID = "Refuge de lieutenant-commandant";
ATLASLOOT_PVP_RARE_A_HUNTER = "Accomplissement de lieutenant-commandant";
ATLASLOOT_PVP_RARE_A_MAGE = "Arcanum de lieutenant-commandant";
ATLASLOOT_PVP_RARE_A_PALADIN = "Redoute de lieutenant-commandant";
ATLASLOOT_PVP_RARE_A_PRIEST = "Investiture de lieutenant-commandant";
ATLASLOOT_PVP_RARE_A_ROGUE = "Garde de lieutenant-commandant";
ATLASLOOT_PVP_RARE_A_WARLOCK = "Tenue horrifique de lieutenant-commandant";
ATLASLOOT_PVP_RARE_A_WARRIOR = "Armure de bataille de lieutenant-commandant";

ATLASLOOT_PVP_SET_PIECES = "Sets JcJ";
ATLASLOOT_PVP_SET_PIECES_HEADER = "R\195\169compenses de R\195\169putation JcJ";
ATLASLOOT_PVP_EPIC_SET = "Set \195\137pique";
ATLASLOOT_PVP_RARE_SET = "Set Sup\195\169rieur";

AtlasLootBossNames = {
	BlackrockSpireLower = {
		"G\195\169n\195\169ralissime Omokk (LBRS)";
		"Seigneur de guerre Spirestone (LBRS)";
		"Chasseur d\'ombres Vosh'gajin (LBRS)";
		"Maitre de Guerre Voone (LBRS)";
		"Mor Grayhoof (LBRS)";
		"Matriarche Couveuse (LBRS)";
		"Croc Cristalin (LBRS)";
		"Urok Hurleruine (LBRS)";
		"Intendant Zigris (LBRS)";
		"Gizrul l'Esclavagiste (LBRS)";
		"Halycon (LBRS)";
		"Seigneur Wyrmthalak (LBRS)";
		"Bannok Grimaxe (LBRS)";
		"Boucher Spirestone (LBRS)";
        "Trash Mobs (LBRS)";
		};

	BlackrockSpireUpper = {
		"Pyrogarde Proph\195\168te Ardent (UBRS)";
		"Solakar Voluteflamme (UBRS)";
		"Flamme du p\195\168re (UBRS)";
		"Jed Runewatcher (UBRS)";
		"Goraluk Anvilcrack (UBRS)";
		"Rend Blackhand (UBRS)";
		"Gyth (UBRS)";
		"La B\195\170te (UBRS)";
		"Seigneur Valthalak (UBRS)";
		"G\195\169n\195\169ral Drakkisath (UBRS)";
        "Trash Mobs (UBRS)";
		};

	    BlackwingLair = {
		"Tranchetripe l'Indompt\195\169";
		"Vaelastrasz le Corrompu";
		"Seigneur des couv\195\169es Lashlayer";
		"Gueule de Feu";
		"Roch\195\169b\195\168ne";
		"Flamegor";
		"Chromaggus";
		"Nefarian";
		};

	Common = {
		"Trash Mobs";
		};

	MoltenCore = {
		"Lucifron";
		"Magmadar";
		"Gehennas";
		"Garr";
		"Shazzrah";
		"Baron Geddon";
		"Golemagg l\'Incin\195\169rateur";
		"Messager de Sulfuron";
		"Chambellan Executus";
		"Ragnaros";
		};

	Naxxramas = {
		"Patchwerk";
		"Grobbulus";
		"Gluth";
		"Thaddius";
		"Anub'Rekhan";
		"Faerlina";
		"Maexxna";
		"Instructeur Razuvious";
		"Gothik le collecteur";
		"Les quatre cavaliers";
		"Noth le Plaguebringer";
		"Heigan le Unclean";
		"Loatheb";
		"Sapphiron";
		"Kel'Thuzard";
		};

	OnyxiasLair = {
		"Onyxia";
		};

	Scholomance = {
		"R\195\169gisseur sanglant de Kirtonos (SCHOLO)";
		"Kirtonos le H\195\169rault (SCHOLO)";
		"Jandice Barov (SCHOLO)";
		"Cliquetripes (SCHOLO)";
		"Chevalier de la mort Darkreaver (SCHOLO)";
		"Marduk Noir\195\169tang (SCHOLO)";
		"Vectus (SCHOLO)";
		"Ras Murmegivre (SCHOLO)";
		"Kormok (SCHOLO)";
		"Instructeur Malicia (SCHOLO)";
		"Docteur Theolen Krastinov (SCHOLO)";
		"Gardien du Savoir Polkelt (SCHOLO)";
		"Le Voracien (SCHOLO)";
		"Seigneur Alexei Barov (SCHOLO)";
		"Dame Illucia Barov (SCHOLO)";
		"Sombre Maitre Gandling (SCHOLO)";
        "Trash Mobs (SCHOLO)";
		};

	Stratholme = {
		"Skul (STRAT)";
		"Malown le Facteur (STRAT)";
		"Fras Siabi (STRAT)";
		"Hearthsinger Forresten (STRAT)";
		"Le Condamn\195\169 (STRAT)";
		"Timmy le Cruel (STRAT)";
		"Maitre Cannonier Willey (STRAT)";
		"Archiviste Galford (STRAT)";
		"Balnazzar (STRAT)";
		"Sothos & Jarien (STRAT)";
		"Aurius (STRAT)";
		"Stonespine (STRAT)";
		"Barone Anastari (STRAT)";
		"Nerub'enkan (STRAT)";
		"Maleki le Blafard (STRAT)";
		"Magistrate Barthilas (STRAT)";
		"Ramstein Grandgosier (STRAT)";
		"Baron Rivendare (STRAT)";
        "Trash Mobs (STRAT)";
		};

	TheRuinsofAhnQiraj = {
		"Kurinnaxx";
		"G\195\169n\195\169ral Rajaxx";
		"Moam";
		"Buru Grandgosier";
		"Ayamiss le chasseur";
		"Ossirian l'Intouch\195\169";
		};

	TheTempleofAhnQiraj = {
		"Proph\195\168te Skeram";
		"Vem & Yauj & Kri";
		"Garde de guerre Sartura";
		"Fankriss l'Inflexible";
		"Viscidus";
		"Princesse Huhuran";
		"Empereurs";
		"Ouro";
		"Oeil de C'Thun";
		};
};

else
-- English localisation

ATLASLOOT_CLOTH = "Cloth";
ATLASLOOT_LEATHER = "Leather";
ATLASLOOT_MAIL = "Mail";
ATLASLOOT_PLATE = "Plate";

ATLASLOOT_HEAD = "Head";
ATLASLOOT_NECK = "Neck";
ATLASLOOT_SHOULDER = "Shoulder";
ATLASLOOT_BACK = "Back";
ATLASLOOT_CHEST = "Chest";
ATLASLOOT_SHIRT = "Shirt";
ATLASLOOT_TABARD = "Tabard";
ATLASLOOT_WRIST = "Wrist";
ATLASLOOT_HANDS = "Hands";
ATLASLOOT_WAIST = "Waist";
ATLASLOOT_LEGS = "Legs";
ATLASLOOT_FEET = "Feet";
ATLASLOOT_RING = "Ring";
ATLASLOOT_TRINKET = "Trinket";
ATLASLOOT_OFF_HAND = "Held in Off-Hand";
ATLASLOOT_RELIC = "Relic";

ATLASLOOT_ONE_HAND = "One-Hand";
ATLASLOOT_TWO_HAND = "Two-Hand";
ATLASLOOT_MAIN_HAND = "Main Hand";
ATLASLOOT_OFFHAND = "Off Hand";

ATLASLOOT_AXE = "Axe";
ATLASLOOT_BOW = "Bow";
ATLASLOOT_CROSSBOW = "Crossbow";
ATLASLOOT_DAGGER = "Dagger";
ATLASLOOT_GUN = "Gun";
ATLASLOOT_MACE = "Mace";
ATLASLOOT_POLEARM = "Polearm";
ATLASLOOT_SHIELD = "Shield";
ATLASLOOT_STAFF = "Staff";
ATLASLOOT_SWORD = "Sword";
ATLASLOOT_THROWN = "Thrown";
ATLASLOOT_WAND = "Wand";
ATLASLOOT_FIST = "Fist Weapon";

ATLASLOOT_POTION = "Potion";
ATLASLOOT_FOOD = "Food";
ATLASLOOT_DRINK = "Drink";
ATLASLOOT_BANDAGE = "Bandage";
ATLASLOOT_ARROW = "Arrow";
ATLASLOOT_BULLET = "Bullet"
ATLASLOOT_MOUNT = "Mount";
ATLASLOOT_AMMO = "Ammo Pouch";
ATLASLOOT_QUIVER = "Quiver";
ATLASLOOT_BAG = "Bag";
ATLASLOOT_ENCHANT = "Enchant";
ATLASLOOT_TRADE_GOODS = "Trade Goods";
ATLASLOOT_SCOPE = "Scope";
ATLASLOOT_KEY = "Key";
ATLASLOOT_PET = "Pet";
ATLASLOOT_IDOL = "Idol";
ATLASLOOT_TOTEM = "Totem";
ATLASLOOT_LIBRAM = "Libram";
ATLASLOOT_DARKMOON = "Darkmoon Faire Card";
ATLASLOOT_BOOK = "Book";
ATLASLOOT_BANNER = "Banner";

ATLASLOOT_DRUID = "Druid";
ATLASLOOT_HUNTER = "Hunter";
ATLASLOOT_MAGE = "Mage";
ATLASLOOT_PALADIN = "Paladin";
ATLASLOOT_PRIEST = "Priest";
ATLASLOOT_ROGUE = "Rogue";
ATLASLOOT_SHAMAN = "Shaman";
ATLASLOOT_WARLOCK = "Warlock";
ATLASLOOT_WARRIOR = "Warrior";

ATLASLOOT_ALCHEMY = "Alchemy";
ATLASLOOT_BLACKSMITHING = "Blacksmithing";
ATLASLOOT_COOKING = "Cooking";
ATLASLOOT_ENCHANTING = "Enchanting";
ATLASLOOT_ENGINEERING = "Engineering";
ATLASLOOT_FIRST_AID = "First Aid";
ATLASLOOT_LEATHERWORKING = "Leatherworking";
ATLASLOOT_TAILORING = "Tailoring";
ATLASLOOT_DRAGONSCALE = "Dragonscale";
ATLASLOOT_TRIBAL = "Tribal";
ATLASLOOT_ELEMENTAL = "Elemental";

ATLASLOOT_NEUTRAL = "Neutral";
ATLASLOOT_FRIENDLY = "Friendly";
ATLASLOOT_HONORED = "Honored";
ATLASLOOT_REVERED = "Revered";
ATLASLOOT_EXALTED = "Exalted";

ATLASLOOT_CLASSES = "Classes:";
ATLASLOOT_QUEST1 = "This Item Begins a Quest";
ATLASLOOT_QUEST2 = "Quest Item";
ATLASLOOT_QUEST3 = "Quest Reward";
ATLASLOOT_SHARED = "Shared";
ATLASLOOT_HORDE = "Horde";
ATLASLOOT_ALLIANCE = "Alliance";
ATLASLOOT_UNIQUE = "Unique";
ATLASLOOT_RIGHTSIDE = "Right Half";
ATLASLOOT_LEFTSIDE = "Left Half";
ATLASLOOT_FELCOREBAG = "28 Slot Soul Shard";
ATLASLOOT_ONYBAG = "18 Slot";
ATLASLOOT_WCBAG = "10 Slot";
ATLASLOOT_FULLSKILL = "(300)";
ATLASLOOT_295 = "(295)";
ATLASLOOT_275 = "(275)";
ATLASLOOT_265 = "(265)";
ATLASLOOT_290 = "(290)";
ATLASLOOT_SET = "Set";
ATLASLOOT_285 = "(285)";
ATLASLOOT_16SLOT = "16 Slot";

ATLASLOOT_VIPERSET = "Set: Embrace of the Viper (5 Pieces)";
ATLASLOOT_COBRAHN = "Drop from Lord Kobrahn";
ATLASLOOT_ANACONDRA = "Drop from Lady Anacondra";
ATLASLOOT_SERPENTIS = "Drop from Lord Serpentis";
ATLASLOOT_FANGDRUID = "Drop from Druid of the Fang";
ATLASLOOT_PYTHAS = "Drop from Lord Pythas";

ATLASLOOT_DEFIASSET = "Set: Defias Leather (5 Pieces)";
ATLASLOOT_VANCLEEF = "Drop from Edwin VanCleef";
ATLASLOOT_GREENSKIN = "Drop from Captain Greenskin";
ATLASLOOT_DEFIASMINER = "Drop from Defias Strip Miner";
ATLASLOOT_DEFIASOVERSEER = "Drop from Defias Overseer/Taskmaster";

ATLASLOOT_Primal_Hakkari_Kossack = "Primal Hakkari Kossack";
ATLASLOOT_Primal_Hakkari_Shawl = "Primal Hakkari Shawl";
ATLASLOOT_Primal_Hakkari_Bindings = "Primal Hakkari Bindings";
ATLASLOOT_Primal_Hakkari_Sash = "Primal Hakkari Sash";
ATLASLOOT_Primal_Hakkari_Stanchion = "Primal Hakkari Stanchion";
ATLASLOOT_Primal_Hakkari_Aegis = "Primal Hakkari Aegis";
ATLASLOOT_Primal_Hakkari_Girdle = "Primal Hakkari Girdle";
ATLASLOOT_Primal_Hakkari_Armsplint = "Primal Hakkari Armsplint";
ATLASLOOT_Primal_Hakkari_Tabard = "Primal Hakkari Tabard";

ATLASLOOT_Qiraji_Ornate_Hilt = "Qiraji Ornate Hilt";
ATLASLOOT_Qiraji_Martial_Drape = "Qiraji Martial Drape";
ATLASLOOT_Qiraji_Magisterial_Ring = "Qiraji Magisterial Ring";
ATLASLOOT_Qiraji_Ceremonial_Ring = "Qiraji Ceremonial Ring";
ATLASLOOT_Qiraji_Regal_Drape = "Qiraji Regal Drape";
ATLASLOOT_Qiraji_Spiked_Hilt = "Qiraji Spiked Hilt";

ATLASLOOT_Qiraji_Bindings_of_Dominance = "Qiraji Bindings of Dominance";
ATLASLOOT_Veknilashs_Circlet = "Vek'nilash's Circlet";
ATLASLOOT_Ouros_Intact_Hide = "Ouro's Intact Hide";
ATLASLOOT_Husk_of_the_Old_God = "Husk of the Old God";
ATLASLOOT_Qiraji_Bindings_of_Command = "Qiraji Bindings of Command";
ATLASLOOT_Veklors_Diadem = "Vek'lor's Diadem";
ATLASLOOT_Skin_of_the_Great_Sandworm = "Skin of the Great Sandworm";
ATLASLOOT_Carapace_of_the_Old_God = "Carapace of the Old God";

ATLASLOOT_SCARLETSET = "Set: Chain of the Scarlet Crusade (6 Pieces)";
ATLASLOOT_SCARLETDEFENDER = "Drop from Scarlet Defender/Myrmidon";
ATLASLOOT_SCARLETTRASH = "Drop from Trash Mobs";
ATLASLOOT_SCARLETCHAMPION = "Drop from Scarlet Champion";
ATLASLOOT_SCARLETCENTURION = "Drop from Scarlet Centurion";
ATLASLOOT_SCARLETHEROD = "Drop from Herod/Mograine";
ATLASLOOT_SCARLETPROTECTOR = "Drop from Scarlet Protector/Guardsman";

ATLASLOOT_AQ40_SETS="Temple of Ahn'Qiraj Sets";
ATLASLOOT_AQ20_SETS="Ruins of Ahn'Qiraj Sets";
ATLASLOOT_ZG_SETS="Zul'Gurub Sets";
ATLASLOOT_TIER0_SETS="Tier 0 Sets";
ATLASLOOT_TIER05_SETS="Tier 0.5 Sets";
ATLASLOOT_TIER1_SETS="Tier 1 Sets";
ATLASLOOT_TIER2_SETS="Tier 2 Sets";
ATLASLOOT_TIER3_SETS="Tier 3 Sets";
ATLASLOOT_PVP_SETS="PvP Sets";

ATLASLOOT_ZG_DRUID="Haruspex's Garb";
ATLASLOOT_ZG_HUNTER="Predator's Armor";
ATLASLOOT_ZG_MAGE="Illusionist's Attire";
ATLASLOOT_ZG_PALADIN="Freethinker's Armor";
ATLASLOOT_ZG_PRIEST="Confessor's Raiment";
ATLASLOOT_ZG_ROGUE="Madcap's Outfit";
ATLASLOOT_ZG_SHAMAN="Augur's Regalia";
ATLASLOOT_ZG_WARLOCK="Demoniac's Threads";
ATLASLOOT_ZG_WARRIOR="Vindicator's Battlegear";

ATLASLOOT_AQ20_DRUID="Symbols of Unending Life";
ATLASLOOT_AQ20_HUNTER="Trappings of the Unseen Path";
ATLASLOOT_AQ20_MAGE="Trappings of Vaulted Secrets";
ATLASLOOT_AQ20_PALADIN="Battlegear of Eternal Justice";
ATLASLOOT_AQ20_PRIEST="Finery of Infinite Wisdom";
ATLASLOOT_AQ20_ROGUE="Emblems of Veiled Shadows";
ATLASLOOT_AQ20_SHAMAN="Gift of the Gathering Storm";
ATLASLOOT_AQ20_WARLOCK="Implements of Unspoken Names";
ATLASLOOT_AQ20_WARRIOR="Battlegear of Unyielding Strength";

ATLASLOOT_AQ40_DRUID="Genesis Raiment";
ATLASLOOT_AQ40_HUNTER="Striker's Garb";
ATLASLOOT_AQ40_MAGE="Enigma Vestments";
ATLASLOOT_AQ40_PALADIN="Avenger's Battlegear";
ATLASLOOT_AQ40_PRIEST="Garments of the Oracle";
ATLASLOOT_AQ40_ROGUE="Deathdealer's Embrace";
ATLASLOOT_AQ40_SHAMAN="Stormcaller's Garb";
ATLASLOOT_AQ40_WARLOCK="Doomcaller's Attire";
ATLASLOOT_AQ40_WARRIOR="Conqueror's Battlegear";

ATLASLOOT_T0_DRUID="Wildheart Raiment";
ATLASLOOT_T0_HUNTER="Beaststalker Armor";
ATLASLOOT_T0_MAGE="Magister's Regalia";
ATLASLOOT_T0_PALADIN="Lightforge Armor";
ATLASLOOT_T0_PRIEST="Vestments of the Devout";
ATLASLOOT_T0_ROGUE="Shadowcraft Armor";
ATLASLOOT_T0_SHAMAN="The Elements";
ATLASLOOT_T0_WARLOCK="Dreadmist Raiment";
ATLASLOOT_T0_WARRIOR="Battlegear of Valor";

ATLASLOOT_T05_DRUID="Feralheart Raiment";
ATLASLOOT_T05_HUNTER="Beastmaster Armor";
ATLASLOOT_T05_MAGE="Sorcerer's Regalia";
ATLASLOOT_T05_PALADIN="Soulforge Armor";
ATLASLOOT_T05_PRIEST="Vestments of the Virtuous";
ATLASLOOT_T05_ROGUE="Darkmantle Armor";
ATLASLOOT_T05_SHAMAN="The Five Thunders";
ATLASLOOT_T05_WARLOCK="Deathmist Raiment";
ATLASLOOT_T05_WARRIOR="Battlegear of Heroism";

ATLASLOOT_T1_DRUID="Cenarion Raiment";
ATLASLOOT_T1_HUNTER="Giantstalker Armor";
ATLASLOOT_T1_MAGE="Arcanist Regalia";
ATLASLOOT_T1_PALADIN="Lawbringer Armor";
ATLASLOOT_T1_PRIEST="Vestments of Prophecy";
ATLASLOOT_T1_ROGUE="Nightslayer Armor";
ATLASLOOT_T1_SHAMAN="The Earthfury";
ATLASLOOT_T1_WARLOCK="Felheart Raiment";
ATLASLOOT_T1_WARRIOR="Battlegear of Might";

ATLASLOOT_T2_DRUID="Stormrage Raiment";
ATLASLOOT_T2_HUNTER="Dragonstalker Armor";
ATLASLOOT_T2_MAGE="Netherwind Regalia";
ATLASLOOT_T2_PALADIN="Judgement Armor";
ATLASLOOT_T2_PRIEST="Vestments of Transcendence";
ATLASLOOT_T2_ROGUE="Bloodfang Armor";
ATLASLOOT_T2_SHAMAN="The Ten Storms";
ATLASLOOT_T2_WARLOCK="Nemesis Raiment";
ATLASLOOT_T2_WARRIOR="Battlegear of Wrath";

ATLASLOOT_T3_DRUID="Dreamwalker Raiment";
ATLASLOOT_T3_HUNTER="Cryptstalker Armor";
ATLASLOOT_T3_MAGE="Frostfire Regalia";
ATLASLOOT_T3_PALADIN="Redemption Armor";
ATLASLOOT_T3_PRIEST="Vestments of Faith";
ATLASLOOT_T3_ROGUE="Bonescythe Armor";
ATLASLOOT_T3_SHAMAN="The Earthshatterer";
ATLASLOOT_T3_WARLOCK="Plagueheart Raiment";
ATLASLOOT_T3_WARRIOR="Dreadnaught's Battlegear";

ATLASLOOT_BROOD_CONQUEROR = "Path of the Conqueror";
ATLASLOOT_BROOD_INVOKER = "Path of the Invoker";
ATLASLOOT_BROOD_PROTECTOR = "Path of the Protector";

ATLASLOOT_BG_FRIENDLY = "Friendly Rep Rewards";
ATLASLOOT_BG_HONORED = "Honored Rep Rewards";
ATLASLOOT_BG_REVERED = "Revered Rep Rewards";
ATLASLOOT_BG_EXALTED = "Exalted Rep Rewards";

ATLASLOOT_BG_STORMPIKE = "Stormpike";
ATLASLOOT_BG_FROSTWOLF = "Frostwolf Clan";
ATLASLOOT_BG_SENTINELS = "The Sentinels";
ATLASLOOT_BG_OUTRIDERS = "Warsong Outriders";
ATLASLOOT_BG_ARATHOR = "League of Arathor";
ATLASLOOT_BG_DEFILERS = "The Defilers";

ATLASLOOT_PVP_EPIC_H_DRUID = "Warlord's Sanctuary";
ATLASLOOT_PVP_EPIC_H_HUNTER = "Warlord's Pursuit";
ATLASLOOT_PVP_EPIC_H_MAGE = "Warlord's Regalia";
ATLASLOOT_PVP_EPIC_H_PRIEST = "Warlord's Raiment";
ATLASLOOT_PVP_EPIC_H_ROGUE = "Warlord's Vestments";
ATLASLOOT_PVP_EPIC_H_SHAMAN = "Warlord's Earthshaker";
ATLASLOOT_PVP_EPIC_H_WARLOCK = "Warlord's Threads";
ATLASLOOT_PVP_EPIC_H_WARRIOR = "Warlord's Battlegear";

ATLASLOOT_PVP_EPIC_A_DRUID = "Field Marshal's Sanctuary";
ATLASLOOT_PVP_EPIC_A_HUNTER = "Field Marshal's Pursuit";
ATLASLOOT_PVP_EPIC_A_MAGE = "Field Marshal's Regalia";
ATLASLOOT_PVP_EPIC_A_PALADIN = "Field Marshal's Aegis";
ATLASLOOT_PVP_EPIC_A_PRIEST = "Field Marshal's Raiment";
ATLASLOOT_PVP_EPIC_A_ROGUE = "Field Marshal's Vestments";
ATLASLOOT_PVP_EPIC_A_WARLOCK = "Field Marshal's Threads";
ATLASLOOT_PVP_EPIC_A_WARRIOR = "Field Marshal's Battlegear";

ATLASLOOT_PVP_RARE_H_DRUID = "Champion's Refuge";
ATLASLOOT_PVP_RARE_H_HUNTER = "Champion's Pursuance";
ATLASLOOT_PVP_RARE_H_MAGE = "Champion's Arcanum";
ATLASLOOT_PVP_RARE_H_PRIEST = "Champion's Investiture";
ATLASLOOT_PVP_RARE_H_ROGUE = "Champion's Guard";
ATLASLOOT_PVP_RARE_H_SHAMAN = "Champion's Stormcaller";
ATLASLOOT_PVP_RARE_H_WARLOCK = "Champion's Dreadgear";
ATLASLOOT_PVP_RARE_H_WARRIOR = "Champion's Battlearmor";

ATLASLOOT_PVP_RARE_A_DRUID = "Lieutenant Commander's Refuge";
ATLASLOOT_PVP_RARE_A_HUNTER = "Lieutenant Commander's Pursuance";
ATLASLOOT_PVP_RARE_A_MAGE = "Lieutenant Commander's Arcanum";
ATLASLOOT_PVP_RARE_A_PALADIN = "Lieutenant Commander's Redoubt";
ATLASLOOT_PVP_RARE_A_PRIEST = "Lieutenant Commander's Investiture";
ATLASLOOT_PVP_RARE_A_ROGUE = "Lieutenant Commander's Guard";
ATLASLOOT_PVP_RARE_A_WARLOCK = "Lieutenant Commander's Dreadgear";
ATLASLOOT_PVP_RARE_A_WARRIOR = "Lieutenant Commander's Battlearmor";

ATLASLOOT_PVP_SET_PIECES = "PvP Sets";
ATLASLOOT_PVP_SET_PIECES_HEADER = "PvP Rewards";
ATLASLOOT_PVP_EPIC_SET = "Epic Set";
ATLASLOOT_PVP_RARE_SET = "Rare Set";

AtlasLootBossNames = {
    BlackrockSpireLower = {
        "Highlord Omokk (LBRS)";
        "Spirestone Battle Lord (LBRS)";
        "Vosh'gajin (LBRS)";
        "War Master Voone (LBRS)";
        "Mor Grayhoof (LBRS)";
        "Mother Smolderweb (LBRS)";
        "Crystal Fang (LBRS)";
        "Doomhowl (LBRS)";
        "Zigris (LBRS)";
        "Gizrul the Slavener (LBRS)";
        "Halycon (LBRS)";
        "Overlord Wyrmthalak (LBRS)";
        "Grimaxe (LBRS)";
        "Spirestone Butcher (LBRS)";
        "Trash Mobs (LBRS)";
        };
    
    BlackrockSpireUpper = {
        "Pyroguard Emberseer (UBRS)";
        "Solakar Flamewreath (UBRS)";
        "Father Flame (UBRS)";
        "Jed Runewatcher (UBRS)";
        "Goraluk Anvilcrack (UBRS)";
        "Rend Blackhand (UBRS)";
        "Gyth (UBRS)";
        "The Beast (UBRS)";
        "Valthalak (UBRS)";
        "Drakkisath (UBRS)";
        "Trash Mobs (UBRS)";
        };
    
    BlackwingLair = {
	    "Razorgore";
	    "Vaelastrasz";
	    "Broodlord Lashlayer";
	    "Firemaw";
	    "Ebonroc";
	    "Flamegor";
	    "Chromaggus";
	    "Nefarian";
        };
        
    Common = {
        "Trash Mobs (UBRS/LBRS/STRAT/SCHOLO)";
        };
    
    MoltenCore = {
	    "Lucifron";
	    "Magmadar";
	    "Gehennas";
	    "Garr";
	    "Shazzrah";
	    "Geddon";
	    "Golemagg";
	    "Sulfuron";
	    "Majordomo";
	    "Ragnaros";
        };
        
    Naxxramas = {
        "Patchwerk";
        "Grobbulus";
        "Gluth";
        "Thaddius";
        "Anub'Rekhan";
        "Faerlina";
        "Maexxna";
        "Instructor Razuvious";
        "Gothik the Harvester";
        "The Four Horsemen";
        "Noth the Plaguebringer";
        "Heigan the Unclean";
        "Loatheb";
        "Sapphiron";
        "Kel'Thuzard";
        };
        
    OnyxiasLair = {
        "Onyxia";
        };
    
    Scholomance = {
        "Blood Steward of Kirtonos (SCHOLO)";
        "Kirtonos (SCHOLO)";
        "Jandice Barov (SCHOLO)";
        "Rattlegore (SCHOLO)";
        "Death Knight Darkreaver (SCHOLO)";
        "Marduk Blackpool (SCHOLO)";
        "Vectus (SCHOLO)";
        "Ras Frostwhisper (SCHOLO)";
        "Kormok (SCHOLO)";
        "Instructor Malicia (SCHOLO)";
        "Doctor Theolen Krastinov (SCHOLO)";
        "Lorekeeper Polkelt (SCHOLO)";
        "The Ravenian (SCHOLO)";
        "Lord Alexei Barov (SCHOLO)";
        "Lady Illucia Barov (SCHOLO)";
        "Darkmaster Gandling (SCHOLO)";
        "Trash Mobs (SCHOLO)";
       };
    
    Stratholme = {
       "Skul (STRAT)";
       "Stratholme Courier (STRAT)";
       "Fras Siabi (STRAT)";
       "Hearthsinger Forresten (STRAT)";
       "The Unforgiven (STRAT)";
       "Timmy the Cruel (STRAT)";
       "Cannon Master Willey (STRAT)";
       "Archivist Galford (STRAT)";
       "Balnazzar (STRAT)";
       "Sothos & Jarien (STRAT)";
       "Aurius (STRAT)";
       "Stonespine (STRAT)";
       "Baroness Anastari (STRAT)";
       "Nerub'enkan (STRAT)";
       "Maleki the Pallid (STRAT)";
       "Magistrate Barthilas (STRAT)";
       "Ramstein the Gorger (STRAT)";
       "Baron Rivendare (STRAT)";
       "Trash Mobs (STRAT)";
       };
        
    TheRuinsofAhnQiraj = {
	    "Kurinnaxx";
	    "Rajaxx";
	    "Moam";
	    "Buru";
	    "Ayamiss";
	    "Ossirian";
        };
        
    TheTempleofAhnQiraj = {
	    "Skeram";
	    "Bug Family";
	    "Sartura";
	    "Fankriss";
	    "Viscidus";
	    "Huhuran";
	    "Emperors";
	    "Ouro";
	    "CThun";
        };
    };

end