## Interface: 11200
## Title: AtlasQuest |cFFFF8080[PRE-TBC Edition]|r
## Notes: Shows the Quests for the instance.
## Author: Asurn & prevedpalad
## Version: 3.20.56
## X-eMail: asurn@web.de
## X-Website: www.curse-gaming.com or ui.worldofwar.net (see notes)
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: 8/12/2006
## X-Help: AtlasQuestHelp
## RequiredDeps:
## OptionalDeps: Atlasloot, Atlas, AlphaMap, myAddOns
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies:
AtlasQuest_InsideFrame.xml
AtlasQuest.xml