## Interface: 11200
## Author: Thrae 
## Title: VitalWatch |cff7fff7f -Ace2-|r
## Notes: A powerfully customizable health, mana, and aggro alert system for solo, group, or raid.
## SavedVariables: VitalWatchDB
## SavedVariablesPerCharacter: VitalWatchCharDB
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\Compost-2.0\Compost-2.0.lua
libs\ParserLib-1.1\optimizer-enUS.lua
libs\ParserLib-1.1\ParserLib.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

VitalWatchLocale_zhCN.lua
VitalWatchLocale_deDE.lua
VitalWatchLocale_enEN.lua
VitalWatch.lua
