## Interface: 11200
## Title: Gatherer
## Title-frFR: Gatherer
## Title-deDE: Gatherer
## Version: 2.2.3.1
## Notes: Gatherer, displays stuff you gather in your minimap and world map
## Notes-frFR: Gatherer, affiche les objets recoltes dans la minicarte et la carte du monde
## Notes-deDE: Gatherer, zeigt gesammelte Krauter und Erze auf der Minikarte und Weltkarte an
## SavedVariables: GatherItems, GatherConfig 
## Revision: $Id: Gatherer.toc 278 2006-08-27 19:21:34Z islorgris $
## OptionalDeps: myAddOns
Gatherer.xml
GathererUI.xml
GathererInfo.xml
