## Interface: 11200
## Title: PvPLog
## Author: Andrzej Gorski
## Maintainer: Matthew Musgrove
## eMail: mr.muskrat@gmail.com
## URL: http://www.wowroster.net
## Version: 0.6.1
## Notes: Keeps track of your PvP kills and the people who kill you.
## Notes-deDE: Zeichnet PvP Siege und Verluste auf, sowie Duelle.
## Notes-frFR: Keeps track of your PvP kills and the people who kill you.
## Notes-esES: Hace un seguimiento de tus asesinatos JcJ y de la gente que te ha asesinado.
## SavedVariables: PvPLogData, PurgeLogData
MyMinimapButton.lua
PvPLog.xml
PvPLogUI.xml
