## Interface: 11200
## Title: FuBar - |cffffffffPerformance|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffPerformance|r|cff00ff00Fu|r
## Notes: Keeps track of performance of memory, latency, and framerate.
## Notes-koKR: 메모리, 지연시간, 프레임률에 대한 정보를 표시합니다.
## Notes-zhTW: 持續追蹤執行效能、網路狀況及每秒的畫面頁數。
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-Category: Interface Enhancements
## Dependencies: FuBar
## OptionalDeps: Ace2, CrayonLib, DewdropLib, FuBarPlugin-2.0, TabletLib
## Version: 2.0
## LoadOnDemand: 1
## SavedVariables: PerformanceFuDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\Abacus-2.0\Abacus-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

PerformanceFuLocale-enUS.lua
PerformanceFuLocale-deDE.lua
PerformanceFuLocale-frFR.lua
PerformanceFuLocale-koKR.lua
PerformanceFuLocale-zhCN.lua
PerformanceFuLocale-zhTW.lua

PerformanceFu.lua