# Do not delete the following line!
## Interface: 11200
## Title: SpecialTalentUI
## Notes: Improved Talent Frame. You can see and interact with all three talent trees at once. Summary of your learned and planned talent points at the top. Plan your alts' templates.
## LoadOnDemand: 1
## SavedVariables: SpecialTalentPlannedSaved SpecialTalentFrameSaved SpecialTalentLearnedSaved
## First created: Apr 2006
SpecialTalentData.lua
SpecialTalentDataDE.lua
SpecialTalentDataFR.lua
SpecialTalentDataZH.lua
SpecialTalentDataKO.lua
SpecialTalentDataJP.lua
localization.lua
SpecialTalentUI.xml
