## Interface: 11200
## Title: EnchantingSell 
## Notes: provides enchanters with a decent tool for managing their profession
## Author: Shamino
## Version: 11200.1
## SavedVariables: EnchantingSell_ListEnchante, EnchantingSell_ListComponant, EnchantingSell_Config, ESellSvgEnchante
## SavedVariablesPerCharacter: EnchantingSell_PlayerConfig
## OptionalDeps: myAddOns, Auctioneer, AuctionMatrix, KC_Items, WOWEcon_PriceMod
## Dependencies: Blizzard_TrainerUI, Blizzard_CraftUI, Blizzard_TradeSkillUI
EnchantingSell.xml
EnchantingSell_PriceFrame.xml
EnchantingSell_Frame.xml
EnchantingSell_Enchante_Frame.xml
EnchantingSell_Componant_Frame.xml
EnchantingSell_Option_Frame.xml
