## Interface: 11200
## Title: Paparazzi |cff7fff7f -Ace2-|r
## Author: Neriak
## Notes: Allows taking a screenshot without the interface
## Notes-deDE: Erstellt Screenshots ohne UI
## Version: 2.0
## X-Category: Interface Enhancements
## X-eMail: pk@neriak.de
## X-WoWIPortal: http://neriak_x.wowinterface.com
## X-Website: http://www.wowace.com
## X-RelSite-WoWI: 4469
## X-RelSite-UI.WoW: 2533
## X-AceForum: 907
## X-Embeds: Ace2, Metrognome
## OptionalDeps: Ace2, Metrognome
## SavedVariables: PaparazziDB

## LIBS START
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\Metrognome-2.0\Metrognome-2.0.lua
## LIBS END

Paparazzi-Locale-enUS.lua
Paparazzi-Locale-deDE.lua
Paparazzi.lua
