## Interface: 11200

## Title: Cartographer_Mining |cff7fff7f -Ace2-|r
## Title-koKR: |CFFFF0000C|CFFFFFFFFartographer_|CFFFF0000M|CFFFFFFFFining |cff7fff7f -Ace2-|r
## Notes: Mining mapnotes for Cartographer (based on PinPoint by Ammo)
## Notes-koKR: Cartographer용 채광 노트 플러그인 - PinPoint(제작자 Ammo) 기반
## Author: Chris "kergoth" Larson
## Version: 1.0
## X-Category: Map
## X-eMail: clarson@kergoth.com
## X-Cartographer-Prof: Mining

## DefaultState: Enabled
## LoadOnDemand: 1

## OptionalDeps: Ace2, Babble-2.2
## RequiredDeps: Cartographer
## SavedVariables: Cartographer_MiningDB

libs\Deformat-2.0\Deformat-2.0.lua

addon.lua
