## Interface: 11200
## Title: myBindings2 |cff7fff7f -Ace2-|r
## Notes: Rewrite myBindings. An enhanced key bindings interface.
## Version: 2.1.$LastChangedRevision: 16536 $
## Author: Fenlis
## Origin-Author: Turan
## X-Website: 
## X-eMail: jungseop.park@gmail.com
## X-RelSite-WoWI: 0
## X-WoWIPortal: fenlis
## X-Embeds: Ace2
## X-Category: Interface Enhancements
## X-Date: $Date: 2006-11-10 13:05:16 +0900 (금, 10 11 2006) $
## X-Credits: 
## OptionalDeps: Ace2, oSkin
## SavedVariables: myBindings2DB

lib\AceLibrary\AceLibrary.lua
lib\AceOO-2.0\AceOO-2.0.lua
lib\AceConsole-2.0\AceConsole-2.0.lua
lib\AceLocale-2.2\AceLocale-2.2.lua
lib\AceAddon-2.0\AceAddon-2.0.lua
lib\AceDB-2.0\AceDB-2.0.lua
lib\AceDebug-2.0\AceDebug-2.0.lua

locals\enUS.lua
locals\koKR.lua
myBindings2.lua
