## Interface: 11220
## Title: FuBar - |cffffffffFrom A View To A Kill |r|cff00ff00Fu|r
## Notes: As a raid leader allows you to assign raidicons to always appear on targets of specified players.
## Author: neolith
## OptionalDeps: Ace2, FuBar
## SavedVariables: FuBar_FromAViewToAKillFuDB
## SavedVariablesPerCharacter: FuBar_FromAViewToAKillFuDBPC
## Version: BETA
## X-Category: Raid

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

Locale_deDE.lua
Locale_enUS.lua
Core.lua