## Interface: 11000
## Title: |cFF006699UUI -|r CTRABossMods
## Version: 1.2 (CTMod 1.854)
## Version: 1.0 (CTMod 1.8)
## Notes: An extension to CT_RaidAssist that adds small mods that help you with various raid encounters.
## Dependencies: CT_RaidAssist
## DefaultState: Enabled
## SavedVariables: CT_RABoss_ScheduledActions,CT_RABoss_Save,CT_RABoss_Locations
localization.lua
Mods\AhnQiraj.localization.lua
Mods\MoltenCore.localization.lua
Mods\BlackwingLair.localization.lua
Mods\ZulGurub.localization.lua
Mods\Outdoor.localization.lua
Mods\Other.localization.lua
CT_RABossModsAPI.lua
Mods\AhnQiraj.lua
Mods\MoltenCore.lua
Mods\BlackwingLair.lua
Mods\ZulGurub.lua
Mods\Outdoor.lua
Mods\Other.lua
CT_RABossMods.xml