## Interface: 11200
## LoadOnDemand: 1

## Title: Periodic Table
## Notes: Library of itemID sets.
## Author: Tekkub Stoutwrithe
## Version: 1.0
## LastUpdate: $Date: 2006-10-11 23:22:05 -0400 (Wed, 11 Oct 2006) $
## X-Category: Library
## X-RelSite-WoWI: 4441
## X-AceForum: 874
## X-WoWIPortal: tekkub

## OptionalDeps: Ace2, CompostLib
## X-Embeds: Ace2, CompostLib

AceLibrary\AceLibrary.lua
Compost-2.0\Compost-2.0.lua

Core\PTEmbed.lua
Tradeskills\PTTradeskillsEmbed.lua
Compatability.lua

Elements\Misc\PTEmbedElemMisc.lua
Elements\EquipSets\PTEmbedElemEquipSets.lua
Elements\Food\PTEmbedElemFood.lua
Elements\Instance\PTEmbedElemInstance.lua
Elements\Raid\PTEmbedElemRaid.lua
Elements\Tradeskills\PTEmbedElemTradeskill.lua
Elements\AQ\PTEmbedElemAhnQiraj.lua
Elements\ZG\PTEmbedElemZulGurub.lua

FeedomaticPlugin.lua


