## Interface: 11200
## Title:     Asmo Honor Role
##
## Notes:     This mod tracks daily honor and kills by your character. It incorporates into 
##            InfoBar or Titan as a plugin allowing you to see a running total of your honor on the InfoBar
##            and a popup tooltip that shows the players you have killed and the honor you have accumulated.
##            Additional features:
##             - Factors in diminishing returns for killing the same player numerous times(100/75/50/25/0).
##             - Highlights player kills that will no longer gain honor.
##             - Tracks bonus honor for all battlegrounds.
##             - Tracks weekly progress of your rank in a percentage, Dishonorable kills are reflected asap.
##             - Tracks World PvP Honor.
##             - Tracks Marks of Honor turnins.
##             - AutoRelease on death, when you die it releases for you. /hkill autoreleaseon
##             - AutoAccept battleground spirit rez, no more missing the timer. /hkill autoaccepton
##             - AutoJoin battleground, with sound and 90sec delay timer. /hkill autojoinon
##             - Automatically resets each morning, ready for the new day
##             - Grouping of lower kills when your kill list gets to long
##             - Titan Option Menu Support
##             - InfoBar Options support
##             - Command line options with /hkill
##            
##            Changes:
##             1.81 
##             - World PvP Honor Tracking, Diminishing returns updated for new world pvp (10% dim) and Honor Reset fixed. 
##             1.65
##             - AutoJoin delay has a menu option now.
##             1.60
##             - AutoJoin has a timer that waits before it Auto Joins, leaving queue cancels. It will not AutoJoin inside a battleground.
##             1.50
##             - Now tracks the honor received from handing in Marks of Honor at NPC.
##             1.42
##             - Added the ability to track Honor Data for different characters on the same account.
##             1.41
##             - Server Time fix, server time does not register until player logs on.
##		   - Heads up message of reset of Honor Data.
##             1.4
##             - Daily reset of honor data now occurs when Blizzard resets honor data totals for the day.
##             - Added option to not force a daily reset of honor data. 
##             1.3
##             - Titan and Infobar support. Autodetects which one you have.
##             1.21
##             - Changed the sound alert file
##             - Added some error handling code
##             1.2
##             - Added honor for each player killed
##             1.1
##             - Added diminishing returns
##             - Added rank for player killed
##             - InfoBar Options support
##             1.0
##             - Original release
##             
##
##            Credits to numerous authors for ideas, too many to name, InfoBar, BGBuddy, etc.
##
## Version:   1.81
## Author:    Asmo
## 
## SavedVariables:HKillTrackerData, HKillTrackerConfig
## OptionalDeps: InfoBar, Titan 
## Dependencies: 

IB_HonorRole.xml
TitanHonorRole.xml

