## Interface: 11200
## Title: Spell Rank Check
## Notes: Check if the highest rank of a spell is available on your action bars
## OptionalDeps: Ace2
## Author: Garfield
## Version: 0.1
## SavedVariables: SpellRankCheckDB
## SavedVariablesPerCharacter: SpellRankCheckDBPC

## X-Category: Action Bars

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua

SpellRankCheck.lua
