## Interface: 11200
## Title: FuBar - |cffffffffPots&Herbs|r|cff00ff00Fu|r
## Notes: Lists Pots and Herbs you got on all chars and allows you to specify color coding
## Author: Schelli
## Version: 1.1 ($Revision$)
## X-Date: $Date$

## X-Category: Inventory
## X-eMail: schellixx@gmx.de

## Dependencies: FuBar, OneView
## OptionalDeps: Ace2, Tablet-2.0, FuBarPlugin-2.0
## LoadOnDemand: 1
## SavedVariables: PotHerbFuDB

libs\Crayon-2.0\Crayon-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

PotHerbFuLocals.lua
FuBar_PotHerbFu.lua