## Interface: 11200
## Title: Mana Tide Tracker |cff7fff7f -Ace2-|r
## Notes: Tracks Shaman Mana Tide totems and Enamored Water Spirit cooldowns within the raid
## Author: Ygraine
## Version: 1.01
## OptionalDeps: Ace2
## SavedVariables: ManaTideTrackerDB
## SavedVariablesPerCharacter: ManaTideTrackerDBPC
## X-Category: Interface Enhancements

Libs\Ace2\AceLibrary\AceLibrary.lua
Libs\Ace2\AceOO-2.0\AceOO-2.0.lua

Libs\Ace2\AceEvent-2.0\AceEvent-2.0.lua
Libs\Ace2\AceDB-2.0\AceDB-2.0.lua
Libs\Ace2\AceConsole-2.0\AceConsole-2.0.lua
Libs\Ace2\AceHook-2.1\AceHook-2.1.lua
Libs\Ace2\AceLocale-2.2\AceLocale-2.2.lua
Libs\Ace2\AceDebug-2.0\AceDebug-2.0.lua
Libs\Ace2\AceAddon-2.0\AceAddon-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\CandyBar-2.0\CandyBar-2.0.lua

Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\SpellCache-1.0\SpellCache-1.0.lua

Libs\Ace2\AceComm-2.0\AceComm-2.0.lua

Locale-enUS.lua
Core.lua