## Interface: 11200
## Title: FuBar - |cffffffffDakSmak|r
## LastUpdate: $Date $
## Notes: Displays combat table with detailing the chances for each outcome of a normal attack.  (ex. Miss, Dodge, Parry, Block, Glancing Blow, Critical Hit, Crushing Blow, and Normal Hit.)
## Author: Daklu
## Version: 0.7.6.$Rev: $
## OptionalDeps: 
## SavedVariables: DakSmakDB
## SavedVariablesPerCharacter: DakSmakPCDB
## DefaultState: enabled
## X-Category: Interface Enhancement
## X-Embeds: AceLibrary, AceAddon-2.0, AceEvent-2.0, AceLocale-2.2, Tablet-2.0, FuBarPlugin-2.0, AceDebug-2.0, AceConsole-2.0, AceDB-2.0, ItemBonusLib-1.0
## X-RelSite-WoWI: http://www.wowinterface.com/downloads/fileinfo.php?id=6233
## X-WoWIPortal: http://daklu.wowinterface.com/
## X-Date: $Date: $

Libs\AceLibrary\AceLibrary.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\ItemBonusLib-1.0\ItemBonusLib-1.0.lua

## Libs\Compost-2.0\Compost-2.0.lua
## Libs\ParserLib\ParserLib.lua
## Libs\TipLib\TipLib.lua
## Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Locale-enUS.lua
Locale-deDE.lua
DakSmak.lua
