## Interface: 11200

## Title: FuBar - |cffffffffPursue|r|cff00ff00Fu|r
## Notes: Easily change tracking abilities with FuBar.
## Version: 1
## X-ReleaseDate: $Date: 2006-10-04 18:33:55 -0400 (Wed, 04 Oct 2006) $
## Author: Eternally777
## X-eMail: Eternally777@gmail.com
## X-Credits: Corgi
## X-Category: Tradeskill

## X-RelSite-Curse: 5396

## OptionalDeps: FuBar
## X-Embeds: Ace2, FuBarPlugin-2.0, BabbleLib, CrayonLib, DewdropLib, TabletLib

## SavedVariables: PursueFu2DB
## SavedVariablesPerChar: PursueFu2PerCharDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua

Locales\Babble-Spell-2.1\Babble-Spell-2.1.lua
Locales\enUS.lua

FuBar_PursueFu.lua