## Interface: 11200
## Title: FactionGrinder
## Notes: Helps you track grinding with (eventually) all factions.
## Author: Tiok - US Thrall
## Version: 1.0.0
## OptionalDeps: Titan
## Dependencies: GrinderCore
## SavedVariablesPerCharacter: FactionGrinderSettings
FactionGrinder.xml

ArgentDawnGrinder\ArgentDawnGrinder.xml
CenarionCircleGrinder\CenarionCircleGrinder.xml
TimbermawHoldGrinder\TimbermawHoldGrinder.xml
WintersaberTrainersGrinder\WintersaberTrainersGrinder.xml

TitanFactionGrinder.xml
