!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
ChatFrame_OnEvent	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function ChatFrame_OnEvent(event)$/;"	function	line:112
SendChatMessage	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function SendChatMessage(msg, system, language, channel) --function begin$/;"	function	line:99
convChatEvent	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function convChatEvent(msg)$/;"	function	line:124
convChatMsg	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function convChatMsg(msg) 	--function begin$/;"	function	line:169
debugMsg	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function debugMsg(msg)$/;"	function	line:221
emoteMsg	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function emoteMsg(msg)$/;"	function	line:233
s2e_OnEvent	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function s2e_OnEvent(event)$/;"	function	line:88
s2e_OnLoad	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function s2e_OnLoad()$/;"	function	line:78
s2e_escape	C:\Programme\WoW\Interface\AddOns\smilie2emote\Smilie2Emote.lua	/^function s2e_escape(sString)$/;"	function	line:240
