The following was made for easy cutting and pasting
---------------------------------------------------

RPWORDLIST.eventtype.TRAIT = {
	"",
	"",
	"",
	"",
	}

RPWORDLIST.eventtype.TRAIT.emote = {
	"",
	"",
	"",
	"",
	}

RPWORDLIST.eventtype.TRAIT.customemote = {
	"",
	"",
	"",
	"",
	}

RPWORDLIST.eventtype.TRAIT.random = {

	["phrase"] = "BLANK",

	[1] = { "", 
		"", 
		"",
		"",
		},

	[2] = { "", 
		"", 
		"",
		"",
		},

	[3] = { "", 
		"", 
		"",
		"",
		},

	[4] = { "", 
		"", 
		"",
		"",
		},

	[5] = { "", 
		"", 
		"",
		"",
		},

	}