///////////////////////////////////////////////////////////////////////////////////////////////////
How to customize the phrases your character will roleplay with
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

The customizable files are in the folders "English" or "Deutsch".
Use "English" files for all clients except German.

ANY.lua will be used by every character in the game by default.
To change this, in the game type: /rp   then press the "RPLists" button

If you are a Dwarf, Paladin, by default you will use the files: ANY.lua / DWARF.lua / PALADIN.lua
If you are a Troll, Shaman,  by default you will use the files: ANY.lua / TROLL.lua / SHAMAN.lua


=====================================================================
Open one of the Lua files that your character uses.
=====================================================================
- It's all text, so you probably can use whatever program you're using to read this.
- Most people open Notepad and drag the file into it.


=====================================================================
INSIDE
=====================================================================
You will see something like this:

RPWORDLIST.entercombat.DRUID = {}
RPWORDLIST.entercombat.DRUID.emote = {}
RPWORDLIST.entercombat.DRUID.customemote = {}
RPWORDLIST.entercombat.DRUID.random = {}

Roleplaying Helper uses each of these 4 differently.


---------------------------------------------------------------------------
1. The first one is for SAYINGS:
---------------------------------------------------------------------------
INSIDE the CURLEY BRACKETS {}
type:
 double quotes, your phrase, double quotes, comma
  
RPWORDLIST.entercombat.DRUID = {"I will destroy those who are not one with nature.",}

After the COMMA, you can type other phrases using the same pattern:
RPWORDLIST.entercombat.DRUID = {"Phrase #1","Phrase #2","Phrase #3","Phrase #4","Phrase #5",}

Spaces and returns after commas aren't counted, so you should use them to avoid clutter:
RPWORDLIST.entercombat.DRUID = {
	"Phrase #1",
	"Phrase #2",
	"Phrase #3",
	"Phrase #4",
	"Phrase #5",
	}

BUT DON'T FORGET THE COMMAS!

NOTE: You don't need a comma after the very last phrase, but most mistakes are made because commas are forgotten.
Lua allows the final comma, so it is good practice to keep it in.


---------------------------------------------------------------------------
KEYWORDS
---------------------------------------------------------------------------
If KEYWORDS are used they will be replaced.
Example:  "PNAME!  Hurt PTOP badly." --> "Wolfie!  Hurt him badly."

--==Random Insult==--
RINSULT:	Randomly generated insult  (ex: "You annoying lump of murloc manure.")

--==You==--
PLAYER:		Your name
SP:		Your Subject Pronoun    (he, she, it)
OP:		Your Object Pronoun     (him, her, it)
PP:		Your Possessive Pronoun (his, her, its) 

--==Your Target==--
(Careful! Your target rarely has anything to do with the event.)
(Ex: Your target might be a party member when you say something for getting hit.)
(This is probably only useful when you do a SPELL CAST.)

TARGET:		Your target's name
TSP:		  Target's Subject Pronoun    (he, she, it)
TOP:		  Target's Object Pronoun     (him, her, it)
TPP:		  Target's Possessive Pronoun (his, her, its) 

--==Pets==--
PNAME:    Pet's Name
PTNAME:		Pet's Target's Name
PTSP:     Pet's Target's Subject Pronoun    (he, she, it)
PTOP:     Pet's Target's Object Pronoun     (him, her, it)
PTPP:     Pet's Target's Possessive Pronoun (his, her, its)

--==Player Class==--
PLAYER_CLASS:	Your character's class 	(Warrior, Druid, etc.)
TARGET_CLASS:	Target's class

--==Guild==--
PLAYER_GUILDNAME:	Your guild's name
PLAYER_GUILDRANK:	Your rank within your guild
TARGET_GUILDNAME:	Target's guild name
TARGET_GUILDRANK:	Target's rank within his guild

--==Faction Groups==--
FFG:		Friendly Faction Group (your faction, ie. Alliance)
EFG:		Enemy Faction Group (if you're Alliance, EFG is Horde)
BGFG:		Battleground Faction Group (the faction for the BG you're currently in)
		    (ie. for Alliance - Alterac Valley, BGFG is Stormpike Guard)

--==Misc==--
HOME:       The bind location for your hearthstone
MAIN_ZONE:	The zone you are currently in (ie. Western Plaguelands)
SUB_ZONE:	  The subzone you are in (ie. Ruins of Andorhal) 
		        If you are not in a subzone, this reverts to MAIN_ZONE
MOUNT:		  The name of your mount (Swift Stormsaber, etc.)
		        NOTE: this will NOT work if you have not yet mounted in the current game session!


A phrase with a KEYWORD that can't be used (Ex: "Die TARGET!" when you have no target)
will not be considered when RPHelper chooses what phrase/emote to say/do.


Note:
Three keywords: NPC, TEXT and LANG will ONLY be checked for when an NPC says something.
They can ONLY be used in "npctalksfriend" or "npctalksenemy".
They will NOT be removed if they're in another phrase.

Look inside the customizable files for information on their usage.


---------------------------------------------------------------------------
2. The second one is for EMOTES:
---------------------------------------------------------------------------
Same as "SAYINGS" but you MUST use an emote that BLIZZARD made.
Just use the emote word; no '/'  (ex: "CHARGE" not "/CHARGE")
A full list of emotes can be found here:
http://www.worldofwarcraft.com/info/basics/emotes.html


---------------------------------------------------------------------------
3. The third one is for CUSTOM EMOTES:
---------------------------------------------------------------------------
You cannot use Blizzard emotes here!

If my custom emote was "eats some pudding.", everyone will see "Syrsa eats some pudding."
(Other faction players will see something like, "Syrsa makes some strange gestures.")
(Blizzard put this in to prevent cross-faction communication like emoting, "Syrsa says, Hi, how ya doin'?")


---------------------------------------------------------------------------
4. The fourth one is for RANDOM PHRASES:

---------------------------------------------------------------------------
Please look at this example:

RPWORDLIST.entercombat.WARRIOR.random = {

	["phrase"] = "I'll BLANK your BLANK!",

	[1] = {"rip", "tear", "eat", "slice", "cut", "carve", "bite", "hack", "cleave"},

	[2] = {"arms off", "legs off", "eyeballs out",
		"eyes out", "face off", "teeth out",
		"kneecaps off", "intestines out", "stomach out",
		"heart out", "bowels out", "feet off",
		"ribs out", "spine out"},

	}

The keywords BLANK are replaced with a randomly chosen word/phrase from [1] and then [2].
[1] will always replace the 1st BLANK
[2] will always replace the 2nd BLANK
[3] will always replace the 3rd BLANK
[4] will always replace the 4th BLANK
etc...

If there are more BLANKs then [#]s you'll get an error.
If there are more [#]s than BLANKs they will be ignored.


Specifics
---------
The word ["phrase"] cannot be changed.

["phrase"] = double quotes, your phrase, double quotes, comma
["phrase"] = "BLANK",

Your phrase must include at least 1 BLANK.
DON'T FORGET THE COMMA!
  

[#] = curly bracket, double quotes, word/phrase, double quotes, comma, curly bracket, comma
[#] = {"word",},

Notice the extra curly brackets
DON'T FORGET the COMMAS AFTER the CLOSING CURLY BRACKETS!

Generic example:
----------------
RPWORDLIST.eventtype.TRAIT.random = {

	["phrase"] = "BLANK and BLANK",

	[1] = { "1st BLANK Choice #1",
		"1st BLANK Choice #2",
		},

	[2] = { "2nd BLANK Choice #1",
		"2nd BLANK Choice #2",
		},
	}


Advanced example:
-----------------
RPWORDLIST.hurt.GNOME.random = {

	["phrase"] = "BLANKBLANK BLANK",
	
	[1] = { "Ow! ",
		"Ouch! ",
		"Oof! ",
		"Ack! ",
		"",
		"",
		},
	
	[2] = { "Quit it!",
		"That hurts!",
		"Pain.",
		"Not nice.",
		"Not in the face!",
		"That's gonna leave a mark.",
		"Stop the pain!",
		"Stop with the hurting!",
		"I'll get you for that.",
		"You'll regret that.",
		"That hurt.",
		"Stop attacking the little guy!", 
		},

	[3] = { "RINSULT","","","","", },

	}

BLANKBLANK was used and the space was put into [1]
[1] has a 2 in 6 chance of getting "", and therefore having nothing displayed.
[3] has a 4 in 5 chance of the same.
RINSULT will be replaced by a random insult if one is available for your "traits"

The results could be:
---------------------
Quit it!
Ow! Quit it!
Quit it! You annoying lump of manure.
Ow! Quit it! You annoying lump of manure.
