## Interface: 11200
## Title: MainAssist |cff7fff7f -Ace2-|r
## Notes: Tank frame and assist addon with visual feedback for targets
## Author: Nargiddley
## Version: 2.1
## OptionalDeps: Ace2
## SavedVariables: MainAssistDB
## X-Category: Raid

## OptionalDeps: Ace2, DewdropLib
## X-Embeds: Ace2, DewdropLib

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua

MainAssist_enUS.lua
MainAssist_koKR.lua
MainAssist.lua
MainAssistFrames.lua