## Interface: 11200

## Title: SacredBuff |cff7fff7f -Ace2-|r
## Version: 2.1.7
## Author: Eternally777
## X-eMail: Eternally777@gmail.com
## X-Credits: jje (Original Author), Lokhy (French Translation), Sayclub (Korean Translation), Sunny (German Translation)
## Notes: Save yourself action bar slots with this simple mod for Priests.
## X-Category: Priest

## OptionalDeps: SmartRes, Ace2, Babble-2.2, PeriodicTable-2.0, GratuityLib, DewdropLib
## X-Embeds: Ace2, Babble-Spell-2.2, PeriodicTable-2.0, GratuityLib, DewdropLib

## X-RelSite-Curse: 3982
## X-RelSite-UI.WoW: 3408
## X-RelSite-WoWI: 5561

## SavedVariables: SBDB
## SavedVariablesPerCharacter: SBPCDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua

Libs\PeriodicTable-Core-2.0\PeriodicTable-Core-2.0.lua
Libs\PeriodicTable-Misc-2.0\PeriodicTable-Misc-2.0.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua

Libs\AceLocale-2.2\AceLocale-2.2.lua
Locales\Babble-Spell-2.2\Babble-Spell-2.2.lua
Locales\enUS.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\deDE.lua

SacredBuff.lua
UI.lua