## Interface: 11000
## Title: |cFF006699UUI -|r Gatherer
## Title-frFR: |cFF006699UUI -|r Gatherer
## Title-deDE: |cFF006699UUI -|r Gatherer
## Version: <%version%>
## Notes: Gatherer, displays stuff you gather in your minimap
## Notes-frFR: Gatherer, affiche les objets recoltes dans la minicarte et la carte du monde
## Notes-deDE: Gatherer, zeigt gesammelte Krauter und Erze auf der Minikarte und Weltkarte an
## SavedVariables: GatherItems, GatherConfig
## Revision: $Id: Gatherer.toc,v 1.10 2005/09/13 10:59:24 islorgris Exp $
## OptionalDeps: myAddOns
Gatherer.xml
GathererUI.xml
GathererInfo.xml
