## Interface: 11200
## Title: Bartender2_Pagemaster |cff7fff7f -Ace2-|r
## Notes: Performs page swaps on bar 1 when you hold shift, ctrl, alt, etc.
## Version: 0.3
## Author: Kyahx, Greywind, Mikma, PProvost
## Dependencies: Bartender2
## OptionalDeps: CompostLib, GratuityLib, BabbleLib, SpecialEvents
## X-Revision: $Revision $
## X-LastUpdated: $Date: 2006-10-19 00:39:17 -0400 (Thu, 19 Oct 2006) $
## X-Category: Interface Enhancements
## X-Embeds: BabbleLib, CompostLib, GratuityLib, SpecialEventsEmbed
## X-eMail: kyahx.pots@gmail.com
## X-Website: http://kyahx.wowinterface.com

Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua

Locales.lua
Pagemaster.lua
Options.lua
