## Interface: 11200
## Author: Greywind
## Title: Shifter2 |cff7fff7f -Ace2-|r
## Notes: Ace2 version of Swift Shift. Allows for easy switching between all your forms.
## Version: 2 $Rev: 16134 $
## X-Date: $Date: 2006-11-06 08:24:58 -0500 (Mon, 06 Nov 2006) $
## X-Category: Druid
## X-AceForum: 1966
## X-Embeds: Ace2
## OptionalDeps: Ace2
## SavedVariables: Shifter2DB

## LoadOnDemand: 1
## X-S&D-Class: Druid

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

locals.lua
core.lua
