## Interface: 11000
## Title: BCUI - Aspect Menu v1.1 (Modified by Twyll)
## Title-frFR: BCUI - Aspect Menu v1.1 (Modified by Twyll)
## Title-deDE: BCUI - Aspect Menu v1.1 (Modified by Twyll)
## Notes: Adds an icon to the minimap cluster that provides a popup menu of currently available aspect abilities.
## Notes-frFR: Adds an icon to the minimap cluster that provides a popup menu of currently available aspect abilities.
## Notes-deDE: Adds an icon to the minimap cluster that provides a popup menu of currently available aspect abilities.
## OptionalDeps:
## Dependencies: Zorlen
## SavedVariables: bcAM_ShowOnMouse, bcAM_ShowOnClick, bcAM_ShowOnButton, bcAM_HideOnMouse, bcAM_HideOnClick, bcAM_HideOnButton, bcAM_HideOnCast, bcAM_Position, bcAM_BlinkOnInactive, bcAM_HideWhileDead, bcAM_BlinkDuration, bcAM_BlinkDelay
bc_AspectMenu.xml
