## Interface: 11200
## Title: c|cffff8000y|rCircled (beta) |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r c|cffff8000y|rCircled
## Notes: Round-textured (action) buttons for various addons.
## Notes-zhCN: 动作条皮肤crCircled      |cff7fff7f<CWDG>|r冰之魅影
## Notes-koKR: 다양한 애드온의 버튼에 원형 스킨을 적용합니다.
## Version: 0.1
## Author: Sairen
## X-Date: 17.10.2006
## X-Category: Miscelleanous
## X-eMail: sairen@wind-force.net
## X-Website: http://www.wind-force.net
## SavedVariables: cyCircledDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua

locale\enUS.lua
locale\zhCN.lua
locale\koKR.lua
locale\deDE.lua

core.lua
skins.lua

plugins\Bartender2.lua
plugins\AutoBar.lua
plugins\Pubcrawl.lua
plugins\ItemRack.lua
plugins\BlueSpirit.lua
plugins\AspectBar.lua
plugins\TrackBar.lua
plugins\WindAction.lua
plugins\Bongos.lua
plugins\TrinketMenu.lua
plugins\XAD.lua
plugins\Flexbar.lua
plugins\TradesBar.lua

options.lua