## Interface: 11200
## Title: myMemory
## Notes: A memory usage display
## Notes-deDE: A memory usage display
## Notes-frFR: Un affichage de la mémoire utilisée
## Version: 1.2
## X-Date: September 3, 2006
## X-Date-deDE: 3. September 2006
## X-Date-frFR: 3 Septembre 2006
## Author: Scheid
## X-Email: scheid@free.fr
## X-Website: http://scheid.free.fr
## X-Category: MYADDONS_CATEGORY_DEVELOPMENT
## X-Help:
## X-OptionsFrame:
## RequiredDeps:
## OptionalDeps:
## LoadOnDemand: 0
## SavedVariables:
## SavedVariablesPerCharacter:
myMemoryFrame.xml
