## Interface: 11200
## Title: AtlasQuest v 3.17.43
## Title-deDE: AtlasQuest v 3.17.43
## Title-frFR: AtlasQuest v 3.17.43
## Title-koKR: AtlasQuest v 3.17.43
## Title-zhCN: AtlasQuest v 3.17.43
## Notes: Shows the Quests for the instance.
## Notes-deDE: Zeigt die Quests, die es f\195\188r die jeweiligen Instanzen gibt.
## Notes-frFR: Shows the Quests for the instance. (French translator needed)
## Notes-koKR: Shows the Quests for the instance. (translator needed)
## Notes-zhCN: Shows the Quests for the instance. (translator needed)
## Author: Asurn
## Version: 3.17.43
## X-eMail: asurn@web.de
## X-Website: www.curse-gaming.com or ui.worldofwar.net (see notes)
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: 16/10/2006
## X-Help: AtlasQuestHelp
## RequiredDeps:
## OptionalDeps: Atlasloot, Atlas, AlphaMap, myAddOns
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies:
AtlasQuest_InsideFrame.xml
AtlasQuest.xml