## Interface: 11200
## Title: FuBar - |cffffffffFactionItems|r|cff00ff00Fu|r
## Author: LordRhys
## Version: 2.0.2
## Notes: Keeps track of Items used for Faction/Reputation purposes.
## X-eMail: lordrhystower@gmail.com
## X-Website: http://UI.WorldofWar.net/;http://www.wowinterface.com/
## X-Category: Inventory
## RequiredDeps: FuBar
## OptionalDeps: Ace2
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: FactionItems2DB
libs\AceLibrary\AceLibrary.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
FactionItemsFuLocals.lua
FactionItemsFu.lua
