## Interface: 11000
## Title: |cFF006699UUI -|r All-In-One Inventory & Bank 1.11.2
## Notes: Allows you to view your inventory and bank without caring about bags.
## Author: sarf, norbet
## OptionalDeps: LootDestroyer, ReagentHelper, LootLink, SellValue, Enchantrix, Auctioneer, QuickMountEquip, BibToolbars, BibWindowMods, DepositBox, myAddOns, ItemsMatrix, BankBuy
## SavedVariables: AIOBProfile
## SavedVariablesPerCharacter: AllInOneInventory, AllInOneInventory_IncludeBagZero, AllInOneInventory_IncludeBagOne, AllInOneInventory_IncludeBagTwo, AllInOneInventory_IncludeBagThree, AllInOneInventory_IncludeBagFour, AllInOneInventory_ExcludeSlots, AllInOneInventory_SwapBagOrder, AllInOneInventory_Columns, AllInOneInventory_Scale, AllInOneInventory_IncludeShotBags, AllInOneInventory_Alpha, AllInOneInventory_ReplaceBags, AllInOneInventory_Locked, AllInOneInventory_AutoBags
AllInOneBank.xml
AllInOneBank_Config.xml
AllInOneInventory.xml
