## Interface: 11200
## Title: FuBar - |cffffffffMCP|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffMCP|r|cff00ff00Fu|r
## Notes: Enable/Disable addons for your character in game
## Notes-koKR: 게임상에서 케릭터가 사용하는 애드온의 사용 여부를 변경합니다.
## Author: Schelli (Copy of original MCP for fubar)
## Version: 1.0 ($Revision$)
## X-Date: $Date$

## X-Category: Interface Enhancements

## Dependencies: FuBar
## OptionalDeps: Ace2, Tablet-2.0, FuBarPlugin-2.0
## LoadOnDemand: 1
## SavedVariables: MCPFuDB

## libs\Tablet-2.0\Tablet-2.0.lua
## libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

MCPFuLocals.lua
FuBar_MCPFu.lua