## Interface: 11200
## Title: FuBar - |cffffffffFactionGrinder|r|cff00ff00Fu|r
## Notes: Keeps track of (eventually) all factions.
## Author: Tiok - US Thrall
## Dependencies: FactionGrinder, FuBar
## OptionalDeps: Ace2
## SavedVariables: FactionGrinderFuDB
## Version: 1.0
## X-Category: Inventory
## LoadOnDemand: 1

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua

FactionGrinderFuLocale-enUS.lua
FactionGrinderFu.lua
