## $Id: OneBank.toc 14777 2006-10-22 04:38:55Z ckknight $ 
## Interface: 11200
## Title: OneBag Sorter|cff7fff7f -Ace2-|r
## Notes: One bag to rule them all, and in the darkness bind them.
## Notes-zhCN: 整合背包插件，以整合方式显示你的银行。
## Notes-deDE: Eine Tasche um sie alle zu beherrschen, und in der Dunkelheit zu binden. 
## Version: 0.5.$Revision: 14777 $
## Author: Thirsterhall
## X-Date: $Date: 2006-10-22 00:38:55 -0400 (Sun, 22 Oct 2006) $
## X-Category: Frame Modification
## X-eMail: 
## X-Website: http://www.wowace.com
## SavedVariables: OneBagSorterDB
## Dependencies: OneBag
## LoadOnDemand: 0
## OptionalDeps: Ace2, Babble-2.2, PeriodicTable, GratuityLib
## X-Embeds: Ace2, Babble-2.2, PeriodicTable, GratuityLib
 
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua

Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\PTEmbeded\Core\PTEmbed.lua
Libs\PTEmbeded\Elements\Food\PTEmbedElemFood.lua
Libs\PTEmbeded\Elements\Misc\PTEmbedElemMisc.lua
Libs\GratuityLib\GratuityLib.lua

localizations\locals.xml
OneBagSorter.lua  
