## Interface: 11200
## Title: FuBar - |cffffffffRest|r|cff00ff00Fu|r
## Notes: Keeps track of time played and rested XP across your characters.
## Author: phyber
## Dependencies: FuBar
## OptionalDeps: Compost, Ace2, DewdropLib, TabletLib, AbacusLib, CrayonLib, BabbleLib
## SavedVariables: RestFuDB
## Version: 2.0
## X-Category: Interface Enhancements
## X-Credits: ckknight
## X-Embeds: Compost, DewdropLib, TabletLib, AbacusLib, CrayonLib, BabbleLib, Ace2
## LoadOnDemand: 1
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

RestFuLocals-deDE.lua
RestFuLocals-frFR.lua
RestFuLocals.lua
RestFu.lua
