## Interface: 10900
## Title: flagRSP
## Author: <flokru-flagrsp@flokru.gnuu.de>
## URL: http://flokru.org/flagrsp/
## Version: 0.5.6
## Notes: Addon for roleplayers. Provides several flags (roleplayer type, character status, surname, title, description, etc.) and a Friendlist specially designed for RP needs.
## Notes-deDE: Addon fuer Rollenspieler. Stellt mehrere Flags (Rollenspielertyp, Charakterstatus, Nachname, Titel, Beschreibung) und die Friendlist zur Verfuegung (eine spezielle Freundesliste fuer RP-Beduerfnisse).
## SavedVariables: xTP_NameChange, xTP_LevelChange, xTP_RPTag, xTP_CustomTag, xTP_CustomTag2, flagRSP_ShowRanks, flagRSP_CharStatus, flagRSP_ShowGuild, FlagRSPSettings, FlagRSPInfoBoxList, FlagList2
## Dependencies: Friendlist
## OptionalDeps: myAddOns
## LoadOnDemand: 1
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\UIPanelTemplates.xml
Friendlist.xml
flagRSP.xml
