## Interface: 11100
## Title: FuBar - |cffffffffAnkhTimer|r|cff00ff00Fu|r
## Notes: Keeps track of your ankhs, and shows the time until you can use one again
## Author: Moonsorrow
## Dependencies: FuBar
## SavedVariables: AnkhTimerFuDB
## X-Category: Shaman
## X-Build: $Revision: 11735 $
## X-ReleaseDate: "$Date: 2006-09-23 05:19:32 -0400 (Sat, 23 Sep 2006) $"
## X-eMail: moonsorrow@gmx.de
## X-Website: http://www.for-the-horde.de
## Version: 0.7
libs\Tablet\Tablet-2.0.lua
libs\Dewdrop\Dewdrop-2.0.lua
libs\Crayon\Crayon-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Babble-Spell\Babble-Spell-2.0.lua
libs\SpecialEvents-Bags\SpecialEvents-Bags-2.0.lua

AnkhTimerFu.lua
