## Id: $Id: OneBag.toc 13688 2006-10-12 04:15:03Z tekkub $

## Interface: 11200

## Title: OneBag |cff7fff7f -Ace2-|r
## Notes: One bag to rule them all, and in the darkness bind them.
## Notes-zhCN: 整合背包插件，以整合方式显示你的背包。
## Notes-deDE: Eine Tasche um sie alle zu beherrschen, und in der Dunkelheit zu binden.
## Version: 2.0.$Revision: 13688 $
## Author: Kaelten
## X-Date: $Date: 2006-10-12 00:15:03 -0400 (Thu, 12 Oct 2006) $
## X-Category: Frame Modification
## X-eMail: kaelten@gmail.com
## X-Website: http://www.wowace.com
## X-RelSite-WoWI: 4207
## X-WoWIPortal: kaelten

## SavedVariables: OneBagDB

## OptionalDeps: Ace2, DewdropLib
## X-Embeds: Ace2, DewdropLib

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua

libs\AceEvent\AceEvent-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceLocale\AceLocale-2.1.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceModuleCore\AceModuleCore-2.0.lua

libs\Dewdrop\Dewdrop-2.0.lua

localizations\locals.xml

templates.xml
OneCore.lua

OneBag.xml
OneBag.lua