## Interface: 11200
## Title: ag_UnitFrames  |cff7fff7f -Ace2-|r
## Notes: Unit frame addon using AceOO
## Notes-zhCN: 面向对象(AceOO)编程的头像增强插件
## Version: 0_o
## Author: andreasg
## SavedVariables: aUFDB
## X-Category: UnitFrame
## OptionalDeps: Ace2, MobHealth3, DewdropLib
## X-Embeds: Ace2, DewdropLib

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua

libs\AceEvent\AceEvent-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceLocale\AceLocale-2.2.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\Dewdrop\Dewdrop-2.0.lua

ag_UnitFrames-enUS.lua
ag_UnitFrames-koKR.lua
ag_UnitFrames-zhCN.lua
ag_UnitFrames-frFR.lua
ag_Defaults.lua

ag_UnitFrames.lua
ag_UtilityMethods.lua
ag_WatchdogTags.lua
ag_WatchdogCore.lua
ag_DropdownMenu.lua
ag_HideBlizzard.lua

layouts\layouts.xml
ag_FrameTemplate.xml

ag_UnitClass.lua
ag_GroupClass.lua
