## Interface:  11200
## Title:      ClickHeal
## Title-frFR: ClickHeal
## Title-deDe: ClickHeal
## Title-koKR: |CFFFFCCCCC|CFFFFFFFFlick|CFFFFCCCCH|CFFFFFFFFeal
## Title-zhTW: |CFFFFCCCCC|CFFFFFFFFlick|CFFFFCCCCH|CFFFFFFFFeal by 尖石 Bell
## Notes:      Healing with simple clicks
## Notes-frFR: ClickHeal permet de soigner par simple click. Les sorts sont affectes aux boutons droit, milieu et gauche de la souris. En cliquant sur un personnage vous lancerez le sort corespondant.
## Notes-deDE: Heilen mit einfachen Maus-Klicks
## Notes-koKR: 마우스 클릭으로 간편하게 치유 주문 등을 시전합니다.
## Notes-zhTW: ClickHeal讓你輕鬆治療`,您也是治療大師
## SavedVariablesPerCharacter: CH_MouseSpells, CH_MouseSpellsData, CH_ChainData, CH_EmergencySpells, CH_BuffData, CH_TotemSetData, CH_CooldownWatchList, CH_MainTanks, CH_Anchor, CH_Config, CH_VersionSaveFile
## Version:	
##			1.0	Initial release
globals.lua
localization.lua
localization.fr.lua
localization.de.lua
localization.kr.lua
localization.cn.lua
localization.tw.lua
globals_post.lua
Classes\druid.lua
Classes\hunter.lua
Classes\mage.lua
Classes\paladin.lua
Classes\priest.lua
Classes\rogue.lua
Classes\shaman.lua
Classes\warlock.lua
Classes\warrior.lua
CH_Tooltip.lua
ClickHeal.lua
CH_Events.lua
CH_Keys.lua
ClickHeal.xml
CH_Raid.xml
CH_Tooltip.xml
CH_MainTank.xml
CH_NeedyList.xml
Options\localization.lua
Options\localization.fr.lua
Options\localization.de.lua
Options\localization.kr.lua
Options\localization.cn.lua
Options\localization.tw.lua
Options\CH_ColorPicker.lua
Options\CHH_Common.lua
Options\CH_Help.lua
Options\CHH_Gui.lua
Options\CHH_Extended.lua
Options\CHH_Friend.lua
Options\CHH_Target.lua
Options\CHH_Panic.lua
Options\CHH_Extra.lua
Options\CHH_Buffs.lua
Options\CHH_Chain.lua
Options\CHH_Misc.lua
Options\CHH_Totemset.lua
Options\CH_ColorPicker.xml
Options\CHH_Common.xml
Options\CHH_Gui.xml
Options\CHH_Extended.xml
Options\CHH_Friend.xml
Options\CHH_Target.xml
Options\CHH_Panic.xml
Options\CHH_Extra.xml
Options\CHH_Buffs.xml
Options\CHH_Chain.xml
Options\CHH_Misc.xml
Options\CHH_Totemset.xml
Options\CH_Help.xml
