## Interface: 11200
## Title: WitchHunt |cff7fff7f -Ace2-|r
## Notes: Simple Spell Alert
## Version: 2.0
## Author: Ammo
## OptionalDeps: Ace2, MikScrollingBattleText, sct
## X-Category: Interface Enhancements
## X-eMail: wouter@muze.nl
## X-Website: http://www.wowace.com
## SavedVariables: WitchHuntDB
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua

libs\Compost-2.0\Compost-2.0.lua

libs\AceEvent\AceEvent-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua

libs\ParserLib\ParserLib.lua
libs\ParserLib\optimizer-enUS.lua

WitchHunt.lua
