## Title: Enchantrix
## Notes: Display information in item tooltips pertaining to the results of disenchanting said item.  [3.9.0.1000] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11200
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Khaos
## SavedVariables: EnchantedLocal, EnchantConfig, EnchantedBaseItems
## SavedVariablesPerCharacter: EnchantConfigChar
##
## Version: 3.9.0.1000 (Kangaroo)
## Revision: $Id: Enchantrix.toc 986 2006-08-31 19:33:47Z mentalpower $
## URL: http://enchantrix.org

EnxObjects.lua

Babylonian\Babylonian.lua
EnxStrings.lua
EnxLocale.lua

DisenchantList.lua

EnchantrixBarker.lua
EnchantrixBarker.xml

EnxCommand.lua
EnxConfig.lua
EnxConstants.lua
EnxStorage.lua
EnxTooltip.lua
EnxUtil.lua
Enchantrix.lua