## Interface: 11200
## Title: vChat |cff7fff7f -Ace2-|r
## Version: 1.0
## Notes: Various configurable chat mods
## Author: ven
## X-Email: ven@venlab.de
## X-Category: Chat/Communication
## SavedVariables: vChatDB
## OptionalDeps: Ace2

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua

Locals.lua
Core.lua