## Interface: 11200
## Name: EavesDrop
## Title: EavesDrop |cff7fff7f -Ace2-|r
## Notes: A simple combat log that displays events similar to SCT
## Version: 1.1
## Author: Grayhoof
## SavedVariables: EavesDropDB
## OptionalDeps: Ace2, BabbleLib 

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.1\AceLocale-2.1.lua

libs\Compost-2.0\Compost-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua
libs\ParserLib-1.1\ParserLib.lua
libs\ParserLib-1.1\optimizer-enUS.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Babble-Spell-2.1\Babble-Spell-2.1.lua

localization-enUS.lua
localization-koKR.lua
EavesDrop.lua
options.lua
EavesDrop.xml