## Interface: 11200
## Title: XAD
## Version: .5
## Notes: X Automated Dispensor version 2
## Author: Thirsterhall
## RequiredDeps: 
## X-Date: 2006-09-29
## X-Category: Interface Enhancements
## X-Email:
## X-AceForum: 2309
## X-Website: http://thirsterhall.googlepages.com/xad

## OptionalDeps: Ace2, Babble-2.2, PeriodicTable, CompostLib, SpellCacheLib, Deformat, Metrognome
## X-Embeds: Ace2, Babble-2.2, PeriodicTable, CompostLib, SpellCacheLib, Deformat, Metrognome

## SavedVariables: XADDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Metrognome-2.0\Metrognome-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\SpellCache-1.0\SpellCache-1.0.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\PTEmbeded\Core\PTEmbed.lua
Libs\PTEmbeded\Elements\Food\PTEmbedElemFood.lua
Libs\PTEmbeded\Elements\Misc\PTEmbedElemMisc.lua
Libs\SpecialEvents-Bags-2.0\SpecialEvents-Bags-2.0.lua


localizations\locals.xml
Core.lua
Plugins\Plugins.xml
