## Interface: 11200
## Title: Auto Ready
## Notes: You will now always be ready to go (or your leader will think so)
## Version: $Rev: 91 $
## Author: Armooo
## OptionalDeps: Ace2
## X-Email: armooo@armooo.net
## X-Category: Raid
## SavedVariables: AutoReadyDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

AutoReady.lua
