## Interface: 11200
## Name: |cffffffffGroup|r|cff00ff00Fu|r 
## Title: FuBar - |cffffffffGroup|r|cff00ff00Fu|r |cffFF9900v2.0|r
## Author: Etten
## Version: 2.0.$Rev: 11078 $
## Notes: Combination of Titan LootType and Roll.
## X-Category: Miscellaneous
## X-eMail: idbrain@gmail.com
## X-Website: http://etten.wowinterface.com
## Dependencies: FuBar
## OptionalDeps: Ace2,FuBarPlugin-2.0,DewdropLib,BabbleLib,TabletLib,Deformat,CrayonLib
## LoadOnDemand: 1
## SavedVariables: GroupFuDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Babble-Class-2.0\Babble-Class-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

GroupFuLocals-deDE.lua
GroupFuLocals-frFR.lua
GroupFuLocals.lua
GroupFu.lua
