## Interface: 11200
## Title: FuBar - |cffffffffBGQueueNumber|r|cff00ff00Fu|r
## Author: Progman
## Notes: Calculates the Queuenumbers of a Battleground
## OptionalDeps: Ace2, FuBarPlugin-2.0, Babble-2.2
## SavedVariables: BGQueueNumberDB
## Version: 0.1

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceComm-2.0\AceComm-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua

Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

localizations.lua
Core.lua
