## Interface: 11200
## Name: FuBar - FuBar_TLocFu
## Title: |cff339999FuBar Plugin |r- |cffffffffTLoc|r|cff00ff00Fu|r2 |cff7fff7f -Ace2-|r
## Notes: A FuBar TLoc Search Frame For MetaMap.  Just Click and type in coordinates from Thottbot.com or Allakahzam.com 
## Version: 1.0.1
## X-Category: Maps
## X-Embeds: FuBarPlugin-2.0, TabletLib
## X-Date: 2006-10-25
## Dependencies: MetaMap, MetaMapBWP, FuBar
## OptionalDeps: FuBarPlugin-2.0, TabletLib
## SavedVariables: BWPTLocFuDB
## LoadOnDemand: 1

libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
FuBar_BWP_TLocFu.xml

