## Interface: 11200
## Title: FuBar - |cffffffffPoison|cff00ff00Fu|r |cff7fff7f-Ace2-|r
## Notes: A simple addon for easily applying and monitoring poisons, sharpening stones, oils, etc. on your main and off-hand weapon.
## Author: The Lithe Development Team
## OptionalDeps: Ace2, FuBar, CompostLib, CrayonLib, DewDropLib, FuBarPlugin-2.0, GratuityLib, Metrognome, TabletLib
## SavedVariables: PoisonFuDB
## SavedVariablesPerCharacter: PoisonFuDBPC
## Version: 1.6
## X-Website: http://www.wowace.com/index.php/FuBar_PoisonFu
## X-Category: Buffs
## X-Embeds: Ace2, CompostLib, CrayonLib, DewDropLib, FuBarPlugin-2.0, GratuityLib, Metrognome, TabletLib
## X-License: zlib/libpng - see included file License.txt
## X-LastUpdated: $Date: 2006-09-21 01:36:01 -0400 (Thu, 21 Sep 2006) $
## X-Revision: $Revision $
## X-RelSite-WoWI: 5255
## X-AceForum: 1948

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Metrognome-2.0\Metrognome-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

Locale_enUS.lua
Core.lua
