local L= AceLibrary("AceLocale-2.2"):new("ConjureFu")

L:RegisterTranslations("enUS", function() return {
	["SLASHCMD"] = { "/conjurefu" },

	["BINDING_HEADER_CONJUREFU"] = "ConjureFu",
	["BINDING_NAME_CONJURE_WATER"] = "Conjure water",
	["BINDING_NAME_CONJURE_FOOD"] = "Conjure food",
	["BINDING_NAME_CONJURE_GEM"] = "Conjure gems",
	["BINDING_NAME_CONSUME_WATER"] = "Consume water",
	["BINDING_NAME_CONSUME_FOOD"] = "Consume food",
	["BINDING_NAME_CONSUME_GEM"] = "Consume gem",

	["SPELL_CONJURE_WATER"] = "Conjure Water(Rank %d)",
	["SPELL_CONJURE_FOOD"] = "Conjure Food(Rank %d)",
	["SPELL_CONJURE_GEM"] = "Conjure %s",
	["SPELL_TELEPORT"] = "Teleport: %s",
	["SPELL_PORTAL"] = "Portal: %s",

	["GEM_RANK1"] = "Mana Agate",
	["GEM_RANK2"] = "Mana Jade",
	["GEM_RANK3"] = "Mana Citrine",
	["GEM_RANK4"] = "Mana Ruby",

	["ARCANE_POWDER"] = "Arcane Powder",
	["RUNE_OF_TELEPORTATION"] = "Rune of Teleportation",
	["RUNE_OF_PORTALS"] = "Rune of Portals",

	["IRONFORGE"] = "Ironforge",
	["STORMWIND"] = "Stormwind",
	["DARNASSUS"] = "Darnassus",
	["ORGRIMMAR"] = "Orgrimmar",
	["THUNDERBLUFF"] = "Thunder Bluff",
	["UNDERCITY"] = "Undercity",


	["GROUP_CONJURE_NAME"] = "Conjure",
	["GROUP_CONJURE_DESC"] = "Select what you'd like to conjure.",
	["OPT_CONJURE_WATER_NAME"] = "Conjure Water",
	["OPT_CONJURE_WATER_DESC"] = "Conjures water",
	["OPT_CONJURE_FOOD_NAME"] = "Conjure Food",
	["OPT_CONJURE_FOOD_DESC"] = "Conjures food",
	["OPT_CONJURE_GEM_NAME"] = "Conjure Gem",
	["OPT_CONJURE_GEM_DESC"] = "Conjures gems",

	["GROUP_CONSUME_NAME"] = "Consume",
	["GROUP_CONSUME_DESC"] = "Select what you'd like to consume.",
	["OPT_CONSUME_WATER_NAME"] = "Consume Water",
	["OPT_CONSUME_WATER_DESC"] = "Consumes water",
	["OPT_CONSUME_FOOD_NAME"] = "Consume Food",
	["OPT_CONSUME_FOOD_DESC"] = "Consumes food",
	["OPT_CONSUME_GEM_NAME"] = "Consume Gem",
	["OPT_CONSUME_GEM_DESC"] = "Consumes gems",

	["GROUP_RANK_NAME"] = "Conjure Ranks",
	["GROUP_RANK_DESC"] = "Select which ranks to conjure.",
	["OPT_RANK_WATER_NAME"] = "Water Rank",
	["OPT_RANK_WATER_DESC"] = "Sets the rank of water to be conjured.",
	["OPT_RANK_FOOD_NAME"] = "Food Rank",
	["OPT_RANK_FOOD_DESC"] = "Sets the rank of food to be conjured.",
	["OPT_RANK_GEM_NAME"] = "Gem Rank",
	["OPT_RANK_GEM_DESC"] = "Sets the rank of gem to be conjured.",

	["GROUP_TELEPORT_NAME"] = "Teleport",
	["GROUP_TELEPORT_DESC"] = "Select to where you'd like to teleport.",
	["OPT_TELEPORT_IRONFORGE_NAME"] = "Ironforge",
	["OPT_TELEPORT_IRONFORGE_DESC"] = "Teleport to Ironforge",
	["OPT_TELEPORT_STORMWIND_NAME"] = "Stormwind",
	["OPT_TELEPORT_STORMWIND_DESC"] = "Teleport to Stormwind",
	["OPT_TELEPORT_DARNASSUS_NAME"] = "Darnassus",
	["OPT_TELEPORT_DARNASSUS_DESC"] = "Teleport to Darnassus",
	["OPT_TELEPORT_ORGRIMMAR_NAME"] = "Orgrimmar",
	["OPT_TELEPORT_ORGRIMMAR_DESC"] = "Teleport to Orgrimmar",
	["OPT_TELEPORT_UNDERCITY_NAME"] = "Undercity",
	["OPT_TELEPORT_UNDERCITY_DESC"] = "Teleport to the Undercity",
	["OPT_TELEPORT_THUNDERBLUFF_NAME"] = "Thunder Bluff",
	["OPT_TELEPORT_THUNDERBLUFF_DESC"] = "Teleport to Thunder Bluff",

	["GROUP_PORTAL_NAME"] = "Portal",
	["GROUP_PORTAL_DESC"] = "Select to where you'd like to create a portal.",
	["OPT_PORTAL_IRONFORGE_NAME"] = "Ironforge",
	["OPT_PORTAL_IRONFORGE_DESC"] = "Create a portal to Ironforge",
	["OPT_PORTAL_STORMWIND_NAME"] = "Stormwind",
	["OPT_PORTAL_STORMWIND_DESC"] = "Create a portal to Stormwind",
	["OPT_PORTAL_DARNASSUS_NAME"] = "Darnassus",
	["OPT_PORTAL_DARNASSUS_DESC"] = "Create a portal to Darnassus",
	["OPT_PORTAL_ORGRIMMAR_NAME"] = "Orgrimmar",
	["OPT_PORTAL_ORGRIMMAR_DESC"] = "Create a portal to Orgrimmar",
	["OPT_PORTAL_UNDERCITY_NAME"] = "Undercity",
	["OPT_PORTAL_UNDERCITY_DESC"] = "Create a portal to the Undercity",
	["OPT_PORTAL_THUNDERBLUFF_NAME"] = "Thunder Bluff",
	["OPT_PORTAL_THUNDERBLUFF_DESC"] = "Create a portal to Thunder Bluff",

	["GROUP_AUTOBUY_NAME"] = "Auto Buy",
	["GROUP_AUTOBUY_DESC"] = "Select which reagants should be purchased.",
	["OPT_AUTOBUY_POWDER_NAME"] = "Arcane Power",
	["OPT_AUTOBUY_POWDER_DESC"] = "Set how many stacks to buy",
	["OPT_AUTOBUY_TELEPORT_NAME"] = "Rune of Teleportation",
	["OPT_AUTOBUY_TELEPORT_DESC"] = "Set how many stacks to buy",
	["OPT_AUTOBUY_PORTAL_NAME"] = "Rune of Portals",
	["OPT_AUTOBUY_PORTAL_DESC"] = "Set how many stacks to buy",

	["OPT_HEARTHSTONE_NAME"] = "Hearthstone",
	["OPT_HEARTHSTONE_DESC"] = "Use your hearthstone.",

} end)
