## Interface: 11200
## Title: FuBar - |cffffffffConjure|r|cff00ff00Fu|r
## Notes: Easy conjuring and consuming for mages.
## Author: Lathek
## X-Category: Interface Enhancements
## Dependencies: FuBar
## SavedVariables: ConjureFuDB
## Version: .01
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
ConjureFuLocale-enUS.lua
ConjureFu.lua
