## Interface: 11200
## Name: FuBar - WhisperCastFu
## Title: FuBar - |cffffffffWhisperCast|r|cff00ff00Fu|r
## Notes: WhisperCast Plugin for FuBar.
## Version: 2.0.07
## X-Category: Interface Enhancements
## X-Date: 2006-10-22
## X-eMail: hiro.ct@gmail.com
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=5019
## Author: HiroCT & Global
## Dependencies: FuBar, WhisperCast
## SavedVariables: WhisperCastFuDB
## LoadOnDemand: 1
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
WhisperCastFu.lua
