## Interface: 11200
## Version: 2.0 beta
## Title: SimpleTranqShot
## Author: Brodrick (aka Kirov)
## Notes: Watches for Tranquilizing Shot hits and misses and broadcasts a message to the desired channel when either occurs.  Also displays a message on the screen when the Tranquilizing Shot misses or fails.
## SavedVariables: STranq_Saved
## OptionalDeps: CT_RaidAssist, Sky, DamageMeters
localization.lua
localization.frFR.lua
localization.deDE.lua
localization.zhCN.lua
localization.zhTW.lua
SimpleTranqShot.lua
SimpleTranqShot.xml
