## Interface: 11200
## Title: FuBar - |cffffffffLock|r|cff00ff00Fu|r
## Notes: FuBar Lock for Chat & ActionBar
## Author: fenlis
## X-eMail: fenlis@naver.com
## X-Website: 
## X-Category: Others
## Dependencies: 
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, TabletLib,
## Version: 2.1
## SavedVariables: LockFuDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

LockFu.lua
