## Interface: 11200
## Title: HealPoints |cff7fff7f -Ace2-|r
## Notes: A benchmark addon for healers
## Author: Eridan
## Version: 1.12
## OptionalDeps: Ace2
## SavedVariablesPerCharacter: HEALPOINTS_CONFIG
## X-Category: Healer

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua

localization.lua
localization_scanner.lua

util.lua
spells.lua
bonusscanner.lua
calculatorui.lua
calculator.lua
configui.lua
charui.lua
HealPoints.lua

bonusscanner.xml
char.xml
calculator.xml
config.xml