## Interface: 11200
## Title: FuBar - |cffffffffWeaponRebuff|r|cff00ff00Fu|r
## Name: WeaponRebuffFu
## Version: 2.0 r$Revision$
## Notes: Plugin controler for WeaponRebuff (Redux2)
## Author: Vincent, Silver Daggers, of Silver Hand
## X-eMail: vincent@silverdaggers.net
## X-Category: Combat
## X-Date: $Date$
## X-Website: http://www.curse-gaming.com/en/wow/addons-4035-1-fubar_weaponrebufffu.html
## OptionalDependencies: Ace2
## Dependencies: FuBar, WeaponRebuff
## SavedVariables: WeaponRebuffFuDB
## LoadOnDemand: 1

## libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
## libs\Tablet-2.0\Tablet-2.0.lua
## libs\Dewdrop-2.0\Dewdrop-2.0.lua

WeaponRebuffFu.lua