## Interface: 11200
## Title: BCUI - Tracking Menu v1.39
## Title-frFR: BCUI - Menu de Pistage v1.39
## Title-deDE: BCUI - Tracking Menu v1.39
## Notes: Replaces the tracking icon on the minimap with an icon that has a pop-up menu for tracking abilities.
## Notes-frFR: Remplace l'icone de pistage de la minicarte avec une icone possedant un menu pour les competences de pistage.
## Notes-deDE: Replaces the tracking icon on the minimap with an icon that has a pop-up menu for tracking abilities.
## OptionalDeps:
## Dependencies: 
## SavedVariables: bcTM_Config
bc_TrackingMenu.xml
