## Interface: 11200

## Title: Voices From Beyond |cff7fff7f -Ace2-|r
## Notes: Automatically notify your guild when a raid boss is defeated.
## Author: Tekkub Stoutwrithe
## Version: 1.0
## X-Website: http://wiki.wowace.com/index.php/Voices_From_Beyond
## X-Email: tekkub@gmail.com
## X-Category: Guild

## LoadOnDemand: 1
## X-S&D-Placeholder: true

## RequiredDeps: SupplyAndDemand
## OptionalDeps: Ace2

## LIBS START
## X-Embeds: Ace2, Babble-2.2, Deformat
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Babble-Boss-2.2\Babble-Boss-2.2.lua
Libs\Deformat-2.0\Deformat-2.0.lua
## LIBS END

Core.lua
