## Interface: 11200
## Author: Neronix
## Title: NanoStats |cff007FFF -Ace-|r
## eMail: neronix@gmail.com
## Version: 1.5
## Dependencies: Ace
## Notes: Simple personal healing/damage stats
## Notes-deDE: Einfacher pers\195\182nlicher heilung/schaden
## Notes-frFR: Stat personnelle simple soins/dommages
## SavedVariablesPerCharacter: NanoStatsConfig
NanoStatsLocals.lua
Metrognome\MetrognomeLib.lua
SEEmbedKeys\SEEmbedKeys.lua
TabletLib\TabletLib.lua
DewdropLib\DewdropLib.lua
BabbleLib-Deformat\BabbleLib-Deformat.lua
NanoStats.lua
