## Interface: 11200
## Title: Simple Combat Log |cff7fff7f -Ace2-|r
## Notes: Suppress default combat messages, display simplified ones.
## Version: 1.0.$Revision: 13754 $
## Author: Rophy
## OptionalDeps: Ace2, CompostLib, DewdropLib, ParserLib, RosterLib
## X-Category: Interface Enhancements
## X-eMail: rophy123@gmail.com
## X-ReleaseDate: $Date: 2006-10-12 20:46:28 -0400 (Thu, 12 Oct 2006) $
## X-Website: http://www.wowace.com/wiki/SimpleCombatLog
## X-Embeds: Ace2, CompostLib, DewdropLib, ParserLib, RosterLib
## X-RelSite-WoWI: 5008
## X-RelSite-Curse: 4268
## X-RelSite-UI.WoW: 2713
## X-WoWIPortal: rophy

## SavedVariables: SimpleCombatLogDB
## SavedVariablesPerCharacter: SimpleCombatLogDBPerChar

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua
Libs\ParserLib\ParserLib.lua
Libs\ParserLib\FixGlobalString.lua
Libs\ParserLib\optimizer-enUS.lua
Libs\ParserLib\optimizer-koKR.lua

core.lua

localization.lua
localization-koKR.lua

theme_presets.lua
opt_fix_combatlog.lua

opt_gui_core.lua
opt_gui_color.lua
opt_gui_format.lua
opt_gui_theme.lua
opt_gui_event.lua
opt_gui_filter.lua
opt_gui_watch.lua

