## Interface: 11200

## Title: Rawr! |cff7fff7f -Ace2-|r
## Notes: Enable /roar sounds for every race
## Author: Tekkub Stoutwrithe
## X-Credits: Based off RoarSounds by Feador/Barilla
## Version: 1.0
## X-Website: http://www.wowace.com/
## X-Email: tekkub@gmail.com
## X-Category: Sound

## OptionalDeps: Ace2

## SavedVariables: RawrDB
## SavedVariablesPerCharacter: RawrDBPerChar

## LIBS START
## X-Embeds: Ace2, Babble-2.2, GratuityLib, SpecialEventsEmbed
Libs\AceLibrary\AceLibrary.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
## LIBS END

Core.lua
