## Interface: 11200
## Title: OzRaid
## Notes: Compact & Customisable health bar windows, with filters & sorts galore!
## Author: Ozymandius
## Version: 1.341
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: OzRaidSavedVar
## SavedVariablesPerCharacter: OZ_Config
OzRaid.lua
OzRaidBars.lua
OzRaidBuffs.lua
OzRaidSort.lua
OzRaidFuncs.lua
OzRaidRoster.lua
OzRaidSetup.lua
OzRaidOptions.lua
OzRaidPresets.lua

OzRaidFonts.xml
OzRaidTemplates.xml
OzRaidOptionsTemplates.xml
OzRaidOptionPanels.xml
OzRaidOptions.xml
OzRaid.xml
