====FonTabulous 012====
Author: Devla(qtuimod@gmail.com) & Pircio(ajpircio@gmail.com)
http://qtui.12.forumer.com/viewforum.php?f=21
=======================

FonTabulous allows you to 'jazz up' the default Fonts in World of Warcraft.  Choose from a broad selection font styles and turn normal WoW into something FonTastic!!

Fonts included:
			- Devla's Selection - http://img214.imageshack.us/img214/900/ftdevla3uv.jpg
 			- Antique Olive - http://img206.imageshack.us/img206/7228/ftaolive2jl.jpg
 			- Daville - http://img5.imageshack.us/img5/2922/daville7au.jpg
 			- Dream - http://img214.imageshack.us/img214/4073/ftdream4mm.jpg
 			- Dumbledor - http://img343.imageshack.us/img343/7849/dumbledor6br.jpg
 			- Enigmatic - http://img214.imageshack.us/img214/8494/ftenigmatic6wr.jpg
 			- Frutiger - http://img175.imageshack.us/img175/3694/frutiger5qd.jpg
 			- Insomniax - http://img398.imageshack.us/img398/8833/insomniax0rp.jpg
 			- Myriad - http://img206.imageshack.us/img206/9554/ftmyriad6tb.jpg
 			- SF Archery - http://img203.imageshack.us/img203/4687/sfarchery6rx.jpg
 			- Street Corner - http://img150.imageshack.us/img150/2235/streetcorner23an.jpg
 			- Univers - http://img378.imageshack.us/img378/6707/univers3ot.jpg
 			- XBox 360 - http://img391.imageshack.us/img391/7639/x3606cm.jpg
 			- Futura Bold
 			- Bitstream Vera
 			- Blackcastle
 			- Diablo
 			- Wacky

=======================
Installation:
=======================
1) DELETE PRIOR VERSIONS OF FonTabulous or other font mods
2) Unzip contents to your \World of Warcraft\Interface\Addons\ folder, if asked to overwrite files, select YES
3) Run the game
4) Ingame, type /ftab and select desired font
5) Click the Preview button to display a preview of selected font
6) Adjust Scale slider to change the size of the font
7) Click Apply

NOTE - FonTabulous was made for English WoW. Fonts may not work properly on other language versions, however most EU characters are supported.

=======================
Uninstall:
=======================
Delete:
\Interface\Addons\!!FonTabulous\

Thanks!

=======================
CHANGE LOG:
=======================

011 -> 012
=======================
 -> Updated for WoW 1.12
 -> Added 5 new font styles
 -> Removed Addon specific code
 -> Preview pane is a little buggy right now

010 -> 011
=======================
 -> Added a couple mod checks to fix ChatFrame text not changing
 -> App checks include TipBuddy & SuperInspect (credits to ClearFont)
 -> May still be an issue with GoodTip causing ChatFrame font not changing
 
009 -> 010
=======================
 -> Total rewrite of code to comply with WoW 1.10
 -> Ingame menu to select Fonts (by Pircio)
 -> Replaced and removed various fonts 

008 -> 009
=======================
 -> Added XML changes Blizzard added with WoW 1.9.3
 -> Removed Proarch 64bit code from batch file due to foreign client errors
  
007 -> 008
=======================
 -> Added XML changes Blizzard added with WoW 10900
 -> Other minor changes
 
006 -> 007
=======================
 -> Removed XMLs for the following Fonts: Adventure, Bitstream Vera Sans, Dustismo.  Reasons for removal are language compatibility issues and similarity with other fonts.
 -> Improved Devla's Selection, looks 99% better!
 -> Modified 'QuestFontHighlight' to be clear and compatible replacement for use in other mods (SCT, etc).  Requires manual editing of your mod's XML.
 -> Changed some text sizes, shadows and outlines in some XMLs
 -> Made some changes to the BAT install file
 
005 -> 006
=======================
 -> Fixed MailFrame error introduced with WoW patch 1.8

004 -> 005
=======================
 -> Added Devla's Selection - My personal best combination of different fonts, Try it :)
 -> Added Insomniax fonts (thanks LedMirage)
 -> Added Adventure font (thanks to direnerd)
 -> Added Dumbledor font
 -> Slightly modified damage text for most XMLs
 -> Set Devla's Selection to the default XML
 
003 -> 004
=======================
 -> Added XBox 360 Font
 -> Compiled all batch files into one file
 -> Optimized file structure, renamed some files
 -> Minor changes to XML (did not take notes on exact changes)
 
002 -> 003
=======================
 -> Replaced JS Sans Lith with Bitstream Vera Sans
 -> Added Manual Install instructions
 -> Added links to in-game Screenshots for all fonts 
  
001 -> 002
=======================
 -> Fixed Myriad Web errors
 
Beta 2.2 -> 001
=======================
 -> First official independant release!
 -> Renamed from QT_Fonts to FonTabulous
 -> Added FIVE new fonts:
 			- Antique Olive
 			- Frutiger
 			- JS Sans Lithuanian
 			- Myriad Web
 			- Univers

Beta 2.1 -> Beta 2.2
=======================
 -> Corrected 'GameTooltipTextSmall' for both StreetCorner XML files, thanks Avelis
 
Beta 2 -> Beta 2.1
=======================
 -> Fixed folder structure in ZIP, thanks MadCow

Beta 1 -> Beta 2
=======================
 -> Added two fonts from the original FonTabulous in QT UI, SF Archery and Daville
 -> Modified XML files, changed the sizes of most fonts, more pleasing to the eye now :)
 -> Renamed file/folder structure

Beta 1
=======================
 -> Initial Release
 