## Interface: 11200
## Title: lern2count |cff7fff7f -Ace2-|r
## Version: 0.1
## Notes: lern2count adds ABinfo castcounts to spell and actions. It has a builtin reagentcount too.
## Author: MoonWolf
## DefaultState: enabled
## OptionalDeps: Ace2, GratuityLib

## X-Revision: $Revision: 14260 $
## X-LastUpdated: $Date: 2006-10-18 16:40:48 -0400 (Wed, 18 Oct 2006) $
## X-Category: Action Bars
## X-Website: http://www.wowace.com/wiki/lern2count
## X-Embeds: Ace2, GratuityLib

Ace2\AceLibrary\AceLibrary.lua
Ace2\AceOO-2.0\AceOO-2.0.lua
Ace2\AceAddon-2.0\AceAddon-2.0.lua
Ace2\AceEvent-2.0\AceEvent-2.0.lua
Ace2\AceHook-2.0\AceHook-2.0.lua
Ace2\AceConsole-2.0\AceConsole-2.0.lua
Ace2\Gratuity-2.0\Gratuity-2.0.lua

lern2count.lua
Default\Default_Buttons.lua