## Interface: 11200
## Title: FuBar - |cffffffffTransporter|r|cff00ff00Fu|r
## Notes: Easy access to transportation methods
## Author: Prandur
## LastUpdate: "$Date: 2006-11-26 18:13:26 -0500 (Sun, 26 Nov 2006) $"
## Version: 2.0.$Rev: 18122 $
## X-Category: Interface Enhancements
## X-WoWIPortal: prandur
## X-AceForum: 1243

## OptionalDeps: FuBar, Ace2, PeriodicTable, FuBarPlugin-2.0, Metrognome, TabletLib, DewdropLib, CompostLib, AbacusLib
## X-Embeds: Ace2, PeriodicTable, FuBarPlugin-2.0, Metrognome, TabletLib, DewdropLib, CompostLib, AbacusLib

## SavedVariables: TransporterFuDB
## SavedVariablesPerCharacter: TransporterFuCharDB
## LoadOnDemand: 0

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua

Libs\PTCore\PTEmbed.lua
Libs\PTElemMisc\PTEmbedElemMisc.lua

TransporterFu_Locale_koKR.lua
TransporterFu_Locale_deDE.lua
TransporterFu_Locale_enUS.lua
TransporterFu.lua