## Interface: 11200
## Title: Character Status Compare
## Title-zhCN:StatCompare v1.7.006
## Notes: Compare your equipments bonus of all status with other players.
## Notes-zhCN: 显示角色装备提供的属性奖励，并可以与其他玩家对比。
## Author: slashboy @ 九藜方舟 Dreamland  yyslash@gmail.com / lasthime @ 幻物梵天 艾森纳
## SavedVariables: StatCompare_SaveVar, StatCompare_Info
## SavedVariablesPerCharacter: StatCompare_Player
Localization_zhCN.lua
Localization_zhTW.lua
Localization_enUS.lua
Localization.lua
SCOptions.lua
StatScanner.lua
StatCompare.lua
StatCompare.xml