## Interface: 11200
## Title: ClosetGnome - Keybindings for WoW 1.12 |cff7fff7f -Ace2-|r
## Notes: Adds 10 keybindings for equipping ClosetGnome sets in WoW 1.12.
## Author: Rabbit
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision: 16873 $
## X-ReleaseDate: $Date: 2006-11-13 13:40:50 -0500 (Mon, 13 Nov 2006) $
## X-Category: Inventory
## Version: 1

## Dependencies: ClosetGnome

## SavedVariables: ClosetGnomeKBDB
## SavedVariablesPerCharacter: ClosetGnomePerCharKBDB

Keybindings.lua

