## Interface: 11200
## Title: A|CFF0050FFrc|CFF0080FFan|CFF00B0FFum
## Author: Lenny415
## Notes: Arcanum Handles the Mage Spells and Buff.
## Notes-deDE: Arcanum Handles the Mage Spells and Buff.
## Notes-frFR: Arcanum g\195\170re les buffs et les pouvoirs des mages.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: ArcanumConfig
ArcanumGeneral.xml
Arcanum.xml
Bindings.xml
ArcanumMessageMenu.xml
ArcanumSpellsMenu.xml
ArcanumReagentMenu.xml
ArcanumGraphOptionMenu.xml
ArcanumButtonOptionMenu.xml
ArcanumTradeMenu.xml
