## Interface: 11200
## Title: Automaton |cff7fff7f -Ace2-|r
## Notes: Reduces interface tedium by doing the little things for you.
## Version: 1.1.1
## Author: weab

## X-Category: Interface Enhancements
## X-Credits: gxam (co-author), ssayclub (koKR translations)
## X-Embeds: Ace2, AbacusLib, GratuityLib, SpecialEventsEmbed
## X-RelSite-WoWI: 5610
## X-AceForum: 2887

## OptionalDeps: Ace2, AbacusLib, GratuityLib, SpecialEventsEmbed
## SavedVariables: AutomatonDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
Libs\SpecialEvents-Mount-2.0\SpecialEvents-Mount-2.0.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

Core.lua
modules\AutoDismount.lua
modules\AutoGossip\Locale-enUS.lua
modules\AutoGossip\Locale-deDE.lua
modules\AutoGossip\Locale-frFR.lua
modules\AutoGossip\Locale-koKR.lua
modules\AutoGossip\AutoGossip.lua
modules\AutoGossip\AutoGossipData.lua
modules\AutoGroup.lua
modules\AutoLoner.lua
modules\AutoQueue.lua
modules\AutoRelease.lua
modules\AutoRepair.lua
modules\AutoRez.lua
modules\AutoSell.lua
modules\AutoTrade.lua
modules\AutoWuss.lua
modules\AutoAttack.lua
modules\AutoPlates.lua
modules\AutoFilter.lua