## Interface: 11200
## Title: GuildAds
## Author: Zarkan, Fkai
## Version: 2.0
## Notes: Guild Ads
## Notes-frFR: Les annonces de la guilde
## eMail: guildads@gmail.com
## URL: http://guildads.sourceforge.net
## Dependencies: Ace
## OptionalDeps: ReagentData,GuildEventManager2
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: GuildAdsDatabase
CompostLib.lua
revision.lua
localization.lua
localization.de.lua
localization.fr.lua
GuildAds.lua
GuildAdsTask.lua
GuildAds.xml
GuildAdsConfig.xml
data\GuildAdsItem.lua
data\GuildAdsDataType.lua
data\GuildAdsFakeDataType.lua
data\GuildAdsTableDataType.lua
data\GuildAdsDB.lua
data\datatypes\GuildAdsMainData.lua
data\datatypes\GuildAdsSkillData.lua
data\datatypes\GuildAdsTradeNeedData.lua
data\datatypes\GuildAdsTradeOfferData.lua
data\datatypes\GuildAdsInventoryData.lua
data\datatypes\GuildAdsTradeSkillData.lua
network\DataChannelLib.lua
network\SimpleComm.xml
network\GuildAdsCodecs.lua
network\GuildAdsDTS.lua
network\GuildAdsComm.lua
window\GuildAdsWindow.xml
window\GuildAdsMainWindow.xml
window\GuildAdsOptionsWindow.xml
window\GuildAdsInspectWindow.xml
ui\GuildAdsPlugin.lua
ui\GuildAdsUITools.lua
ui\GuildAdsPlayerMenu.lua
ui\debug\GuildAdsDebug.xml
ui\channelOptions\GuildAdsChannelOptions.xml
ui\guild\GuildAdsGuildFrame.xml
ui\trade\GuildAdsTradeFrame.xml
ui\trade\GuildAdsTradeOptionsFrame.xml
ui\trade\GuildAdsShiftClick.xml
ui\tradeCraft\GuildAdsCraftFrame.xml
ui\tradeTooltip\GuildAdsTooltip.xml
ui\skill\GuildAdsSkillFrame.xml
ui\inventory\GuildAdsInventoryFrame.xml
ui\GEM\GuildAdsGEMEventFrame.xml
ui\minimapButton\GuildAdsMinimapButton.xml