## Interface: 11200
## Author: Moonsorrow
## Title: GotWood |cff7fff7f -Ace2-|r
## Notes: A Totem Timer Addon
## Version: 1.11.1
## DefaultState: Enabled
## X-Build: $Revision: 10475 $
## X-ReleaseDate: "$Date: 2006-09-07 23:32:34 -0400 (Thu, 07 Sep 2006) $"
## X-Category: Shaman
## X-eMail: moonsorrow@gmx.de
## X-Website: http://www.for-the-horde.de
## SavedVariables: GotWoodDB
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceLocale\AceLocale-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\Babble-Spell\Babble-Spell-2.0.lua
libs\Deformat\Deformat-2.0.lua
libs\PaintChips\PaintChips-2.0.lua
libs\Compost\Compost-2.0.lua
libs\CandyBar\CandyBar-2.0.lua
libs\Gratuity\Gratuity-2.0.lua
libs\SpellCache\SpellCache-1.0.lua
libs\SpellStatus\SpellStatus-1.0.lua
libs\Dewdrop\Dewdrop-2.0.lua

GotWood_Data.lua
GotWood.lua
GotWood_ButtonClass.lua
GotWood_BarClass.lua