## Interface: 10900
## Title: Friendlist |CFFFFFFFF(flagRSP helper addon)|r
## Author: <flokru-flagrsp@flokru.gnuu.de>
## URL: http://flokru.org/flagrsp/
## Version: 0.5.6
## Notes: A helper addon for flagRSP that holds Friendlist data (needed for downward compatibility).
## Notes-deDE: Ein Hilfsaddon fuer flagRSP, dass die Friendlistdaten speichert (fuer Abwaertskompatibilitaet benoetigt).
## SavedVariables: friendData, Friendlist_Settings
## LoadOnDemand: 1
## LoadWith: flagRSP
FriendList.xml
