## Interface: 11200
## Title: FuBar - |cffffffffSpellStatus|r|cff00ff00Fu|r
## Author: Nightdew
## Notes: Show Spell Status details.
## Dependencies: FuBar
## OptionalDeps: Ace2, DewdropLib, Abacus, CompostLib, TabletLib, FuBarPlugin-2.0
## SavedVariables: SpellStatusFuDB
## Version: 0.1.$Revision: 9806 $
## X-eMail: denzsolnightdew@gmail.com
## X-Website: 
## X-Category: Interface Enhancements

Libraries\AceLibrary\AceLibrary.lua
Libraries\AceOO-2.0\AceOO-2.0.lua
Libraries\AceAddon-2.0\AceAddon-2.0.lua
Libraries\AceDB-2.0\AceDB-2.0.lua
Libraries\AceLocale-2.0\AceLocale-2.0.lua
Libraries\AceEvent-2.0\AceEvent-2.0.lua
Libraries\AceConsole-2.0\AceConsole-2.0.lua
Libraries\AceDebug-2.0\AceDebug-2.0.lua

Libraries\Deformat-2.0\Deformat-2.0.lua
Libraries\Gratuity-2.0\Gratuity-2.0.lua

Libraries\Abacus-2.0\Abacus-2.0.lua
Libraries\Compost-2.0\Compost-2.0.lua
Libraries\Dewdrop-2.0\Dewdrop-2.0.lua
Libraries\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libraries\Tablet-2.0\Tablet-2.0.lua

Libraries\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
Libraries\SpecialEvents-Bags-2.0\SpecialEvents-Bags-2.0.lua
Libraries\SpecialEvents-Mount-2.0\SpecialEvents-Mount-2.0.lua

Libraries\SpellCache-1.0\SpellCache-1.0.lua
Libraries\SpellStatus-1.0\SpellStatus-1.0.lua

SpellStatusFuLocals.lua
SpellStatusFu.lua
