## Interface: 11200
## Title: FuBar - |cffffffffoRA2Cooldown|r|cff00ff00Fu|r
## Notes: Shows current oRA2 cooldowns
## Author: Roartindon/Silvermoon
## X-Category: Raid
## Dependencies: FuBar, oRA2
## OptionalDeps: Ace2, DewdropLib, TabletLib, FuBarPlugin-2.0
## SavedVariables: oRA2CooldownFuDB
## Version: 2.0
## LoadOnDemand: 1
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
oRA2CooldownFuLocale-enUS.lua
oRA2CooldownFu.lua
