## Interface: 11200
## Version: 2.15
## Title: DruidFunc
## Author: Amid ( df@hunlock.com )
## Notes: A few handy druid functions
## SavedVariablesPerCharacter: DFUNCTrinkets DFUNCWeapon DFUNCSilent DFUNCPlusHeal DFUNCHardShift DFUNCPrayer
## SavedVariablesPerCharacter: DFUNCManaC DFUNCSwap DFUNCSwiftTarget DFUNCHumanSet DFUNCCatSet DFUNCIChat
## SavedVariablesPerCharacter: DFUNCBearSet DFUNCMoonSet DFUNCTravelSet DFUNCAquaSet DFUNCManaSet DFUNCISet DFUNCMountSet
## SavedVariablesPerCharacter: DFUNCFireSet DFUNCPvPSet DFUNCNatureSet DFUNCSpecial1 DFUNCSpecial2 DFUNCSpecial3
## SavedVariablesPerCharacter: DFUNCWSGSet DFUNCMoonbar DFUNCSmartCast DFUNCShadowSet DFUNCFrostSet DFUNCArcaneSet DFUNCHealSet
## SavedVariablesPerCharacter: DFUNCManaSwap

DruidFunc.xml
