## Interface: 11100

## Title: FuBar - |cffffffffFactions|cff00ff00Fu|r
## Notes: Shows your standings with the factions.
## Author: Elkano
## Version: 2.0.8372
## X-Website: http://elkano.wowinterface.com/
## X-Email: elkano@gmx.de
## X-Category: Interface Enhancements

## OptionalDeps: CompostLib, Ace2, FuBar, FuBarPlugin-2.0, DrewdropLib, TabletLib

Libs\AceLibrary\AceLibrary.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

FuBar_FactionsFu.lua
