## Interface: 11200
## Title: Enhanced Flight Map
## Notes: Display all known flight path information at the flightmaster window
## Dependencies: 
## OptionalDeps:
## SavedVariables: EnhancedFlightMap_TaxiData, EFM_Globals
## SavedVariablesPerCharacter: EFM_MyConf, EFM_MyNodes
## Version: 1.5
## Author: Lysidia of Feathermoon
## Website: http://lysaddons.game-host.org
i18n.lua
shared_functions.lua
globals.lua
localization.lua
localization-frFR.lua
localization-deDE.lua
EnhancedFlightMap.xml
EFM_GUI.xml