## Interface: 11200
## Title: Omnibus |cff7fff7f -Ace2-|r
## Notes: Ace2 notepad mod
## Author: JJSheets
## OptionalDeps: Ace2, FuBarPlugin-2.0
## SavedVariables: OmnibusDB
## X-Category: Interface Enhancements
## X-Embeds: Ace2, FuBarPlugin-2.0
## X-eMail: jeff.sheets@insightbb.com

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceComm-2.0\AceComm-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceTab-2.0\AceTab-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

lzwLib-1.0.lua

Omnibus_enUS.lua

Omnibus.lua
Omnibus.xml
