## Interface: 11200
## Title: WeaponRebuff |cff7fff7f (Redux2)|r
## Name: WeaponRebuff (Redux2)
## Version:  2.1 r$Revision$
## Notes: a simple mod for rebuffing your weapons with available weaponcharges...
## Author: Vincent 
## X-eMail: vincent@silverdaggers.net
## X-Date: $Date$
## X-Website: http://www.curse-gaming.com/en/wow/addons-3711-1-weaponrebuff-redux.html
## OptionalDeps: Ace2
## SavedVariables: WeaponRebuffDB


libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Compost-2.0\Compost-2.0.lua

localization\WeaponRebuff-enUS.lua
localization\WeaponRebuff-deDE.lua
localization\WeaponRebuff-frFR.lua

WeaponRebuff.xml