## Interface: 11200
## Title: ClosetGnome - BigWigs |cff7fff7f -Ace2-|r
## Notes: Makes your ClosetGnome aware of the various boss monsters in this dangerous world.
## Author: Rabbit
## X-eMail: rabbit.magtheridon@gmail.com
## X-Build: $Revision: 13354 $
## X-ReleaseDate: $Date: 2006-10-08 14:39:01 -0400 (Sun, 08 Oct 2006) $
## X-Category: Inventory
## Version: 1
## Dependencies: ClosetGnome, BigWigs
## OptionalDeps: Ace2
## SavedVariables: ClosetGnomeBigWigsDB
## SavedVariablesPerCharacter: ClosetGnomeBigWigsPCDB

ClosetGnome_BigWigs.lua

