## Interface: 11200
## Author: hshh
## Name: ChannelClean
## Title: ChannelClean |cff7fff7f -Ace2-|r
## Notes: Make your received chat messages always clean.
## Version: 2.3
## X-eMail: hshh@hshh.org
## X-Website: http://www.hshh.org/
## X-Category: Chat/Communication
## SavedVariables: ChannelCleanDB
## OptionalDeps: Ace2

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

Locale.lua
ChannelClean.lua
