## Interface: 11200
## Title: SellEnchant
## Author: Kwinic
## Version: 0.10
## Notes: Helps with selling and tracking available enchants.
## eMail: madica@yahoo.com
## URL: http://ui.worldofwar.net/ui.php?id=1478
## OptionalDeps: Auctioneer,AuctionMatrix,KC_Items,WOWEcon_PriceMod,myAddOns
## Dependancies: Blizzard_CraftUI
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SellEnchant_ListEnchant,SellEnchant_ListComponent,SellEnchant_Config,ESellSvgEnchante
## SavedVariablesPerCharacter: SellEnchant_Config_Player
SellEnchant.xml
SellEnchant_Button.xml
SellEnchant_Frame.xml
SellEnchant_Enchant_Frame.xml
SellEnchant_Component_Frame.xml
SellEnchant_Option_Frame.xml
