## Interface: 11200
## Name: FuBar - KTMFu
## Title: FuBar - |cffffffffKTM|r|cff00ff00Fu|r
## Notes: A FuBar plugin to show KTM.
## Version: 2.0
## X-Category: combat
## X-Date: 2006-12-14
## X-eMail: darren@businesssuite.com.au
## X-Website: http://www.wowinterface.com/
## Author: Global
## Dependencies: KLHThreatMeter, FuBar
## SavedVariables: KTMFuDB
## LoadOnDemand: 1

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

KTMFu.lua
