## Interface: 11200
## Title: Fizzle |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r Fizzle
## Author: phyber
## Notes: Show item durability and quality in the character frame.
## Version: 4.0
## SavedVariablesPerCharacter: FizzleDB
## X-Category: Inventory
## X-Embeds: Ace2, AbacusLib, CrayonLib, GratuityLib, Deformat, CompostLib, TabletLib
## X-RelSite-WoWI: 5018
## X-Website: http://phyber.wowinterface.com/
## X-WoWIPortal: phyber
## OptionalDeps: Ace2, AbacusLib, CompostLib, Deformat, GratuityLib, CrayonLib, TabletLib

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

Libs\Compost-2.0\Compost-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

FizzleLocale-enUS.lua
FizzleLocale-zhTW.lua
FizzleLocale-zhCN.lua
FizzleLocale-koKR.lua
Core.lua
