## Interface: 11200
## Author: Thiana
## Title: TCG's Mob Resist Tracker
## X-Category: Combat
## OptionalDeps: Ace2, ParserLib, RosterLib
## SavedVariables: tcgMobResistsDB
## X-Embeds: Ace2, ParserLib, RosterLib
## X-WebSite: http://www.wowace.com/index.php/tcgMobResists
## X-Version: 0.10.$Revision: 278 $
libs\Ace2\AceLibrary\AceLibrary.lua
libs\Compost-2.0\Compost-2.0.lua
libs\Ace2\AceOO-2.0\AceOO-2.0.lua
libs\Ace2\AceAddon-2.0\AceAddon-2.0.lua
libs\Ace2\AceEvent-2.0\AceEvent-2.0.lua
libs\Ace2\AceDB-2.0\AceDB-2.0.lua
libs\Ace2\AceHook-2.0\AceHook-2.0.lua
libs\Ace2\AceConsole-2.0\AceConsole-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Parser-1.1\ParserLib.lua

Core.lua
