## Interface: 11200
## Title: FuBar - |cffffffffFuXP|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffFuXP|r|cff00ff00Fu|r
## Notes: Lightweight XP Bar
## Notes-zhTW: 輕量級的經驗值條模組。
## Author: Wobin
## eMail: wobster@gmail.com
## X-Credits: Bant (For the design)
## Version: 2
## X-RelSite-WoWI: 5097
## X-AceForum: 1569
## X-WoWIPortal: wobin
## X-Embeds: Tablet-2.0, Dewdrop-2.0, Ace2, FuBar, FuBarPlugin-2.0
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, TabletLib, DewdropLib, FuBar_Factions, tekAutoRep
## SavedVariables: FuXPDB
## X-Category: Interface Enhancements
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Jostle-2.0\Jostle-2.0.lua

FuXPLocals.lua
FuBar_FuXPFu.lua
