## Interface: 11200
## Title: Grim Riders - Target Tools
## Author: Razh
## Version: 2.5c
## Notes: Provides a visual target and raid icon assignment for both the |cFFc0c0FFLeaders|r and |cFFc0c0FFRaid Members|r through network communication and GUI.
## eMail: zergen@rogers.com
## URL: http://www.grimriders.com/web/
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: GR_TT_LockedStatus,GR_TT_soundEnabled,GR_TT_combatEnabled,GR_TT_targetByName,GR_TT_layout,GR_TT_fadeMenu,GR_TT_lockInCombat,GR_TT_targetPaintMode,GR_TT_attachLocation,GR_TT_showOnParty,GR_TT_highlightRaidTarget,GR_TT_displayIconHP,GR_TT_Layout4PullHeight
GrimRiders-TargetTools.lua
GrimRiders-TargetTools.xml
GrimRiders-TargetToolsOptions.xml
GrimRiders-TargetToolsHelp.xml
GrimRiders-TargetToolsIcons.xml
