## Interface: 11200
## Title: FuBar - |cffffffffMicro Menu|r|cff00ff00Fu|r
## Notes: Shows the micro menu on FuBar.
## Notes-deDE: Zeigt das Mikro-Menü in der FuBar an.
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## OptionalDeps: DewdropLib, FuBarPlugin-2.0, TabletLib, Ace2
## Dependencies: FuBar
## SavedVariables: MicroMenuFuDB
## Version: 2.0
## LoadOnDemand: 1
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

MicroMenuFuLocale-enUS.lua
MicroMenuFuLocale-deDE.lua
MicroMenuFuLocale-frFR.lua
MicroMenuFuLocale-koKR.lua
MicroMenuFuLocale-zhCN.lua
MicroMenuFuLocale-zhTW.lua
MicroMenuFu.lua
