## Interface: 11200
## Title: |cff0055FFLa Vendetta Naxx Mods|r
## Notes: Boss Mods for Naxxramas
## Author: Tandanu and Nitram
## LoadOnDemand: 1
## RequiredDeps: LVBM_API
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
Spider\LVAnubRekhan.lua
Spider\LVGrandWidowFaerlina.lua
Spider\LVMaexxna.lua
Ghoul\LVNoth.lua
Ghoul\LVHeigan.lua
Ghoul\LVLoatheb.xml
Ghoul\LVLoatheb.lua
Deathknight\LVRazuvious.lua
Deathknight\LVGothik.lua
Deathknight\LVFourHorsemen.lua
Abomination\LVPatchwerk.lua
Abomination\LVGrobbulus.lua
Abomination\LVGluth.lua
Abomination\LVThaddius.lua
Frostwyrm\LVSapphiron.lua
Frostwyrm\LVKelthuzad.lua

