<?xml version="1.0" encoding="UTF-8"?>
<blua_project>
	<project_name>InventoryOnPar</project_name>
	<home_root>G:\Games\World of Warcraft\Interface\AddOns\InventoryOnPar</home_root>
	<library />
	<wow_resource use="false" />
	<open_tabs>
		<file caret="6413">G:\Games\World of Warcraft\Interface\AddOns\InventoryOnPar\InventoryOnPar.lua</file>
		<file caret="2616">G:\Games\World of Warcraft\Interface\AddOns\AutoProfit\AutoProfit.lua</file>
		<file caret="75902">F:\wow\Interface\AddOns\LootLink\LootLink.lua</file>
		<file caret="0">G:\Games\World of Warcraft\Interface\AddOns\AyresomePriestTools\AyresomePriestTools.lua</file>
		<file caret="894">G:\Games\World of Warcraft\Interface\AddOns\InventoryOnPar\InventoryOnPar.xml</file>
	</open_tabs>
	<active_sheet>G:\Games\World of Warcraft\Interface\AddOns\InventoryOnPar\InventoryOnPar.xml</active_sheet>
</blua_project>

