## Interface: 11200

## Title: FuBar - |cffffffffSpeed|r|cff00ff00Fu|r
## Notes: A FuBar version of Titan Panel MonkeySpeed.
## Author: Rophy
## Version: 2.0.$Revision: 9297 $

## X-ReleaseDate: $Date: 2006-08-27 10:27:56 -0700 (Sun, 27 Aug 2006) $
## X-Category: Miscellaneous
## X-eMail: rophy123@gmail.com
## X-Website: http://www.wowinterface.com/downloads/info4718

## Dependencies: FuBar
## OptionalDeps: Ace2, FuBarPlugin-2.0, Metrognome
## LoadOnDemand: 1
## SavedVariables: FuBar_SpeedDB

Libs\Metrognome-2.0\Metrognome-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

SpeedFuLocals.lua
SpeedFu.lua
