## Interface: 11200
## Title: FuBar - |cffffffffPetIn|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffPetIn|r|cff00ff00Fu|r
## Notes: Display Pet Info
## Notes-koKR: 소환수에 대한 정보를 표시합니다.
## Version: 2.0
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Credits: Corgi (author of FuBar_PetInfo)
## X-Category: Interface Enhancements
## OptionalDependencies: Ace2, FuBarPlugin-2.0, TabletLib, DewdropLib
## SavedVariables: PetInFuDB
## LoadOnDemand: 0

## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
## LIBS END

PetInFuLocals.enUS.lua
PetInFuLocals.koKR.lua

PetInFu.lua