## Interface: 11200
## Title: Caterer |cff7fff7f -Ace2-|r
## Notes: Inspired by Waterboy & Arcanum
## Notes: Auto-trades preset stack counts of water & food to players opening trade.
## SavedVariables: CatererDB
## Author: Pik
## Version: 0.3.1
## X-Category: Mage 

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceComm-2.0\AceComm-2.0.lua

Locale-enUS.lua
Caterer.lua