## Interface: 11200

## Title: FuBar - |cffffffffHey|r|cff00ff00Fu|r
## Notes: Tracks whispers and conversations
## Version: 1.0
## Author: Wobin
## X-eMail: Wobster@gmail.com
## X-Website: http://wobin.wowinterface.com/
## X-Category: Chat/Communication
## X-WoWIPortal: wobin
## X-AceForum: 2257

## RequiredDeps: FuBar_HeyFu
## OptionalDeps: Ace2
## LoadOnDemand: 1
## SavedVariables: HeyFuArchiveDB
## SavedVariablesPerCharacter: HeyFuArchiveCharDB

Libs\LzwLib\lzwLib-1.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua

Core.lua
