## Interface: 11200
## Title: Skinner |cff7fff7f -Ace2-|r
## Notes: Changes the look of the default UI
## Title-zhCN: |cff7fff7f-Ace2-|r Skinner
## Notes-zhCN: Changes the look of the default UI
## Author: Jncl
## X-Credits: Haste and all the other contributors
## Version: 1.30
## OptionalDeps: Ace2
## X-Embeds: Ace2
## X-Category: Interface Enhancements
## X-AceForum: 2941
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SkinnerDB
##
## The individual lua files skin the default frames as follows:
##
## AddonFrames.lua
## includes TabletFrame(s), ViewPort, TopFrame, BottomFrame 
##
## CharacterFrames1.lua
## includes Character (inc Pet, Reputation, Skill, Honor), PetStable, SpellBook, Talent, DressUp
##
## CharacterFrames2.lua
## includes Inspect,  Friends (aka Social), TradeSkill, Craft, TradeWindow, QuestLog, RaidUI
##
## UIElements1.lua
## includes Tooltips, MirrorTimers, QuestTimers, CastingBar, StaticPopups, ReadyCheck Chat, ChatEditBox,  Loot, GroupLoot, Container, StackSplit, ItemText, WorldMap, ColorPicker, Help
##
## UIElements2.lua
## includes Menu (inc Video, Sound, Interface, Macros, Keybindings), RotatableModel, Bank, Mail, AuctionHouse, MainMenuBar, CoinPickup, GMSurveyUI
##
## NPCFrames.lua
## includes Merchant, Gossip, ClassTrainer, Taxi, Quest, Battlefields, GuildRegistrar, Petition, Tabard
##

libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceHook\AceHook-2.1.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceLocale\AceLocale-2.2.lua
libs\AceDebug\AceDebug-2.0.lua

Localisations.lua
Skinner.lua
options.lua
AddonFrames.lua
CharacterFrames1.lua
CharacterFrames2.lua
UIElements1.lua
UIElements2.lua
NPCFrames.lua

##
##>> Addon files start here, must be prefixed by SkinMe\
##
SkinMe\AdvancedTradeSkillWindow.lua
SkinMe\aftt_extreme.lua
SkinMe\Auctioneer.lua
SkinMe\AuctionFilterPlus.lua
SkinMe\AutoBag.lua
SkinMe\AutoProfit.lua
SkinMe\AxuItemMenus.lua
SkinMe\Bagnon.lua
SkinMe\Banknon.lua
SkinMe\BattleChat.lua
SkinMe\BugSack.lua
SkinMe\BuyPoisons.lua
SkinMe\CharactersViewer.lua
SkinMe\Clique.lua
SkinMe\CT_MailMod.lua
SkinMe\CT_RaidAssist.lua
SkinMe\DepositBox.lua
SkinMe\EasyUnlock.lua
SkinMe\EavesDrop.lua
SkinMe\EnhancedStackSplit.lua
SkinMe\EnhancedTradeSkills.lua
SkinMe\EQL3.lua
SkinMe\EquipCompare.lua
SkinMe\FilterTradeSkill.lua
SkinMe\FramesResized_CraftUI.lua
SkinMe\FramesResized_LootFrame.lua
SkinMe\FramesResized_QuestLog.lua
SkinMe\FramesResized_TradeSkillUI.lua
SkinMe\FramesResized_TrainerUI.lua
SkinMe\FruityLoots.lua
SkinMe\FuBar_GarbageFu.lua
SkinMe\GCInfo.lua
SkinMe\GFW_AutoCraft.lua
SkinMe\GMail.lua
SkinMe\GotWood.lua
SkinMe\HoloFriends.lua
SkinMe\IgorsMassAuction.lua
SkinMe\ImprovedErrorFrame.lua
SkinMe\ItemSync.lua
SkinMe\KLHThreatMeter.lua
SkinMe\KombatStats.lua
SkinMe\LootLink.lua
SkinMe\MailTo.lua
SkinMe\MCP.lua
SkinMe\MetaMap.lua
SkinMe\MyBags.lua
SkinMe\myBindings.lua
SkinMe\oCD.lua
SkinMe\OneBag.lua
SkinMe\OneBank.lua
SkinMe\Outfitter.lua
SkinMe\Possessions.lua
SkinMe\PVPCooldown.lua
SkinMe\SpecialTalentUI.lua
SkinMe\SuperInspect_UI.lua
SkinMe\SuperMacro.lua
SkinMe\UberQuest.lua
SkinMe\MonkeyQuest.lua
SkinMe\MonkeyQuestLog.lua

