## Interface: 11100
## Author: Turan & Kaelten
## Title: AceGUI
## Notes: Tools for building graphical elements.
## Dependencies: Ace
AceGUIElement.xml
elements\AceGUIFontString.xml
elements\AceGUIFrame.xml
elements\AceGUIDialog.xml
elements\AceGUIButton.xml
elements\AceGUIListBox.xml
elements\AceGUIDropDown.xml
elements\AceGUIEditBox.xml
elements\AceGUICheckBox.xml
elements\AceGUIOptionsBox.xml
elements\AceGUIScrollFrame.xml
elements\AceGUIScrollEditBox.xml
elements\AceGUIMoneyFrame.xml
AceGUI.xml