## Interface: 11200
## Title: KLHManaStorm
## Notes: One Click Raid Healing With Overheal Prevention
## Author: Kenco@Perenolde
## SavedVariables: klhmssavedvariables
Code\Framework\LoadFirst.lua
Code\Framework\Core.lua
Code\Framework\Diagnostic.lua
Code\Framework\Global.lua
Code\Framework\Localisation.lua
Code\Framework\SavedVariables.lua
Code\Framework\Trace.lua
Code\Data.lua
Code\Events.lua
Code\HealStats.lua
Code\Main.lua
Code\My.lua
Code\SpellSelection.lua
Code\Statistics.lua
Code\Targeting.lua
Code\Localisation\enUS.lua
Code\GUI\CastBar.lua
Code\GUI\Gui.lua
Code\GUI\TargetBar.lua
Code\GUI\Menu.lua
Code\GUI\MenuItems\Home.lua
Code\GUI\MenuItems\SpellCancelling.lua
Code\GUI\MenuItems\SpellSelection.lua
Code\GUI\MenuItems\TargetSelection.lua
Code\GUI\MenuItems\Tutorial.lua