-- MetaGuild localisation file

if (GetLocale() == "deDE") then
-- German localisation by: nonnex
--	$Id: localization.de.lua 3743 2006-08-14 nonnex $
--	$Rev: 1.0 $
--	$LastChangedBy nonnex $
--	$Date: 2006-08-14 $

--General
MG_DESC = "Mehrfache Gildendienstprogramme";
MG_BCAST_STATUS = "Raid broadcasting stopped";
MG_RAIDINFO_TEXT1 = "Verbleibende Raid Instanz Zeit:";
MG_RAIDINFO_TEXT2 = "Du bist bei keinem Raid angemeldet";
MG_RAIDROLL_ROLLFOR = "MG-Roll: Please roll for ";
MG_RAIDROLL_TIEDROLL1 = "MG-Roll: Tied rolls for ";
MG_RAIDROLL_TIEDROLL2 = "MG-Roll: Tied rollers please roll again now";
MG_CONFIRM_REMOVE = "Alle markierten Mitglieder werde aus der Gilde entfernt.";
MG_SETNOTE_TYPE1 = "Setze als \195\182ffentliche Notiz";
MG_SETNOTE_TYPE2 = "Setze als private Notiz";
MG_SETNOTE_TYPE3 = "Setze als Leader Notiz";

--Bindings
BINDING_HEADER_MG_TITLE = "MetaGuild";
BINDING_NAME_MG_TOGGLE = "W\195\164chsle zu MetaGuild";

--Buttons etc
MG_INVITE = "Einladen"
MG_UPDATE = "Erneuern"
MG_RAID_STATS = "Statistik"
MG_SET_RAID = "Raids"
MG_DKP = "DKP"
MG_CLOSE = "Ende"

MG_SILENT_BROADCAST = "Stilles Broadcast"
MG_SEND_CONFIRM = "Sende Einladungs Best\195\164tigung"
MG_RAID_INVITE_ISSUED = "Raid Einladung gesendet"
MG_RAID_SAVE = "Speichern"
MG_INVITE_START = "Start"
MG_OFFLINE_TEXT = "Zeige Offline";
MG_SHOWRAID_TEXT = "Zeige Raid";
MG_SETRAID_TITLE = "Raid Vorlagen";
MG_GUILD_TEXT = "Gilde: ";
MG_GUILD_MEMBERS = "Mitglieder: ";
MG_GUILD_NONSTATUS = "Kein Gildenmitglied";
MG_RAIDSIZE_TEXT = "Raid Gr\195\182\195\159e: ";
MG_MINMAX_TEXT = "Ben\195\182tigtes Level: ";
MG_BCTIMER_TEXT = "Broadcast Intervall: ";
MG_INVITEKEY_TEXT = "Invite Keyword: ";
MG_CLASSLIMITS_TEXT1 = "Klassen Beschr\195\164nkung";
MG_CLASSLIMITS_TEXT2 = "(Setze 0 f\195\188r kein Limit)";
MG_SHOWBUTTON_TEXT = "Zeige MiniButton";
MG_BUTTON_ARC = "Zeige MinimapButton Arc";
MG_BUTTON_RADIUS = "Zeige MinimapButton Radius";
MG_MEMBERDKP_TITLE = "Mitglied DKP";
MG_MEMBERDKP_SRTEXT = "Raid Daten wurden nicht gefunden.";
MG_RAIDROLL_BUTTONTEXT = "RaidRoll";
MG_BCASTWARNING_TEXT = "|cffff0000AKTIV |cffffffff- halte Fenster\n   \195\182ffnen oder minimieren.";
MG_RAIDINFO_HEADER = "Gespeicherte Instanzen";
MG_RAIDINFO_NOSAVE = "|cffff0000Keiner Instanz zugeordnet";
MG_MENUCLICK_TEXT = "Men\195\188 bei klick";
MG_USEGMROLL_TEXT = "Verwende MG-RaidRoller";
MG_DKPROLLCHECK_TEXT = "Verwende DKP";
MG_RAIDROLL_STARTTEXT = "Starte Roll";
MG_RAIDROLL_ENDTEXT = "Beende Roll";
MG_RAIDROLL_ASSIGNTEXT = "Zuweisung";
MG_LOOTDISPLAY_LEVEL = "Loot seltenheits Level";
MG_LOOTANNOUNCE_LEVEL = "Loot Anzeige Level";
MG_SETLEVEL_DISPLAY = "Minimales Level: ";

--Column Headers
MG_COLUMN_TEXT1 = "Name";
MG_COLUMN_TEXT2 = "Lvl";
MG_COLUMN_TEXT3 = "Klasse";
MG_COLUMN_TEXT4 = "Zone";
MG_COLUMN_TEXT5 = "Rang";
MG_COLUMN_TEXT6 = "Raids gesamt";
MG_COLUMN_TEXT7 = "Online";
MG_COLUMN_TEXT8 = "Raids";
MG_COLUMN_TEXT9 = "Check";
MG_COLUMN_TEXT10 = "Gesamt";
MG_COLUMN_TEXT11 = "Punkte";
MG_COLUMN_TEXT12 = "Rolled";
MG_COLUMN_TEXT13 = "Leader Notiz";
MG_COLUMN_TEXT14 = "\195\182ffentliche Notiz";
MG_COLUMN_TEXT15 = "Private Notiz";

--Classes
MG_WARRIOR_TITLE = "Krieger";
MG_MAGE_TITLE = "Magier";
MG_WARLOCK_TITLE = "Hexenmeister";
MG_HUNTER_TITLE = "J\195\164ger";
MG_ROGUE_TITLE = "Schurke";
MG_PALADIN_TITLE = "Paladin";
MG_DRUID_TITLE = "Druide";
MG_PRIEST_TITLE = "Priester";
MG_SHAMAN_TITLE = "Schamane";
MG_ANYCLASS_TITLE = "Alle Klassen";

--Help messages
MG_TEMPLATE_HINT = "Gebe eine Breschreibung einen Raid ein.";
MG_HELP1_TEXT1 = "Shift-Klick um alle Mitglieder der selben Klasse auszuw\195\164hlen."
MG_HELP1_TEXT2 = "Rechten Maus-Button halten um die gew\195\164hlte Notiz im Tooltip anzuzeigen."
MG_HELP2_TEXT1 = "W\195\164hle eine Zeile aus um alle Mitglieder der selben Klasse dieses Raids anzuzeigen."

--Error messages
MG_ERR_NOWINID = "WARNUNG! Es konnte kein Gewinner ermittelt werden, bitte w\195\164hle den Gewinner manuell."
MG_ERR_NOGIVE = "WARNUNG! Der Loot Kandidat konnte nicht ermittelt werden, bitte w\195\164hle den Kandidaten manuell aus."

elseif (GetLocale() == "frFR") then
-- French localisation

--General
MG_DESC = "Multiple Guild utilities";
MG_BCAST_STATUS = "Raid broadcasting stopped";
MG_RAIDINFO_TEXT1 = "Raid Instance Time Remaining:";
MG_RAIDINFO_TEXT2 = "You are not saved to any instances";
MG_RAIDROLL_ROLLFOR = "MG-Roll: Please roll for ";
MG_RAIDROLL_TIEDROLL1 = "MG-Roll: Tied rolls for ";
MG_RAIDROLL_TIEDROLL2 = "MG-Roll: Tied rollers please roll again now";
MG_CONFIRM_REMOVE = "This will remove any selected members from the Guild";
MG_SETNOTE_TYPE1 = "Set as Public note";
MG_SETNOTE_TYPE2 = "Set as Private note";
MG_SETNOTE_TYPE3 = "Set as Officer note";

--Bindings
BINDING_HEADER_MG_TITLE = "MetaGuild";
BINDING_NAME_MG_TOGGLE = "Toggle MetaGuild";

--Buttons etc
MG_INVITE = "Invite"
MG_UPDATE = "Update"
MG_RAID_STATS = "Class Stats"
MG_SET_RAID = "Set Raid"
MG_DKP = "DKP"
MG_CLOSE = "Close"

MG_SILENT_BROADCAST = "Silent Broadcast"
MG_SEND_CONFIRM = "Send Invite Confirmation"
MG_RAID_INVITE_ISSUED = "Raid Invite Issued"
MG_RAID_SAVE = "Save"
MG_INVITE_START = "Start"
MG_OFFLINE_TEXT = "Show Offline";
MG_SHOWRAID_TEXT = "Show Raid";
MG_SETRAID_TITLE = "Raid Templates";
MG_GUILD_TEXT = "Guild: ";
MG_GUILD_MEMBERS = "Members: ";
MG_GUILD_NONSTATUS = "Not a Guild Member";
MG_RAIDSIZE_TEXT = "Raid Size: ";
MG_MINMAX_TEXT = "Level Requirement: ";
MG_BCTIMER_TEXT = "Broadcast Interval:";
MG_INVITEKEY_TEXT = "Invite Keyword:";
MG_CLASSLIMITS_TEXT1 = "Class Limits";
MG_CLASSLIMITS_TEXT2 = "(Set to 0 for no limit)";
MG_SHOWBUTTON_TEXT = "Show MiniButton";
MG_BUTTON_ARC = "Set MinimapButton Arc";
MG_BUTTON_RADIUS = "Set MinimapButton Radius";
MG_MEMBERDKP_TITLE = "Member DKP";
MG_MEMBERDKP_SRTEXT = "ScenRaid data not found - No DKP Displayed";
MG_RAIDROLL_BUTTONTEXT = "RaidRoll";
MG_BCASTWARNING_TEXT = "|cffff0000ACTIVE |cffffffff- Keep window\n   open or minimised.";
MG_RAIDINFO_HEADER = "Saved Instances";
MG_RAIDINFO_NOSAVE = "|cffff0000Not saved to any instances";
MG_MENUCLICK_TEXT = "Menu on click";
MG_USEGMROLL_TEXT = "Use MG-RaidRoller";
MG_DKPROLLCHECK_TEXT = "Use DKP";
MG_RAIDROLL_STARTTEXT = "Start Roll";
MG_RAIDROLL_ENDTEXT = "End Roll";
MG_RAIDROLL_ASSIGNTEXT = "Assign";
MG_LOOTDISPLAY_LEVEL = "Loot Capture Level";
MG_LOOTANNOUNCE_LEVEL = "Loot Announce Level";
MG_SETLEVEL_DISPLAY = "Minimum level to display:";
--Column Headers
MG_COLUMN_TEXT1 = "Name";
MG_COLUMN_TEXT2 = "Lvl";
MG_COLUMN_TEXT3 = "Class";
MG_COLUMN_TEXT4 = "Zone";
MG_COLUMN_TEXT5 = "Rank";
MG_COLUMN_TEXT6 = "Raid Totals";
MG_COLUMN_TEXT7 = "Online";
MG_COLUMN_TEXT8 = "In Raid";
MG_COLUMN_TEXT9 = "Check";
MG_COLUMN_TEXT10 = "Totals";
MG_COLUMN_TEXT11 = "Points";
MG_COLUMN_TEXT12 = "Rolled";
MG_COLUMN_TEXT13 = "Officer Note";
MG_COLUMN_TEXT14 = "Public Note";
MG_COLUMN_TEXT15 = "Private Note";

--Classes
MG_WARRIOR_TITLE = "Warrior";
MG_MAGE_TITLE = "Mage";
MG_WARLOCK_TITLE = "Warlock";
MG_HUNTER_TITLE = "Hunter";
MG_ROGUE_TITLE = "Rogue";
MG_PALADIN_TITLE = "Paladin";
MG_DRUID_TITLE = "Druid";
MG_PRIEST_TITLE = "Priest";
MG_SHAMAN_TITLE = "Shaman";
MG_ANYCLASS_TITLE = "Any Class";

--Help messages
MG_TEMPLATE_HINT = "Enter description below to Add or Update";
MG_HELP1_TEXT1 = "Shift-Click to select all members of same class."
MG_HELP1_TEXT2 = "RightButton down to show selected note in Tooltip."
MG_HELP2_TEXT1 = "Click on a line to show all members of that class who are in the current raid."

--Error messages
MG_ERR_NOWINID = "WARNING! Problem getting winner ID, assign Winner manually."
MG_ERR_NOGIVE = "WARNING! could not assign loot to candidate, assign manually."

else
-- Default English localisation

--General
MG_DESC = "Multiple Guild utilities";
MG_BCAST_STATUS = "Raid broadcasting stopped";
MG_RAIDINFO_TEXT1 = "Raid Instance Time Remaining:";
MG_RAIDINFO_TEXT2 = "You are not saved to any instances";
MG_RAIDROLL_ROLLFOR = "MG-Roll: Please roll for ";
MG_RAIDROLL_TIEDROLL1 = "MG-Roll: Tied rolls for ";
MG_RAIDROLL_TIEDROLL2 = "MG-Roll: Tied rollers please roll again now";
MG_CONFIRM_REMOVE = "This will remove any selected members from the Guild";
MG_SETNOTE_TYPE1 = "Set as Public note";
MG_SETNOTE_TYPE2 = "Set as Private note";
MG_SETNOTE_TYPE3 = "Set as Officer note";

--Bindings
BINDING_HEADER_MG_TITLE = "MetaGuild";
BINDING_NAME_MG_TOGGLE = "Toggle MetaGuild";

--Buttons etc
MG_INVITE = "Invite"
MG_UPDATE = "Update"
MG_RAID_STATS = "Class Stats"
MG_SET_RAID = "Set Raid"
MG_DKP = "DKP"
MG_CLOSE = "Close"

MG_SILENT_BROADCAST = "Silent Broadcast"
MG_SEND_CONFIRM = "Send Invite Confirmation"
MG_RAID_INVITE_ISSUED = "Raid Invite Issued"
MG_RAID_SAVE = "Save"
MG_INVITE_START = "Start"
MG_OFFLINE_TEXT = "Show Offline";
MG_SHOWRAID_TEXT = "Show Raid";
MG_SETRAID_TITLE = "Raid Templates";
MG_GUILD_TEXT = "Guild: ";
MG_GUILD_MEMBERS = "Members: ";
MG_GUILD_NONSTATUS = "Not a Guild Member";
MG_RAIDSIZE_TEXT = "Raid Size: ";
MG_MINMAX_TEXT = "Level Requirement: ";
MG_BCTIMER_TEXT = "Broadcast Interval:";
MG_INVITEKEY_TEXT = "Invite Keyword:";
MG_CLASSLIMITS_TEXT1 = "Class Limits";
MG_CLASSLIMITS_TEXT2 = "(Set to 0 for no limit)";
MG_SHOWBUTTON_TEXT = "Show MiniButton";
MG_BUTTON_ARC = "Set MinimapButton Arc";
MG_BUTTON_RADIUS = "Set MinimapButton Radius";
MG_MEMBERDKP_TITLE = "Member DKP";
MG_MEMBERDKP_SRTEXT = "ScenRaid data not found - No DKP Displayed";
MG_RAIDROLL_BUTTONTEXT = "RaidRoll";
MG_BCASTWARNING_TEXT = "|cffff0000ACTIVE |cffffffff- Keep window\n   open or minimised.";
MG_RAIDINFO_HEADER = "Saved Instances";
MG_RAIDINFO_NOSAVE = "|cffff0000Not saved to any instances";
MG_MENUCLICK_TEXT = "Menu on click";
MG_USEGMROLL_TEXT = "Use MG-RaidRoller";
MG_DKPROLLCHECK_TEXT = "Use DKP";
MG_RAIDROLL_STARTTEXT = "Start Roll";
MG_RAIDROLL_ENDTEXT = "End Roll";
MG_RAIDROLL_ASSIGNTEXT = "Assign";
MG_LOOTDISPLAY_LEVEL = "Loot Capture Level";
MG_LOOTANNOUNCE_LEVEL = "Loot Announce Level";
MG_SETLEVEL_DISPLAY = "Minimum level to display:";
--Column Headers
MG_COLUMN_TEXT1 = "Name";
MG_COLUMN_TEXT2 = "Lvl";
MG_COLUMN_TEXT3 = "Class";
MG_COLUMN_TEXT4 = "Zone";
MG_COLUMN_TEXT5 = "Rank";
MG_COLUMN_TEXT6 = "Raid Totals";
MG_COLUMN_TEXT7 = "Online";
MG_COLUMN_TEXT8 = "In Raid";
MG_COLUMN_TEXT9 = "Check";
MG_COLUMN_TEXT10 = "Totals";
MG_COLUMN_TEXT11 = "Points";
MG_COLUMN_TEXT12 = "Rolled";
MG_COLUMN_TEXT13 = "Officer Note";
MG_COLUMN_TEXT14 = "Public Note";
MG_COLUMN_TEXT15 = "Private Note";

--Classes
MG_WARRIOR_TITLE = "Warrior";
MG_MAGE_TITLE = "Mage";
MG_WARLOCK_TITLE = "Warlock";
MG_HUNTER_TITLE = "Hunter";
MG_ROGUE_TITLE = "Rogue";
MG_PALADIN_TITLE = "Paladin";
MG_DRUID_TITLE = "Druid";
MG_PRIEST_TITLE = "Priest";
MG_SHAMAN_TITLE = "Shaman";
MG_ANYCLASS_TITLE = "Any Class";

--Help messages
MG_TEMPLATE_HINT = "Enter description below to Add or Update";
MG_HELP1_TEXT1 = "Shift-Click to select all members of same class."
MG_HELP1_TEXT2 = "RightButton down to show selected note in Tooltip."
MG_HELP2_TEXT1 = "Click on a line to show all members of that class who are in the current raid."

--Error messages
MG_ERR_NOWINID = "WARNING! Problem getting winner ID, assign Winner manually."
MG_ERR_NOGIVE = "WARNING! could not assign loot to candidate, assign manually."

end