## Interface: 11200
## Title: FuBar - |cffffffffName Toggle|cff00ff00Fu|r
## Notes: Toggles player names.
## Author: phyber
## Version: 2.0
## LastUpdate: $Date: 2006-10-14 12:04:56 -0400 (Sat, 14 Oct 2006) $
## SavedVariables: FuBar_NameToggleDB
## OptionalDeps: Ace2, DewdropLib, TabletLib, FuBar
## X-Credits: Tekkub

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Libs\AceLibrary\AceLibrary.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua

Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua

Core.lua
