## Interface: 11200
## Title: Panza
## Author: PADevs Team (Drowsey, Smacker, JMR, TomB, StephanK)
## Version: 4.1
## Notes: Blessing, Healing, and Curing for Healers, and Buffers going Solo, in a Party, or Raiding.
## Notes-deDE: Heilen, Reinigen und Buffen - Solo, in Gruppen oder im Schlachtzug.
## X-Email: wow-pa-devs@lists.sourceforge.net
## X-Website: http://ui.worldofwar.net/ui.php?id=1042
## X-Date: 09-03-2006
## X-OptionsFrame: PanzaOptsFrame
## X-Category: MYADDONS_CATEGORY_CLASS
## X-Help: PanzaHelp
## OptionalDeps: myAddOns,Titan,TitanPA,BonusScanner,MapLibrary,PanzaComm
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: PASettings,PAVersion,PAState,PACurrentSpells
Panza.xml
PanzaTree.xml
PanzaOpts.xml
PanzaSTA.xml
PanzaButton.xml
PanzaPAMCustom.xml
PanzaPAM.xml
PanzaPHMBias.xml
PanzaPPM.xml
PanzaPHMAdvanced.xml
PanzaPHM.xml
PanzaDCB.xml
PanzaPBMIndi.xml
PanzaPBMGroup.xml
PanzaPBM.xml
PanzaPCM.xml
PanzaPFM.xml
PanzaPMM.xml
PanzaPAW.xml
PanzaPOM.xml
PanzaRGS.xml
PanzaPCS.xml
PanzaBars.xml
TitanPA\TitanPA.xml
