## Interface: 11200
## Title: FuBar - |cffffffffAuditor|r|cff00ff00Fu|r
## Notes: Keeps track of incoming and outgoing cash by categories. Runs with or without FuBar.
## Author: Alarisha
## Version: 1.2.2

## X-Category: Interface Enhancements
## X-eMail: alarisha@gmail.com

## Dependencies:
## OptionalDeps: Ace2, Tablet-2.0, Abacus-2.0, FuBarPlugin-2.0, Compost-2.0, Dewdrop-2.0, FuBar
## SavedVariables: Fubar_AuditorDB, AuditorDB
## LoadOnDemand: 0

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua

Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua

Auditor\Auditor.lua
AuditorFuLocale-enUS.lua
AuditorFu.lua