## Interface: 11200
## Title: FuBar - |cffffffffSkillsPlus|r|cff00ff00Fu|r
## Version: 2.1 $Revision: 0000 $
## Author: Jauhawk
## eMail: jayhawk@demon.eyrie.nl
## Notes: Shows skills in a tooltip and allow them to be used.
## Dependencies: FuBar
## OptionalDeps: Ace2, BabbleLib
## SavedVariables: SkillsPlusFuDB
## X-Category: Interface Enhancements
## LoadOnDemand: 1

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\Babble-Race-2.0\Babble-Race-2.0.lua
Libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Metrognome-2.0\Metrognome-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

SkillsPlusFuLocals-enUS.lua
SkillsPlusFu.lua

