## Interface: 11200
## Title: Characters Viewer 2.92 Beta
## Notes: View the equipment and inventory of all your characters. ("/cv help")
## Notes-deDE: Zeigt Ausrüstung und Werte aller deiner Charakter an.
## Notes-frFR: Visualisation des equipements et statistiques de tous vos personnages. ("/cv help")
## Author: Flisher (see readme.txt for contributor)
## Version: 2.69 Beta
## Usage: ("/cv help")
## Dependencies: CharacterProfiler
## OptionalDeps: Cosmos, myAddOns, Sea, Earth, CT_MasterMod, Khaos
## SavedVariables: CharactersViewerConfig, myPrivateProfile
localization.lua
localization.fr.lua
localization.de.lua
localization.kr.lua
CharactersViewer.lua
CharactersViewer.xml
CharactersViewerAPI.lua
CharacterFrame.lua
CharacterFrameTemplates.xml
CharacterFrame.xml
PaperDollFrame.lua
PaperDollFrame.xml
BankFrame.lua
BankFrame.xml
ContainerFrame.lua
ContainerFrame.xml
ReputationFrame.lua
ReputationFrame.xml
SkillFrame.lua
SkillFrame.xml
ReportFrame.lua
ReportFrame.xml
OptionFrame.lua
OptionFrame.xml
