## Interface: 11200
## Title: FuBar - |cffffffffOutfitter|r|cff00ff00Fu|r
## Notes: FuBar support for Outfitter
## Version: 2.0
## Author: Ruinna
## X-Credits: KarlThePagan, TheKarn, Wirerydr
## X-eMail: ruinna.vogel@gmail.com
## X-Website: http://www.wowinterface.com/
## X-RelSite-WoWI: 5069
## X-Category: Inventory
## X-Embeds: Ace2, CrayonLib, DewdropLib, TabletLib, FuBarPlugin-2.0
## OptionalDeps: Ace2, CrayonLib, DewdropLib, TabletLib, FuBarPlugin-2.0
## Dependencies: FuBar, Outfitter
## SavedVariables: OutfitterFuDB, OutfitterFuDBPerChar

lib\AceAddon-2.0\AceAddon-2.0.lua
lib\AceDB-2.0\AceDB-2.0.lua
lib\AceEvent-2.0\AceEvent-2.0.lua
lib\AceLibrary\AceLibrary.lua
lib\AceLocale-2.2\AceLocale-2.2.lua
lib\Crayon-2.0\Crayon-2.0.lua
lib\Dewdrop-2.0\Dewdrop-2.0.lua
lib\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
lib\Tablet-2.0\Tablet-2.0.lua

OutfitterFuLocale-enUS.lua
OutfitterFu.lua
