## Interface: 11200

## Title: Lern2Spell |cff7fff7f -Ace2-|r
## Notes: Automatically upgrades spells on your actionbars
## Author: Tekkub Stoutwrithe
## X-Category: Action Bars
## X-RelSite-WoWI: 4943
## X-AceForum: 1436

## SavedVariables: Lern2SpellDB

## OptionalDeps: Ace2, GratuityLib, SpecialEventsEmbed
## X-Embeds: Ace2, GratuityLib, SpecialEventsEmbed

## LIBS START
## X-Embeds: Ace2, CompostLib, Deformat, GratuityLib, SpecialEventsEmbed
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\SpecialEvents-LearnSpell-2.0\SpecialEvents-LearnSpell-2.0.lua
## LIBS END

Lern2Spell.lua
