## Interface: 112100
## Title: FuBar - |cffffffffCRDelay|r|cff00ff00Fu|r
## Notes: Corpse Recovery Delay timer for FuBar2.
## Author: Mynithrosil of Feathermoon
## X-eMail: hyperactiveChipmunk@gmail.com
## X-Website: http://hyperactiveChipmunk.wowinterface.com
## X-Category: Interface Enhancements
## OptionalDependencies: Ace2, FuBar, FuBarPlugin-2.0 AbacusLib, CrayonLib, Metrognome
## Version: 2.0
## LoadOnDemand: 1

lib\Ace2\AceLibrary\AceLibrary.lua
lib\Ace2\AceOO-2.0\AceOO-2.0.lua
lib\Ace2\AceAddon-2.0\AceAddon-2.0
lib\Ace2\AceConsole-2.0\AceConsole-2.0.lua
lib\Ace2\AceLocale-2.1\AceLocale-2.1.lua

lib\AbacusLib-2.0\AbacusLib-2.0.lua
lib\CrayonLib-2.0\CrayonLib-2.0.lua
lib\Metrognome-2.0\Metrognome-2.0.lua
lib\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

CRDelayFu.lua
