## Interface: 11200
## Title: FuBar - |cffffffffTinyTip|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffTinyTip|r|cff00ff00Fu|r
## Notes: A FuBar plugin for TinyTip.
## Author: Rabbit
## X-eMail: rabbit.magtheridon@gmail.com
## X-Category: Interface Enhancements
## Dependencies: TinyTipOptions
## Version: 1
## OptionalDeps: TabletLib, DewdropLib, FuBarPlugin-2.0, FuBar

libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua

TinyTipFu.lua
