## Interface: 11200
## Title: myAddOns
## Notes: An AddOn manager
## Notes-deDE: Ein AddOn-Manager
## Notes-frFR: Un gestionnaire d'AddOn
## Version: 2.6
## X-Date: January 15, 2006
## X-Date-deDE: 15. Januar 2006
## X-Date-frFR: 15 Janvier 2006
## Author: Scheid
## X-Email: scheid@free.fr
## X-Website: http://scheid.free.fr
## X-Category: MYADDONS_CATEGORY_OTHERS
## X-Help: MYADDONS_HELP
## X-OptionsFrame:
## RequiredDeps:
## OptionalDeps:
## LoadOnDemand: 0
## SavedVariables: myAddOnsAddOns
## SavedVariablesPerCharacter:
Localization.lua
myGameMenuButtonAddOns.xml
myAddOnsFrame.xml
