## Interface: 11200
## Title: FuBar - |cffffffffNinjut|r|cff00ff00Fu|r
## Notes: A Rogue plugin.  Displays remaining count of powders and poisons.  Allows easy poison application from dropdown menu.
## Author: Snago
## X-Credits: avngr
## Version: 2.0
## X-Category: Rogue
## Dependencies: FuBar
## OptionalDeps: Ace2, Crayon, FuBarPlugin
## X-Embeds: Ace2, Crayon, FuBarPlugin

## SavedVariables: NinjutFuDB
## LoadOnDemand: 1

Libs\AceLibrary\AceLibrary.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Locale-enUS.lua
NinjutFu.lua
Menu.lua
ToolTip.lua
