## Interface: 11200
## Title: /dev/null |cff7fff7f -Ace2-|r
## Notes: Mutes chatframe messages in capital cities.
## Author: Jncl, Credit to Zalkalin for starting it off, many thanks to Tekkub for his changes
## Version: 2.3 r$Revision: 9767 $
## X-Date: $Date: 2006-09-01 23:59:43 +0100 (Fri, 01 Sep 2006) $
## X-Category: Chat/Communication
## SavedVariables: devnullDB
## SavedVariablesPerCharacter: devnullDBPerChar

## OptionalDeps: BabbleLib, Ace2, TouristLib

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\Babble-Zone-2.0\Babble-Zone-2.0.lua
libs\Tourist-2.0\Tourist-2.0.lua

libs\AceDebug-2.0\AceDebug-2.0.lua

devnull-enUS.lua
devnull-deDE.lua
devnull-frFR.lua
devnull-koKR.lua
devnull-ruRU.lua
devnull-zhCN.lua
devnull.lua
