;
;                                                                             
;  File:        Lua_5.0.syn                            Revision:  1.0         
;                                                                             
;  Purpose:     Lua 5.0 definition for syntax highlighting in TextPad         
;                                                                             
;  Creation:    05.10.2004                    Last Modification:  05.10.2004  
;                                                                             
;  Platform:    IBM-compatible PC running Windows 98SE                        
;                                                                             
;  Environment: TextPad 4.6.2                                                 
;                                                                             
;  Author:      Andreas Rozek           Phone:  ++49 (7031) 222305            
;               Bunsenstraße 80/1       Fax:    -                             
;             D-71032 Böblingen         EMail:  Info@Andreas-Rozek.De         
;               Germany                                                       
;                                                                             
;  URL:         http://www.Andreas-Rozek.de/                                  
;                                                                             
;  Copyright:   this software is published under the "GNU Lesser General Pub- 
;               lic  License"  (see "http://www.fsf.org/copyleft/lesser.html" 
;               for additional information)                                   
;                                                                             
;  Comments:    Modified for Panza by Sam Mackrill 2006                                                        
;                                                                             
;

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength = 0
BracketChars = ()[]{}
OperatorChars = -+*/^<>~
PreprocStart = #
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = --[[
CommentEnd = ]]
CommentStartAlt =
CommentEndAlt =
SingleComment = --
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = \
CharStart =
CharEnd =
CharEsc =

[Keywords 1]
and
break
do
else
elseif
end
for
function
if
in
local
not
or
repeat
return
then
until
while

[Keywords 2]
false
nil
true

[Keywords 3]
assert
collectgarbage
dofile
error
_G
getfenv
getmetatable
gcinfo
ipairs
loadfile
loadlib
loadstring
next
pairs
pcall
print
rawequal
rawget
rawset
require
setfenv
setmetatable
tonumber
tostring
type
unpack
_VERSION
xpcall

coroutine.create
coroutine.resume
coroutine.status
coroutine.wrap
coroutine.yield

debug.debug
debug.gethook
debug.getinfo
debug.getlocal
debug.getupvalue
debug.sethook
debug.setlocal
debug.setupvalue
debug.traceback

io.close
io.flush
io.input
io.lines
io.open
io.output
io.read
io.stderr
io.stdin
io.stdout
io.tmpfile
io.type
io.write
:close
:flush
:lines
:read
:seek
:write

math.abs
math.acos
math.asin
math.atan
math.atan2
math.ceil
math.cos
math.deg
math.exp
math.floor
math.frexp
math.ldexp
math.log
math.log10
math.max
math.min
math.mod
math.pi
math.pow
math.rad
math.random
math.randomseed
math.sin
math.sqrt
math.tan

os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname

string.byte
string.char
string.dump
string.find
string.format
string.gfind
string.gsub
string.len
string.lower
string.rep
string.sub
string.upper

table.concat
table.foreach
table.foreachi
table.getn
table.insert
table.remove
table.setn
table.sort

[Keywords 4]
CameraOrSelectOrMoveStart
CameraOrSelectOrMoveStop
ChangeActionBarPage
GetActionBarToggles
GetActionCooldown
GetActionCount
GetActionText
GetActionTexture
GetBonusBarOffset
HasAction
IsActionInRange
IsAttackAction
IsAutoRepeatAction
IsCurrentAction
IsUsableAction
PetHasActionBar
PickupAction
PickupPetAction
PlaceAction
SetActionBarToggles
TurnOrActionStart
TurnOrActionStop
UseAction
AcceptDuel
AttackTarget
CancelDuel
CancelLogout
CancelMeetingStoneRequest
ClearTutorials
ConfirmSummon
FlagTutorial
ForceLogout
ForceQuit
GetSummonConfirmAreaName
GetSummonConfirmSummoner
GetSummonConfirmTimeLeft
Logout
Quit
RandomRoll
SitOrStand
StartDuel
StartDuelUnit
TogglePVP
ToggleSheath
UseSoulstone
DisableAddOn
DisableAllAddOns
EnableAddOn
EnableAllAddOns
GetAddOnDependencies
GetAddOnInfo
GetNumAddOns
IsAddOnLoaded
LoadAddOn
ResetDisabledAddOns
CalculateAuctionDeposit
CanSendAuctionQuery
CancelAuction
ClickAuctionSellItemButton
CloseAuctionHouse
GetAuctionHouseDepositRate
GetAuctionInvTypes
GetAuctionItemClasses
GetAuctionItemInfo
GetAuctionItemLink
GetAuctionItemSubClasses
GetAuctionItemTimeLeft
GetAuctionSellItemInfo
GetBidderAuctionItems
GetNumAuctionItems
GetOwnerAuctionItems
GetSelectedAuctionItem
IsAuctionSortReversed
PlaceAuctionBid
QueryAuctionItems
SetSelectedAuctionItem
SortAuctionItems
StartAuction
AuctionFrameAuctions.duration
BankButtonIDToInvSlotID
CloseBankFrame
GetBankSlotCost
GetNumBankSlots
PurchaseSlot
AcceptAreaSpiritHeal
AcceptBattlefieldPort
CheckSpiritHealerDist
CloseBattlefield
GetAreaSpiritHealerTime
GetBattlefieldEstimatedWaitTime
GetBattlefieldFlagPosition
GetBattlefieldInfo
GetBattlefieldInstanceExpiration
GetBattlefieldInstanceInfo
GetBattlefieldInstanceRunTime
GetBattlefieldPortExpiration
GetBattlefieldPosition
GetBattlefieldScore
GetBattlefieldStatData
GetBattlefieldStatInfo
GetBattlefieldStatus
GetBattlefieldTimeWaited
GetBattlefieldWinner
GetBattlefieldWorldStateUIInfo
GetNumBattlefieldFlagPositions
GetNumBattlefieldPositions
GetNumBattlefieldScores
GetNumBattlefieldStats
GetNumBattlefieldStateUI
GetNumBattlefields
GetNumWorldStateUI
GetSelectedBattlefield
GetWorldStateUIInfo
JoinBattlefield
LeaveBattlefield
RequestBattlefieldPositions
RequestBattlefieldScoreData
SetBattlefieldScoreFaction
SetSelectedBattlefield
ShowBattlefieldList
CancelPlayerBuff
CancelTrackingBuff
GetPlayerBuff
GetPlayerBuffTexture
GetPlayerBuffTimeLeft
GetWeaponEnchantInfo
UnitBuff
UnitDebuff
CameraOrSelectOrMoveStart
CameraOrSelectOrMoveStop
CameraZoomIn
CameraZoomOut
FlipCameraYaw
MoveViewDownStart
MoveViewDownStop
MoveViewInStart
MoveViewInStop
MoveViewLeftStart
MoveViewLeftStop
MoveViewOutStart
MoveViewOutStop
MoveViewRightStart
MoveViewRightStop
MoveViewUpStart
MoveViewUpStop
NextView
PitchDownStart
PitchDownStop
PitchUpStart
PitchUpStop
PrevView
ResetView
SaveView
SetView
AddChatWindowChannel
ChannelBan
ChannelInvite
ChannelKick
ChannelModerate
ChannelModerator
ChannelMute
ChannelToggleAnnouncements
ChannelUnban
ChannelUnmoderator
ChannelUnmute
DisplayChannelOwner
EnumerateServerChannels
GetChannelList
GetChannelName
GetChatWindowChannels
JoinChannelByName
LeaveChannelByName
ListChannelByName
ListChannels
RemoveChatWindowChannel
SendChatMessage
SetChannelOwner
SetChannelPassword
AbandonSkill
AcceptResurrect
AcceptSkillUps
AcceptXPLoss
AddSkillUp
BuySkillTier
CancelSkillUps
DeclineResurrect
GetBindLocation
GetBlockChance
GetComboPoints
GetCorpseRecoveryDelay
GetDamageBonusStat
GetDodgeChance
GetMoney
GetParryChance
GetReleaseTimeRemaining
GetResSicknessDuration
GetRestState
GetTimeToWellRested
GetTitleText
GetXPExhaustion
HasFullControl
HasSoulstone
IsResting
NotWhileDeadError
RemoveSkillUp
ResurrectHasSickness
RessurectHasTimes
RetrieveCorpse
SetSelectedSkill
AddChatWindowChannel
AddChatWindowMessages
ChangeChatColor
ChatFrame_AddChannel
ChatFrameLog
ChatFrame_OnHyperlinkShow
GetChatTypeIndex
GetChatWindowChannels
GetChatWindowInfo
GetChatWindowMessages
JoinChannelByName
LoggingChat
LoggingCombat
RemoveChatWindowChannel
RemoveChatWindowMessages
SetChatWindowAlpha
SetChatWindowColor
SetChatWindowDocked
SetChatWindowLocked
SetChatWindowName
SetChatWindowShown
SetChatWindowSize
DoEmote
GetDefaultLanguage
GetLanguageByIndex
GetNumLaguages
RandomRoll
SendChatMessage
ContainerIDToInventoryID
GetBagName
GetContainerItemCooldown
GetContainerItemInfo
GetContainerItemLink
GetContainerNumSlots
PickupBagFromSlot
PickupContainerItem
PutItemInBackpack
PutItemInBag
SetBagPortaitTexture
SplitContainerItem
ToggleBackpack
ToggleBag
UseContainerItem
CloseCraft
CollapseCraftSkillLine
DoCraft
ExpandCraftSkillLine
GetCraftButtonToken
GetCraftDescription
GetCraftDisplaySkillLine
GetCraftIcon
GetCraftInfo
GetCraftItemLink
GetCraftName
GetCraftNumReagents
GetCraftReagentInfo
GetCraftReagentItemLink
GetCraftSelectionIndex
GetCraftSkillLine
GetCraftSpellFocus
GetNumCrafts
SelectCraft
AutoEquipCursorItem
CursorCanGoInSlot
CursorHasItem
CursorHasMoney
CursorHasSpell
DeleteCursorItem
DropCursorMoney
DropItemOnUnit
EquipCursorItem
GetCursorMoney
GetCursorPosition
HideRepairCursor
InRepairMode
PickupAction
PickupBagFromSlot
PickupContainerItem
PickupInventoryItem
PickupMacro
PickupMerchantItem
PickupPetAction
PickupPlayerMoney
PickupSpell
PickupStablePet
PickupTradeMoney
PlaceAction
PutItemInBackpack
PutItemInBag
ResetCursor
SetCursor
ShowContainerSellCursor
ShowInspectCursor
ShowInventorySellCursor
ShowMerchantSellCursor
ShowRepairCursor
debugprofilestart
debugprofilestop
FrameXML_Debug
GetDebugStats
AppendToFile
DeleteFile
ReadFile
DressUpItem
DressUpItemLink
SetDressUpBackground
GetWeaponEnchantInfo
ReplaceEnchant
ReplaceTradeEnchant
CollapseFactionHeader
ExpandFactionHeader
FactionToggleAtWar
GetFactionInfo
GetNumFactions
UnitFactionGroup
AddFriend
GetFriendInfo
GetNumFriends
GetSelectedFriend
RemoveFriend
SetSelectedFriend
ShowFriends
ToggleFriendsFrame
DeleteGMTicket
GMRequestPlayerInfo
GetGMStatus
GetGMTicket
GetGMTicketCategories
NewGMTicket
Stuck
UpdateGMTicket
CloseGossip
GetGossipActiveQuests
GetGossipAvailableQuests
GetGossipOptions
GetGossipText
SelectGossipActiveQuest
SelectGossipAvailableQuest
SelectGossipOption
AcceptGroup
ConvertToRaid
DeclineGroup
GetLookingForGroup
GetLootMethod
GetLootThreshold
GetMasterLootCandidate
GetNumPartyMembers
GetPartyLeaderIndex
GetPartyMember
InviteByName
InviteToParty
IsPartyLeader
LeaveParty
PromoteByName
PromoteToPartyLeader
SetLookingForGroup
SetLootMethod
SetLootThreshold
SplitMoney
UninviteByName
UninviteFromParty
UnitInParty
UnitIsPartyLeader
AcceptGuild
BuyGuildCharter
CanEditMOTD
CanEditOfficerNote
CanEditPublicNote
CanGuildDemote
CanGuildInvite
CanGuildPromote
CanGuildRemove
CanViewOfficerNote
CloseGuildRegistrar
CloseGuildRoster
CloseTabardCreation
DeclineGuild
GetGuildCharterCost
GetGuildInfo
GetGuildRosterInfo
GetGuildRosterLastOnline
GetGuildRosterMOTD
GetGuildRosterSelection
GetGuildRosterShowOffline
GetNumGuildMembers
GetTabardCreationCost
GetTabardInfo
GuildControlAddRank
GuildControlDelRank
GuildControlGetNumRanks
GuildControlPA:GetRankFlags
GuildControlPA:GetRankName
GuildControlSaveRank
GuildControlSetRank
GuildControlSetRankFlag
GuildDemoteByName
GuildDisband
GuildInfo
GuildInviteByName
GuildLeave
GuildPromoteByName
GuildRoster
GuildRosterSetOfficerNote
GuildRosterSetPublicNote
GuildSetLeaderByName
GuildSetMOTD
GuildUninviteByName
IsGuildLeader
IsInGuild
SetGuildRosterSelection
SetGuildRosterShowOffline
SortGuildRoster
TurnInGuildCharter
GetInspectHonorData
GetInspectPVPRankProgress
GetPVPLastWeekStats
GetPVPLifetimeStats
GetPVPRankInfo
GetPVPRankProgress
GetPVPSessionStats
GetPVPThisWeekStats
GetPVPYesterdayStats
HasInspectHonorData
RequestInspectHonorData
UnitIsCivilian
UnitPVPName
UnitPVPRank
AddIgnore
AddOrDelIgnore
DelIgnore
GetIgnoreName
GetNumIgnores
GetSelectedIgnore
SetSelectedIgnore
CheckInteractDistance
ClearInspectPlayer
GetInspectHonorData
GetInspectPVPRankProgress
HasInspectHonorData
InspectUnit
NotifyInspect
RequestInspectHonorData
GetBattlefieldInstanceExpiration
GetBattlefieldInstanceInfo
GetBattlefieldInstanceRunTime
GetInstanceBootTimeRemaining
AutoEquipCursorItem
BankButtonIDToInvSlotID
CancelPendingEquip
ConfirmBindOnUse
ContainerIDToInventoryID
CursorCanGoInSlot
EquipCursorItem
EquipPendingItem
GetInventoryAlertStatus
GetInventoryItemBroken
GetInventoryItemCooldown
GetInventoryItemCount
GetInventoryItemLink
GetInventoryItemQuality
GetInventoryItemTexture
GetInventorySlotInfo
GetWeaponEnchantInfo
HasWandEquipped
IsInventoryItemLocked
PickupBagFromSlot
PickupInventoryItem
SetInventoryPortaitTexture
UpdateInventoryAlertStatus
UseInventoryItem
GetAuctionItemLink
GetContainerItemLink
GetCraftItemLink
GetCraftReagentItemLink
GetInventoryItemLink
GetItemInfo
GetMerchantItemLink
GetQuestItemLink
GetQuestLogItemLink
GetTradePlayerItemLink
GetTradeSkillItemLink
GetTradeSkillReagentItemLink
GetTradeTargetItemLink
OffhandHasWeapon
SetItemRef
CloseItemText
ItemTextGetCreator
ItemTextGetItem
ItemTextGetMaterial
ItemTextGetPage
ItemTextGetText
ItemTextHasNextPage
ItemTextNextPage
ItemTextPrevPage
DefaultBindings
GetBinding
GetBindingAction
GetBindingKey
GetNumBindings
ResetBindings
RunBinding
SaveBindings
SetBinding
SetConsoleKey
assert
date
error
gcinfo
getfenv
getmetatable
next
pcall
setfenv
setmetatable
time
type
unpack
xpcall
GetMinimapZoneText
GetRealZoneText
GetSubZoneText
GetZonePVPInfo
GetZoneText
CloseLoot
ConfirmBindOnUse
ConfirmLootRoll
GetLootMethod
GetLootRollItemInfo
GetLootRollTimeLeft
GetLootSlotInfo
GetLootSlotLink
GetLootThreshold
GetMasterLootCandidate
GetNumLootItems
GiveMasterLoot
IsFishingLoot
LootSlot
LootSlotIsCoin
LootSlotIsItem
RollOnLoot
SetLootMethod
SetLootPortrait
SetLootThreshold
CreateMacro
DeleteMacro
EditMacro
GetMacroIconInfo
GetMacroIndexByName
GetMacroInfo
GetNumMacroIcons
GetNumMacros
PickupMacro
CheckInbox
ClearSendMail
ClickSendMailItemButton
CloseMail
DeleteInboxItem
DropCursorMoney
GetCoinIcon
GetInboxHeaderInfo
GetInboxItem
GetInboxNumItems
GetInboxText
GetNumPackages
GetNumStationeries
GetPackageInfo
GetSelectedStationeryTexture
GetSendMailCOD
GetSendMailItem
GetSendMailMoney
GetSendMailPrice
GetStationeryInfo
HasNewMail
InboxItemCanDelete
ReturnInboxItem
SelectPackage
SelectStationery
SendMail
SetSendMailCOD
SetSendMailMoney
TakeInboxItem
TakeInboxMoney
TakeInboxTextItem
GetCorpseMapPosition
GetCurrentMapContinent
GetCurrentMapZone
GetMapContinents
GetMapInfo
GetMapLandmarkInfo
GetMapOverlayInfo
GetMapZones
GetNumMapLandmarks
GetNumMapOverlays
GetPlayerMapPosition
GetWorldLocMapPosition
ProcessMapClick
RequestBattlefieldPositions
SetMapToCurrentZone
SetMapZoom
SetupWorldMapScale
ToggleMinimap
ToggleWorldMap
UpdateMapHighlight
__pow
abs
acos
asin
atan
atan2
ceil
acos
deg
exp
floor
frexp
ldexp
log
log10
max
min
mod
rad
random
randomseed
sin
sqrt
tan
GetMeetingStoneStatusText
IsInMeetingStoneQueue
BuyMerchantItem
BuybackItem
CanMerchantRepair
CloseMerchant
GetBuybackItemInfo
GetMerchantItemInfo
GetMerchantItemLink
GetMerchantItemMaxStack
GetMerchantNumItems
GetRepairAllCost
HideRepairCursor
InRepairMode
PickupMerchantItem
RepairAllItems
ShowMerchantSellCursor
ShowRepairCursor
CameraOrSelectOrMoveStart
CameraOrSelectOrMoveStop
FollowByName
FollowUnit
Jump
MoveBackwardStart
MoveBackwardStop
MoveForwardStart
MoveForwardStop
StrafeLeftStart
StrafeLeftStop
StrafeRightStart
StrafeRightStop
ToggleAutoRun
ToggleMouseMove
ToggleRun
TurnLeftStart
TurnLeftStop
TurnOrActionStart
TurnOrActionStop
TurnRightStart
TurnRightStop
BuyStableSlot
CastPetAction
ClickStablePet
ClosePetStables
DropItemOnUnit
GetNextStableSlotCost
GetNumStablePets
GetNumStableSlots
GetPetActionCooldown
GetPetActionInfo
GetPetActionsUsable
GetPetExperience
GetPetFoodTypes
GetPetHappiness
GetPetIcon
GetPetLoyalty
GetPetTimeRemaining
GetPetTrainingPoints
GetSelectedStablePet
GetStablePetFoodTypes
GetStablePetInfo
HasPetSpells
HasPetUI
PetAbandon
PetAggressiveMode
PetAttack
PetCanBeAbandoned
PetCanBeRenamed
PetDefensiveMode
PetDismiss
PetFollow
PetHasActionBar
PetPassiveMode
PetRename
PetWait
PickupPetAction
PickupStablePet
SetPetStablePaperdoll
StablePet
TogglePetAutocast
UnstablePet
CanSignPetition
ClosePetition
GetNumPetitionNames
GetPetitionInfo
GetPetitionNameInfo
OfferPetition
RenamePetition
SignPetition
AbandonQuest
AcceptQuest
AddQuestWatch
CloseQuest
CollapseQuestHeader
CompleteQuest
ConfirmAcceptQuest
DeclineQuest
ExpandQuestHeader
GetAbandonQuestName
GetGossipActiveQuests
GetGossipAvailableQuests
GetGreetingText
GetNumActiveQuests
GetNumAvailableQuests
GetNumQuestChoices
GetNumQuestItems
GetNumQuestLeaderBoards
GetNumQuestLogChoices
GetNumQuestLogEntries
GetNumQuestLogRewards
GetNumQuestRewards
GetNumQuestWatches
GetObjectiveText
GetProgressText
GetQuestBackgroundMaterial
GetQuestGreenRange
GetQuestIndexForTimer
GetQuestIndexForWatch
GetQuestItemInfo
GetQuestItemLink
GetQuestLogChoiceInfo
GetQuestLogItemLink
GetQuestLogLeaderBoard
GetQuestLogPushable
GetQuestLogQuestText
GetQuestLogRequiredMoney
GetQuestLogRewardInfo
GetQuestLogRewardMoney
GetQuestLogRewardSpell
GetQuestLogSelection
GetQuestLogTimeLeft
GetQuestLogTitle
GetQuestMoneyToGet
GetQuestReward
GetQuestText
GetQuestTimers
GetRewardMoney
GetRewardSpell
GetRewardText
IsCurrentQuestFailed
IsQuestCompletable
IsQuestWatched
IsUnotOnQuest
QuestChooseRewardError
QuestLogPushQuest
RemoveQuestWatch
SelectActiveQuest
SelectAvailableQuest
SelectGossipActiveQuest
SelectGossipAvailableQuest
SelectQuestLogEntry
SetAbandonQuest
ConvertToRaid
DemoteAssistant
GetNumRaidMembers
GetRaidRosterInfo
GetRaidRosterSelection
IsRaidLeader
IsRaidOfficer
PromoteToAssistant
RequestRaidInfo
SetRaidRosterSelection
SetRaidSubgroup
SwapRaidSubgroup
UninviteFromRaid
UnitInRaid
GetBaseMip
GetCVar
GetCVarDefault
GetCurrentMultisampleFormat
GetCurrentResolution
GetDoodadAnim
GetFarclip
GetGamma
GetMultisampleFormats
GetRefreshRates
GetScreenResolutions
GetTerrainMip
GetTexLodBias
GetVideoCaps
GetWaterDetail
GetWorldDetail
HideNameplates
RegisterCVar
ResetPerformanceValues
ResetTutorials
SetBaseMip
SetCVar
SetDoodadAnim
SetEuropeanNumbers
SetFarclip
SetGamma
SetLayoutMode
SetMultisampleFormat
SetScreenResolution
SetTerrainMip
SetTexLodBias
SetWaterDetail
SetWorldDetail
ShowCloak
ShowHelm
ShowNameplates
ShowingCloak
ShowingHelm
ToggleCollision
ToggleCollisionDisplay
ToggleCombatLogFileWrite
TogglePerformanceDisplay
TogglePerformanceValues
TogglePlayerBounds
TogglePortals
ToggleTris
TutorialsEnabled
CollapseSkillHeader
ExpandSkillHeader
GetAdjustedSkillPoints
GetNumSkillLines
GetSelectedSkill
GetSkillLineInfo
CastShapeshiftForm
CastSpell
CastSpellByName
GetCraftSpellFocus
GetNumShapeshiftForms
GetNumSpellTabs
GetQuestLogRewardSpell
GetRewardSpell
GetShapeshiftFormCooldown
GetShapeshiftFormInfo
GetSpellCooldown
GetSpellName
GetSpellTabInfo
GetSpellTexture
GetTrackingTexture
IsCurrentCast
IsSpellPassive
IsTrainerServiceLearnSpell
PickupSpell
PA:PlayerHasSpells
SpellCanTargetUnit
SpellIsTargeting
SpellStopCasting
SpellStopTargeting
SpellTargetUnit
UpdateSpells
format
gsub
strbyte
strchar
strfind
strlen
strlower
strrep
strsub
strupper
tonumber
tostring
ConsoleExec
GetFramerate
GetGameTime
GetLocale
GetMouseFocus
GetNetStats
GetRealmName
GetScreenHeight
GetScreenWidth
GetTime
GetPlayerBuffDispelType
InCinematic
IsAddonLoaded
IsAltKeyDown
IsControlKeyDown
IsInInstance
IsLinuxClient
IsMacClient
IsShiftKeyDown
IsWindowsClient
LoadAddOn
LaunchURL
OpeningCinematic
PlayMusic
PlaySound
PlaySoundFile
RegisterForSave
ReloadUI
RepopMe
RequestTimePlayed
RestartGx
RunScript
Screenshot
StopCinematic
StopMusic
debuginfo
getglobal
setglobal
foreach
foreachi
getn
ipairs
pairs
setn
sort
tinsert
tremove
BuyTrainerService
CheckTalentMasterDist
ConfirmTalentWipe
GetNumTalentTabs
GetNumTalents
GetTalentInfo
GetTalentPrereqs
GetTalentTabInfo
IsTalentTrainer
LearnTalent
AssistByName
AssistUnit
AttackTarget
ClearTarget
ClickTargetTradeButton
TargetByName
TargetLastEnemy
TargetLastTarget
TargetNearestEnemy
TargetNearestFriend
TargetNearestPartyMember
TargetNearestRaidMember
TargetUnit
CloseTaxiMap
NumTaxiNodes
SetTaxiMap
TakeTaxiNode
TaxiNodeCost
TaxiNodeGetType
TaxiNodeName
TaxiNodePosition
UnitOnTaxi
CloseTradeSkill
CollapseTradeSkillSubClass
DoTradeSkill
ExpandTradeSkillSubClass
GetFirstTradeSkill
GetNumTradeSkills
GetTradeSkillCooldown
GetTradeSkillIcon
GetTradeSkillInfo
GetTradeSkillInvSlotFilter
GetTradeSkillInvSlots
GetTradeSkillItemLink
GetTradeSkillItemStats
GetTradeSkillLine
GetTradeSkillNumMade
GetTradeSkillNumReagents
GetTradeSkillReagentInfo
GetTradeSkillReagentItemLink
GetTradeSkillSelectionIndex
GetTradeSkillSubClassFilter
GetTradeSkillSubClasses
GetTradeSkillTools
GetTradeskillRepeatCount
IsTradeskillTrainer
IsTrainerServiceTradeSkill
SelectTradeSkill
SetTradeSkillInvSlotFilter
SetTradeSkillSubClassFilter
AcceptTrade
AddTradeMoney
BeginTrade
CancelTrade
CancelTradeAccept
ClickTargetTradeButton
ClickTradeButton
CloseTrade
GetPlayerTradeMoney
GetTargetTradeMoney
GetTradePlayerItemInfo
GetTradePlayerItemLink
GetTradeTargetItemInfo
GetTradeTargetItemLink
InitiateTrade
PickupPlayerMoney
PickupTradeMoney
ReplaceTradeEnchant
SetTradeMoney
BuyTrainerService
CloseTrainer
CollapseTrainerSkillLine
ExpandTrainerSkillLine
GetNumTrainerServices
GetTrainerGreetingText
GetTrainerSelectionIndex
GetTrainerServiceAbilityReq
GetTrainerServiceCost
GetTrainerServiceDescription
GetTrainerServiceIcon
GetTrainerServiceInfo
GetTrainerServiceLevelReq
GetTrainerServiceNumAbilityReq
GetTrainerServiceSkillLine
GetTrainerServiceSkillReq
GetTrainerServiceStepIncrease
GetTrainerServiceStepReq
GetTrainerServiceTypeFilter
GetTrainerSkillLineFilter
GetTrainerSkillLines
IsTalentTrainer
IsTradeskillTrainer
IsTrainerServiceLearnSpell
IsTrainerServiceSkillStep
IsTrainerServiceTradeSkill
OpenTrainer
SelectTrainerService
SetTrainerServiceTypeFilter
SetTrainerSkillLineFilter
AssistUnit
CheckInteractDistance
DropItemOnUnit
FollowUnit
InviteToParty
IsUnotOnQuest
SpellCanTargetUnit
SpellTargetUnit
StartDuelUnit
TargetUnit
UnitAffectingCombat
UnitArmor
UnitAttackBothHands
UnitAttackPower
UnitAttackSpeed
UnitBuff
UnitCanAssist
UnitCanAttack
UnitCanCooperate
UnitCharacterPoints
UnitClass
UnitClassification
UnitCreatureFamily
UnitCreatureType
UnitDamage
UnitDebuff
UnitDefense
UnitExists
UnitFactionGroup
UnitHealth
UnitHealthMax
UnitInParty
UnitInRaid
UnitIsCharmed
UnitIsCivilian
UnitIsConnected
UnitIsCorpse
UnitIsDead
UnitIsDeadOrGhost
UnitIsEnemy
UnitIsFriend
UnitIsGhost
UnitIsPVP
UnitIsPVPFreeForAll
UnitIsPartyLeader
UnitIsPlayer
UnitIsPlusMob
UnitIsTapped
UnitIsTappedByPlayer
UnitIsTrivial
UnitIsUnit
UnitIsVisible
UnitLevel
UnitMana
UnitManaMax
UnitName
UnitOnTaxi
UnitPVPName
UnitPVPRank
UnitPlayerControlled
UnitPowerType
UnitRace
UnitRangedAttack
UnitRangedAttackPower
UnitRangedDamage
UnitReaction
UnitResistance
UnitSex
UnitStat
UnitXP
UnitXPMax
GetNumWhoResults
GetWhoInfo
SendWho
SetWhoToUI
SortWho
GetActiveLevel
GetActiveTitle
GetAvailableLevel
GetAvailableTitle

[Keywords 5]
ToggleQuestLog
ToggleBackpack
ToggleBag
ToggleCharacter
ToggleCombatLog
ToggleFramerate
ToggleFriendsFrame
ToggleGameMenu
ToggleMinimap
ToggleQuestLog
ToggleSpellBook
ToggleWorldMap
ActionButtonDown
ActionButtonUp
BonusActionButtonDown
BonusActionButtonUp
GetText
message
MouseIsOver
SetItemRef
SetPortraitTexture
SetPortraitToTexture
TakeScreenshot
ToggleBackpack
ToggleBag
ToggleCharacter
ToggleCombatLog
ToggleFramerate
ToggleFriendsFrame
ToggleGameMenu
ToggleMinimap
ToggleQuestLog
ToggleSpellBook
ToggleWorldMap
TakeScreenshot
ParentLoadAddOn
ToggleSpellBook
ActionButtonDown
ActionButtonUp
BonusActionButtonDown
BonusActionButtonUp

[Keywords 6]
PA:ActiveBless
PA:AddMacro
PA:AddPaladinMacro
PA:AjustClassForShapeShifting
PA:AutoBless
PA:AutoCure
PA:AutoFree
PA:BestCure
PA:BestHeal
PA:BLE_btnDone_OnClick
PA:BLE_OnHide
PA:BLE_OnLoad
PA:BLE_OnMouseDown
PA:BLE_OnMouseUp
PA:BLE_OnShow
PA:BLE_SetValues
PA:BLE_Toggle
PA:BlessByLevel
PA:BlessCheck
PA:BlessList
PA:BlessYou
PA:BLP_btnDone_OnClick
PA:BLP_OnHide
PA:BLP_OnLoad
PA:BLP_OnMouseDown
PA:BLP_OnMouseUp
PA:BLP_OnShow
PA:BLP_SetValues
PA:BLP_ShowTooltip
PA:BLP_UpdateNearRestart
PA:BLP_UpdateNPCS
PA:BLP_UpdateRestart
PA:BuffByLevel
PA:ButtonInit
PA:ButtonOnClick
PA:ButtonToggle
PA:ButtonTooltip
PA:ButtonUpdatePosition
PA:CanHavePet
PA:Capitalize
PA:CastLowestHealth
PA:CastSpell
PA:Chat
PA:CheckConfig
PA:CheckForSpellListReset
PA:CheckMana
PA:CheckTarget
PA:CleanupSpells
PA:ClearName
PA:CombineSpell
PA:CombineSpellDisplay
PA:CreateMacros
PA:CycleBless
PA:CycleBlessNear
PA:DCB_btnApply_OnClick
PA:DCB_btnDone_OnClick
PA:DCB_GetBlessingId
PA:DCB_GetSelfId
PA:DCB_GetState
PA:DCB_GetStateText
PA:DCB_OnHide
PA:DCB_OnLoad
PA:DCB_OnMouseDown
PA:DCB_OnMouseUp
PA:DCB_OnShow
PA:DCB_SetValues
PA:DCB_Toggle
PA:DCBlessing
PA:DivineIntervention
PA:EndCycle
PA:Error
PA:FailWeight
PA:ForceNotify
PA:GetClosestHealer
PA:GetCureWeighting
PA:GetGroupDebuffs
PA:GetGroupHealth
PA:GetHealWaiting
PA:GetMacroTextures
PA:GetRank
PA:GetSpellCooldown
PA:GetUnitDebuff
PA:GroupLoop
PA:HealingBaseBonus
PA:HealingBonus
PA:InitCycles
PA:Initialize
PA:IsInParty
PA:IsInRaid
PA:IsManaClass
PA:ListAllSpells
PA:ListFailed
PA:ListFailedCycle
PA:MapLibrary
PA:Message
PA:Message3
PA:Message4
PA:CheckMessageLevel
PA:NotBlessedMessage
PA:Notify
PA:Notify2
PA:OnEvent
PA:OnLoad
PA:OnUpdate
PA:Opts_btnDone_OnClick
PA:Opts_OnHide
PA:Opts_OnLoad
PA:Opts_OnMouseDown
PA:Opts_OnMouseUp
PA:Opts_OnShow
PA:Opts_SetValues
PA:Opts_ShowTooltip
PA:Opts_UpdateMLS
PA:OptsToggle
PA._btnDone_OnClick
PA._btnInform_OnClick
PA._btnQuiet_OnClick
PA._btnRaidVerb_OnClick
PA._btnVerbose_OnClick
PA._DynamicTooltip
PA._OnHide
PA._OnLoad
PA._OnMouseDown
PA._OnMouseUp
PA._OnShow
PA._SetValues
PA._ShowTooltip
PA._Toggle
PA._UpdateBless
PA._UpdateCore
PA._UpdateCure
PA._UpdateHeal
PA._UpdateUI
PA:PBM_btnDone_OnClick
PA:PBM_Defaults
PA:PBM_OnHide
PA:PBM_OnLoad
PA:PBM_OnMouseDown
PA:PBM_OnMouseUp
PA:PBM_OnShow
PA:PBM_SetValues
PA:PBM_ShowTooltip
PA:PBM_Toggle
PA:PBM_UpdateNearRestart
PA:PBM_UpdateNPCS
PA:PBM_UpdateRebless
PA:PBM_UpdateRestart
PA:PHM_btnDone_OnClick
PA:PHM_Defaults
PA:PHM_HealAbort
PA:PHM_OnHide
PA:PHM_OnLoad
PA:PHM_OnMouseDown
PA:PHM_OnMouseUp
PA:PHM_OnShow
PA:PHM_SetValues
PA:PHM_ShowTooltip
PA:PHM_Toggle
PA:PHM_UpdateFlash
PA:PHM_UpdateFolTH
PA:PHM_UpdateMinTH
PA:PHM_UpdatePetTH
PA:PlayerHasSpell
PA:RaidGroupStatus
PA:RaidSettingsStatus
PA:RaidUnitCanBeBlessed
PA:RangeToUnit
PA:RangeToUnitInternal
PA:RemoveFromFailed
PA:RemoveUnitSpell
PA:Reset_PAM
PA:Reset_RGS
PA:RGS_btnDone_OnClick
PA:RGS_OnHide
PA:RGS_OnLoad
PA:RGS_OnMouseDown
PA:RGS_OnMouseUp
PA:RGS_OnShow
PA:RGS_SetValues
PA:RGS_ShowDynTooltip
PA:RGS_Toggle
PA:ScanSpellbook
PA:SetMacroIconTextures
PA:SetRaidGroupBless
PA:SetRaidGroupStatus
PA:ShowAllBuffs
PA:ShowAllDebuffs
PA:SpellcastDelayed
PA:SpellcastFail
PA:SpellcastInterrupted
PA:SpellcastStart
PA:SpellcastStop
PA:SpellSelectDropDown10_OnClick
PA:SpellSelectDropDown11_OnClick
PA:SpellSelectDropDown12_OnClick
PA:SpellSelectDropDown13_OnClick
PA:SpellSelectDropDown14_OnClick
PA:SpellSelectDropDown15_OnClick
PA:SpellSelectDropDown16_OnClick
PA:SpellSelectDropDown17_OnClick
PA:SpellSelectDropDown18_OnClick
PA:SpellSelectDropDown19_OnClick
PA:SpellSelectDropDown1_OnClick
PA:SpellSelectDropDown20_OnClick
PA:SpellSelectDropDown21_OnClick
PA:SpellSelectDropDown22_OnClick
PA:SpellSelectDropDown23_OnClick
PA:SpellSelectDropDown24_OnClick
PA:SpellSelectDropDown25_OnClick
PA:SpellSelectDropDown26_OnClick
PA:SpellSelectDropDown27_OnClick
PA:SpellSelectDropDown28_OnClick
PA:SpellSelectDropDown29_OnClick
PA:SpellSelectDropDown2_OnClick
PA:SpellSelectDropDown30_OnClick
PA:SpellSelectDropDown31_OnClick
PA:SpellSelectDropDown32_OnClick
PA:SpellSelectDropDown33_OnClick
PA:SpellSelectDropDown34_OnClick
PA:SpellSelectDropDown35_OnClick
PA:SpellSelectDropDown36_OnClick
PA:SpellSelectDropDown3_OnClick
PA:SpellSelectDropDown4_OnClick
PA:SpellSelectDropDown5_OnClick
PA:SpellSelectDropDown6_OnClick
PA:SpellSelectDropDown7_OnClick
PA:SpellSelectDropDown8_OnClick
PA:SpellSelectDropDown9_OnClick
PA:SpellSelectDropDown_InitAllDropDowns
PA:SpellSelectDropDownAddEntry
PA:SpellSelectDropDownAny_GetID
PA:SpellSelectDropDownAny_OnClick
PA:SplitString
PA:STA_btnDone_OnClick
PA:STA_OnHide
PA:STA_OnLoad
PA:STA_OnMouseDown
PA:STA_OnMouseUp
PA:STA_OnShow
PA:STA_SetValues
PA:STA_Toggle
PA:TargetCycleBlessed
PA:ToggleWindowState
PA:UnitHasBlessing
PA:UnitHasBuff
PA:UnitIsStuck
PA:UnitName
PA:UpdateAlpha
PA:AutoResurrect
PA:AutoGroup
PA:InitializeDCB
PA:PAM_SetValues
PA:Percent
PA:ShowText
PA:DCB_ShowTooltip
PA:GetUnitsOwner
PA:AsBless
PA:ActionInRangeTarget
PA:GetCycleBlessing
PA:TableSize
PA:TableEmpty
PA:Free
PA:AsFree
PA:AddEntry
PA:Debug
PA:Dump
PA:GetSlotInfo
PA:GetUnitInfo
PA:TargetCycleNear
PA:UnitHasDebuff
PA:FindUnitDebuff
PA:ListCycle
PA:ListGreater
PA:BlessingRankCheck
PA:ProcessRankedBlessing
PA:ProcessBlessing
PA:GetLevelBestBuff
PA:DisplayMissingBlessings
PA:AutoSelectBless
PA:CastSeal
PA:Seal
PA:Judge
PA:GetSpellState
PA:AsCure
PA:ProcessRankedHeal
PA:PanicBest
PA:PanicStage
PA:Panic
PA:PHM_UpdateLowFlash
PA:PHM_UpdateFolTH
PA:PHM_UpdatePetTH
PA:PHMBias_UpdatePartyBias
PA:PHMBias_UpdateSelfBias
PA:PHM_UpdateManaBuff
PA:PHM_UpdateOverHeal
PA:PHM_UpdateBarLock
PA:GetBestDebuff
PA:SetupClasses
PA:ActionInRange
PA:DistanceCheck
PA:ActionInRangeNonTarget
PA:FindActionSlot
PA:CheckActionSlot
PA:InformActionRangeStatus
PA:SearchActionBar
PA:InitializeSpellSearch
PA_ActionInRangeNonTarget_Safe
PA_CastBlessing
PA_BlessCheck
PA_FreeCheck
PA_ResurrectCheck
PA_SpellSelectDropDown_Initialize
PA_PanicCheck
Paladin_Initialize_DCB
Paladin_SlashHandler
Paladin_Reset
[Preprocessor keywords]
