## Interface: 11200

## Title: Combatants
## Author: Tekkub Stoutwrithe
## X-Credits: Deuced by Nevcairiel
## Notes: Track your group's combat status.
## Version: 2.1
## X-Category: Combat
## X-RelSite-WoWI: 4687

## OptionalDeps: Ace2, FuBar

## SavedVariables: CombatantsDB

## LIBS START
## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
## LIBS END

Core.lua
