## Interface: 11200
## Title: cEasyHealer 3.7
## Notes: Basically you have a window that has a list of names of your current raid in. The names are automatically arranged according to the player's remaining hp all the time. The player with the lowest hp is on top, then descending from there. To flash heal, you just have to click on a name on the list. Thats it!
## OptionalDeps:
## Dependencies: 
## SavedVariablesPerCharacter: CEASYHEALER_SETTINGS, CEASYHEALER_THRESHOLD, CEASYHEALER_SPELL_TO_CAST, CEASYHEALER_SPELL_TO_CAST_SHIFT, CEASYHEALER_SPELL_TO_CAST_CTRL, CEASYHEALER_SPELL_TO_CAST_ALT, CEASYHEALER_MANA_CONSERVER, CEASYHEALER_UNIT_FILTER

cEasyHealer_Frame_StatusTemplate.xml
cEasyHealer_Frame_Main.xml
cEasyHealer_Frame_Button.xml
cEasyHealer_Frame_Filter.xml
cEasyHealer_Frame_Menu.xml
cEasyHealer_Frame_Settings.xml
cManaConserver_Frame_Main.xml