## Interface: 11200
## Title: oRA2 |cff7fff7f -Ace2-|r
## Notes: A CT_RaidAssist alternative
## Version: 2.0.$Revision: 13491 $
## Author: Haste, Ammo and others
## OptionalDeps: Ace2, Deformat, CompostLib, RosterLib, GratuityLib, TabletLib, FuBarPlugin-2.0, SpecialEventsEmbed, FuBar, DewdropLib, PaintChipsLib, CandyBar
## X-Category: Raid
## SavedVariables: oRADB, oRAFubarDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua

Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\Candybar-2.0\CandyBar-2.0.lua

Core.lua
Options.lua

Participant\Ready.lua
Participant\CoolDown.lua
Participant\RaidWarn.lua
Participant\MainTank.lua
Participant\Item.lua
Participant\Resist.lua
Participant\Assist.lua
Participant\Durability.lua
Participant\Resurrection.lua
Participant\Buff.lua

Leader\Ready.lua
Leader\MainTank.lua
Leader\Item.lua
Leader\Durability.lua
Leader\Resist.lua
Leader\Invite.lua
Leader\RaidWarn.lua

Optional\MainTank.lua
Optional\PlayerTarget.lua
Optional\Resurrection.lua
Optional\Zone.lua
Optional\Version.lua
Optional\CoolDown.lua
