## Interface: 11200
## Author: Thrae
## Title: TinyTipExtras |cff7fff7f -Ace2-|r
## Notes: Adds extra features to your tooltip, such as pvp icon, buffs, etc. Loaded on demand by |cFF5555FFTinyTip|r.
## Notes-zhCN: 为信息条增加军衔图标、增益效果图标等额外功能。(LoadOnDemand)
## LoadOnDemand: 1
## Dependencies: TinyTip
## OptionalDeps: Ace2, TipLib
TipLib-1.0\TipLib-1.0.lua

TinyTipExtrasLocale_zhCN.lua
TinyTipExtrasLocale_frFR.lua
TinyTipExtrasLocale_deDE.lua
TinyTipExtrasLocale_enEN.lua
TinyTipExtrasLocale_koKR.lua

TinyTipTargets.lua
TinyTipIcons.lua

TinyTipExtras.lua
